<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T16:23:38" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="EEE54917.1" searchDatabase_ref="SearchDB_1" length="555" id="DBSeq47797173">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE54917.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8082096.1" searchDatabase_ref="SearchDB_1" length="560" id="DBSeq13228998">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8082096.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF05382.1" searchDatabase_ref="SearchDB_1" length="560" id="DBSeq19264709">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF05382.1 Os01g0595300, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015650111.1" searchDatabase_ref="SearchDB_1" length="609" id="DBSeq19321031">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015650111.1 uncharacterized protein LOC4326390 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="NP_039391.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq12056">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="NP_039391.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="YP_654221.1" searchDatabase_ref="SearchDB_1" length="484" id="DBSeq46068">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="YP_654221.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QYO90098.1" searchDatabase_ref="SearchDB_1" length="198" id="DBSeq9916394">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QYO90098.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QYO90094.1" searchDatabase_ref="SearchDB_1" length="198" id="DBSeq9918242">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QYO90094.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91375.1" searchDatabase_ref="SearchDB_1" length="188" id="DBSeq9925138">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91375.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91368.1" searchDatabase_ref="SearchDB_1" length="193" id="DBSeq9925327">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91368.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91372.1" searchDatabase_ref="SearchDB_1" length="190" id="DBSeq9926214">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91372.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91370.1" searchDatabase_ref="SearchDB_1" length="189" id="DBSeq9926405">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91370.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91367.1" searchDatabase_ref="SearchDB_1" length="190" id="DBSeq9926595">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91367.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91369.1" searchDatabase_ref="SearchDB_1" length="191" id="DBSeq9927384">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91369.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QPO16174.1" searchDatabase_ref="SearchDB_1" length="175" id="DBSeq10002296">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QPO16174.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAB02583.1" searchDatabase_ref="SearchDB_1" length="401" id="DBSeq10062743">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAB02583.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99673.1" searchDatabase_ref="SearchDB_1" length="157" id="DBSeq10067652">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99673.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza rufipogon]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99672.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq10067810">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99672.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99670.1" searchDatabase_ref="SearchDB_1" length="158" id="DBSeq10072196">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99670.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QFR04205.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq10118420">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QFR04205.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ALS87946.1" searchDatabase_ref="SearchDB_1" length="365" id="DBSeq13533730">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ALS87946.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AUR79771.1" searchDatabase_ref="SearchDB_1" length="218" id="DBSeq13538665">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AUR79771.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAG34174.1" searchDatabase_ref="SearchDB_1" length="476" id="DBSeq13596148">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAG34174.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ADD48129.1" searchDatabase_ref="SearchDB_1" length="234" id="DBSeq13646151">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ADD48129.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AMN92219.1" searchDatabase_ref="SearchDB_1" length="182" id="DBSeq13693594">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AMN92219.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AKT04288.1" searchDatabase_ref="SearchDB_1" length="200" id="DBSeq13864532">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AKT04288.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AKG26171.1" searchDatabase_ref="SearchDB_1" length="196" id="DBSeq13868762">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AKG26171.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AFK09923.1" searchDatabase_ref="SearchDB_1" length="214" id="DBSeq13917372">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AFK09923.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AGC93385.1" searchDatabase_ref="SearchDB_1" length="154" id="DBSeq13924260">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AGC93385.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AHH91221.1" searchDatabase_ref="SearchDB_1" length="437" id="DBSeq15204161">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AHH91221.1 ribulose 1,5-bisphosphate carboxylase/oxygenase, partial [Oryza rufipogon]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="1WDD_A" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq19092495">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="1WDD_A unnamed protein product [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025877495.1" searchDatabase_ref="SearchDB_1" length="212" id="DBSeq25283728">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025877495.1 uncharacterized protein LOC112937008 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM08604.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq37551990">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM08604.1 Putative rbcL; RuBisCO large subunit from chromosome 10 chloroplast insertion [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="SBO07527.1" searchDatabase_ref="SearchDB_1" length="463" id="DBSeq38340591">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="SBO07527.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="SBO07520.1" searchDatabase_ref="SearchDB_1" length="463" id="DBSeq38354139">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="SBO07520.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza glaberrima]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABB47308.2" searchDatabase_ref="SearchDB_1" length="362" id="DBSeq38434011">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABB47308.2 Ribulose bisphosphate carboxylase large chain precursor, putative, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT16303.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq40674511">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT16303.1 Os12g0207600 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF29408.1" searchDatabase_ref="SearchDB_1" length="520" id="DBSeq63289416">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF29408.1 Os12g0207600 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AEZ03740.1" searchDatabase_ref="SearchDB_1" length="389" id="DBSeq64660224">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AEZ03740.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA96140.2" searchDatabase_ref="SearchDB_1" length="491" id="DBSeq65103956">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA96140.2 Ribulose bisphosphate carboxylase large chain precursor, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABA91158.1" searchDatabase_ref="SearchDB_1" length="130" id="DBSeq141708350"/>
    <DBSequence accession="XXX_KAB8098480.1" searchDatabase_ref="SearchDB_1" length="152" id="DBSeq86945197"/>
    <DBSequence accession="XP_015622533.1" searchDatabase_ref="SearchDB_1" length="394" id="DBSeq4226558">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015622533.1 uncharacterized protein LOC4327429 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY76368.1" searchDatabase_ref="SearchDB_1" length="394" id="DBSeq60624302">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY76368.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS75735.1" searchDatabase_ref="SearchDB_1" length="106" id="DBSeq7680462">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS75735.1 Os01g0899425, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAA28475.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq40139563">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAA28475.1 unnamed protein product [Oryza sativa Japonica Group Labelle]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAH79979.1" searchDatabase_ref="SearchDB_1" length="1283" id="DBSeq137025908"/>
    <DBSequence accession="XXX_ABB47012.1" searchDatabase_ref="SearchDB_1" length="663" id="DBSeq114557542"/>
    <DBSequence accession="XXX_AAT77814.1" searchDatabase_ref="SearchDB_1" length="736" id="DBSeq114727895"/>
    <DBSequence accession="XP_015639934.1" searchDatabase_ref="SearchDB_1" length="645" id="DBSeq3646845">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015639934.1 mannosyl-oligosaccharide 1,2-alpha-mannosidase MNS3 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAT01383.1" searchDatabase_ref="SearchDB_1" length="701" id="DBSeq9513670">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAT01383.1 putative alpha-mannosidase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY96947.1" searchDatabase_ref="SearchDB_1" length="701" id="DBSeq57700958">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY96947.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF18290.1" searchDatabase_ref="SearchDB_1" length="135" id="DBSeq43528879">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF18290.1 Os05g0571800, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH93756.1" searchDatabase_ref="SearchDB_1" length="165" id="DBSeq62653955">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH93756.1 Os07g0121500, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>MAIAMHFELR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>TFQGPPHGIQVER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>RRSDEMGSARER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="6">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RRCRRRRYR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>RKARCLMWVSK</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>GGLDFTKDDENVNSQPFMR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>LFDRKVKMLNAWFQSDGV</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="8">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>KGKAEILPSAVPQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>KDFPKIRTFWR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>TPALHLALVR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="V" pre="-" end="10" start="1" peptide_ref="Pep1" dBSequence_ref="DBSeq47797173" id="PepEv_47797173_1_1"/>
    <PeptideEvidence isDecoy="false" post="V" pre="D" end="15" start="6" peptide_ref="Pep1" dBSequence_ref="DBSeq13228998" id="PepEv_13229003_1_6"/>
    <PeptideEvidence isDecoy="false" post="V" pre="D" end="15" start="6" peptide_ref="Pep1" dBSequence_ref="DBSeq19264709" id="PepEv_19264714_1_6"/>
    <PeptideEvidence isDecoy="false" post="V" pre="D" end="64" start="55" peptide_ref="Pep1" dBSequence_ref="DBSeq19321031" id="PepEv_19321085_1_55"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq12056" id="PepEv_12202_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="166" start="154" peptide_ref="Pep2" dBSequence_ref="DBSeq46068" id="PepEv_46221_2_154"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep2" dBSequence_ref="DBSeq9916394" id="PepEv_9916538_2_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep2" dBSequence_ref="DBSeq9918242" id="PepEv_9918386_2_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep2" dBSequence_ref="DBSeq9925138" id="PepEv_9925279_2_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="155" start="143" peptide_ref="Pep2" dBSequence_ref="DBSeq9925327" id="PepEv_9925469_2_143"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep2" dBSequence_ref="DBSeq9926214" id="PepEv_9926355_2_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep2" dBSequence_ref="DBSeq9926405" id="PepEv_9926546_2_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="155" start="143" peptide_ref="Pep2" dBSequence_ref="DBSeq9926595" id="PepEv_9926737_2_143"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep2" dBSequence_ref="DBSeq9927384" id="PepEv_9927525_2_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="146" start="134" peptide_ref="Pep2" dBSequence_ref="DBSeq10002296" id="PepEv_10002429_2_134"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq10062743" id="PepEv_10062889_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="119" start="107" peptide_ref="Pep2" dBSequence_ref="DBSeq10067652" id="PepEv_10067758_2_107"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="119" start="107" peptide_ref="Pep2" dBSequence_ref="DBSeq10067810" id="PepEv_10067916_2_107"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="120" start="108" peptide_ref="Pep2" dBSequence_ref="DBSeq10072196" id="PepEv_10072303_2_108"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq10118420" id="PepEv_10118566_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="108" start="96" peptide_ref="Pep2" dBSequence_ref="DBSeq13533730" id="PepEv_13533825_2_96"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="145" start="133" peptide_ref="Pep2" dBSequence_ref="DBSeq13538665" id="PepEv_13538797_2_133"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq13596148" id="PepEv_13596294_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="152" start="140" peptide_ref="Pep2" dBSequence_ref="DBSeq13646151" id="PepEv_13646290_2_140"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="141" start="129" peptide_ref="Pep2" dBSequence_ref="DBSeq13693594" id="PepEv_13693722_2_129"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq13864532" id="PepEv_13864678_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep2" dBSequence_ref="DBSeq13868762" id="PepEv_13868906_2_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep2" dBSequence_ref="DBSeq13917372" id="PepEv_13917513_2_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="133" start="121" peptide_ref="Pep2" dBSequence_ref="DBSeq13924260" id="PepEv_13924380_2_121"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="139" start="127" peptide_ref="Pep2" dBSequence_ref="DBSeq15204161" id="PepEv_15204287_2_127"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq19092495" id="PepEv_19092641_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="166" start="154" peptide_ref="Pep2" dBSequence_ref="DBSeq25283728" id="PepEv_25283881_2_154"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq37551990" id="PepEv_37552136_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq38340591" id="PepEv_38340737_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq38354139" id="PepEv_38354285_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="44" start="32" peptide_ref="Pep2" dBSequence_ref="DBSeq38434011" id="PepEv_38434042_2_32"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq40674511" id="PepEv_40674657_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq63289416" id="PepEv_63289562_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq64660224" id="PepEv_64660370_2_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep2" dBSequence_ref="DBSeq65103956" id="PepEv_65104102_2_147"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="103" start="92" peptide_ref="Pep3" dBSequence_ref="DBSeq141708350" id="PepEv_141708441_3_92"/>
    <PeptideEvidence isDecoy="true" post="P" pre="R" end="148" start="140" peptide_ref="Pep4" dBSequence_ref="DBSeq86945197" id="PepEv_86945336_4_140"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="224" start="214" peptide_ref="Pep5" dBSequence_ref="DBSeq4226558" id="PepEv_4226771_5_214"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="224" start="214" peptide_ref="Pep5" dBSequence_ref="DBSeq60624302" id="PepEv_60624515_5_214"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq12056" id="PepEv_12250_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="220" start="202" peptide_ref="Pep6" dBSequence_ref="DBSeq46068" id="PepEv_46269_6_202"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="42" start="24" peptide_ref="Pep6" dBSequence_ref="DBSeq7680462" id="PepEv_7680485_6_24"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq10118420" id="PepEv_10118614_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="162" start="144" peptide_ref="Pep6" dBSequence_ref="DBSeq13533730" id="PepEv_13533873_6_144"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="199" start="181" peptide_ref="Pep6" dBSequence_ref="DBSeq13538665" id="PepEv_13538845_6_181"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq13596148" id="PepEv_13596342_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="206" start="188" peptide_ref="Pep6" dBSequence_ref="DBSeq13646151" id="PepEv_13646338_6_188"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="208" start="190" peptide_ref="Pep6" dBSequence_ref="DBSeq13917372" id="PepEv_13917561_6_190"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="193" start="175" peptide_ref="Pep6" dBSequence_ref="DBSeq15204161" id="PepEv_15204335_6_175"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq37551990" id="PepEv_37552184_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq38340591" id="PepEv_38340785_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq38354139" id="PepEv_38354333_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="98" start="80" peptide_ref="Pep6" dBSequence_ref="DBSeq38434011" id="PepEv_38434090_6_80"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq40139563" id="PepEv_40139757_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq40674511" id="PepEv_40674705_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq63289416" id="PepEv_63289610_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq64660224" id="PepEv_64660418_6_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep6" dBSequence_ref="DBSeq65103956" id="PepEv_65104150_6_195"/>
    <PeptideEvidence isDecoy="true" post="K" pre="-" end="18" start="1" peptide_ref="Pep7" dBSequence_ref="DBSeq137025908" id="PepEv_137025908_7_1"/>
    <PeptideEvidence isDecoy="true" post="P" pre="R" end="314" start="301" peptide_ref="Pep8" dBSequence_ref="DBSeq114557542" id="PepEv_114557842_8_301"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="236" start="223" peptide_ref="Pep8" dBSequence_ref="DBSeq114727895" id="PepEv_114728117_8_223"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="106" start="96" peptide_ref="Pep9" dBSequence_ref="DBSeq3646845" id="PepEv_3646940_9_96"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="162" start="152" peptide_ref="Pep9" dBSequence_ref="DBSeq9513670" id="PepEv_9513821_9_152"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="162" start="152" peptide_ref="Pep9" dBSequence_ref="DBSeq57700958" id="PepEv_57701109_9_152"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="22" start="13" peptide_ref="Pep10" dBSequence_ref="DBSeq43528879" id="PepEv_43528891_10_13"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="22" start="13" peptide_ref="Pep10" dBSequence_ref="DBSeq62653955" id="PepEv_62653967_10_13"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_1\15_1.mgf" name="15_1.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1234.607177734375" experimentalMassToCharge="1234.7713623046875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_47797173_1_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="24" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="34" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.1063714E-11" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.564367E-4" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep1" calculatedMassToCharge="1234.607177734375" experimentalMassToCharge="1234.7713623046875" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13229003_1_6"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19264714_1_6"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19321085_1_55"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="34" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.4250627E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.032314114" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_1234.7714" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep2" calculatedMassToCharge="1465.7547607421875" experimentalMassToCharge="1465.8631591796875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12202_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46221_2_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9916538_2_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9918386_2_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9925279_2_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9925469_2_143"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926355_2_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926546_2_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926737_2_143"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9927525_2_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10002429_2_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10062889_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10067758_2_107"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10067916_2_107"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10072303_2_108"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118566_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13533825_2_96"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13538797_2_133"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596294_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13646290_2_140"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13693722_2_129"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13864678_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13868906_2_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13917513_2_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13924380_2_121"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204287_2_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19092641_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25283881_2_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552136_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38340737_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354285_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434042_2_32"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40674657_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63289562_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660370_2_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65104102_2_147"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="94" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.748656E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.014655863" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep3" calculatedMassToCharge="1465.6925048828125" experimentalMassToCharge="1465.8631591796875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141708441_3_92"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="4" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="94" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6869927E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4074743" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_1465.8631" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="1434.8197021484375" experimentalMassToCharge="1434.879150390625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_86945336_4_140"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="28" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.084972E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.029856112" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="1434.7821044921875" experimentalMassToCharge="1434.879150390625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4226771_5_214"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_60624515_5_214"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="28" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5421382E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7923644" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_1434.8792" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="2169.987060546875" experimentalMassToCharge="2170.15478515625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12250_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46269_6_202"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7680485_6_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118614_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13533873_6_144"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13538845_6_181"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596342_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13646338_6_188"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13917561_6_190"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204335_6_175"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552184_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38340785_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354333_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434090_6_80"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40139757_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40674705_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63289610_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660418_6_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65104150_6_195"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="4" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="142" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3014997E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.19195147" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="2170.111328125" experimentalMassToCharge="2170.15478515625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_137025908_7_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-7" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="142" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.3638504E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.3570797" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_2170.1547" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="1493.8798828125" experimentalMassToCharge="1493.8441162109375" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114557842_8_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114728117_8_223"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="51" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.4279656E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.29424825" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="1493.837646484375" experimentalMassToCharge="1493.8441162109375" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3646940_9_96"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9513821_9_152"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57701109_9_152"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="51" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.03139E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.5575553" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_1493.8441" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="1090.6732177734375" experimentalMassToCharge="1090.617919921875" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43528891_10_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62653967_10_13"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0560019E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.53110397" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="15_1_1090.6179" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
