<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T16:33:36" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="YP_005296425.1" searchDatabase_ref="SearchDB_1" length="498" id="DBSeq1114">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="YP_005296425.1 ATP synthase CF1 beta subunit [Oryza meridionalis]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="NP_039390.1" searchDatabase_ref="SearchDB_1" length="498" id="DBSeq2792739">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="NP_039390.1 ATP synthase CF1 beta subunit [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM08603.1" searchDatabase_ref="SearchDB_1" length="498" id="DBSeq9389729">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM08603.1 Putative atpB; ATPase beta subunit from chromosome 10 chloroplast insertion [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAA84588.1" searchDatabase_ref="SearchDB_1" length="498" id="DBSeq13648612">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAA84588.1 atpB gene product [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2913209.1" searchDatabase_ref="SearchDB_1" length="539" id="DBSeq24049733">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2913209.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAA90397.1" searchDatabase_ref="SearchDB_1" length="498" id="DBSeq74846265">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAA90397.1 ATP synthase beta subunit [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015611911.1" searchDatabase_ref="SearchDB_1" length="469" id="DBSeq5366543">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015611911.1 UTP--glucose-1-phosphate uridylyltransferase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABD57308.1" searchDatabase_ref="SearchDB_1" length="469" id="DBSeq36528593">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABD57308.1 UDP-glucose pyrophosphorylase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABI83672.1" searchDatabase_ref="SearchDB_1" length="469" id="DBSeq71243207">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABI83672.1 UDP-glucose pyrophosphorylase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAH67929.1" searchDatabase_ref="SearchDB_1" length="1018" id="DBSeq89401077"/>
    <DBSequence accession="XP_015627275.1" searchDatabase_ref="SearchDB_1" length="467" id="DBSeq4997129">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015627275.1 UTP--glucose-1-phosphate uridylyltransferase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAF62555.1" searchDatabase_ref="SearchDB_1" length="467" id="DBSeq30684161">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAF62555.1 UDP-glucose pyrophosphorylase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8112468.1" searchDatabase_ref="SearchDB_1" length="420" id="DBSeq10741314">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8112468.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8100965.1" searchDatabase_ref="SearchDB_1" length="164" id="DBSeq11802114">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8100965.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2952736.1" searchDatabase_ref="SearchDB_1" length="260" id="DBSeq19641299">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2952736.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2941520.1" searchDatabase_ref="SearchDB_1" length="316" id="DBSeq20899288">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2941520.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2930887.1" searchDatabase_ref="SearchDB_1" length="443" id="DBSeq22058878">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2930887.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025879721.1" searchDatabase_ref="SearchDB_1" length="387" id="DBSeq31719733">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025879721.1 uncharacterized protein LOC112938260 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABF99067.1" searchDatabase_ref="SearchDB_1" length="341" id="DBSeq39298341">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABF99067.1 ATP synthase beta chain, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT16302.1" searchDatabase_ref="SearchDB_1" length="346" id="DBSeq40675310">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT16302.1 Os12g0207500 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT10475.1" searchDatabase_ref="SearchDB_1" length="420" id="DBSeq41083332">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT10475.1 Os10g0355800 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF29407.2" searchDatabase_ref="SearchDB_1" length="336" id="DBSeq62942428">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF29407.2 Os12g0207500 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH91328.1" searchDatabase_ref="SearchDB_1" length="318" id="DBSeq64244851">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH91328.1 Os01g0791150 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA96139.1" searchDatabase_ref="SearchDB_1" length="410" id="DBSeq65956814">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA96139.1 ATP synthase beta chain, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAS90662.1" searchDatabase_ref="SearchDB_1" length="398" id="DBSeq73560948">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAS90662.1 putative ATP synthase beta chain [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ05273.1" searchDatabase_ref="SearchDB_1" length="204" id="DBSeq8233070">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ05273.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015649006.1" searchDatabase_ref="SearchDB_1" length="203" id="DBSeq29707241">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015649006.1 high mobility group B protein 7 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD29446.1" searchDatabase_ref="SearchDB_1" length="398" id="DBSeq69414611">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD29446.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAF14812.1" searchDatabase_ref="SearchDB_1" length="454" id="DBSeq83538634"/>
    <DBSequence accession="XXX_CAH67234.1" searchDatabase_ref="SearchDB_1" length="719" id="DBSeq89519024"/>
    <DBSequence accession="XXX_XP_015636107.1" searchDatabase_ref="SearchDB_1" length="719" id="DBSeq93974590"/>
    <DBSequence accession="XXX_KAF2934184.1" searchDatabase_ref="SearchDB_1" length="573" id="DBSeq96533409"/>
    <DBSequence accession="XXX_BAG97273.1" searchDatabase_ref="SearchDB_1" length="439" id="DBSeq102826320"/>
    <DBSequence accession="XXX_EAY94280.1" searchDatabase_ref="SearchDB_1" length="722" id="DBSeq133908077"/>
    <DBSequence accession="XXX_EAZ30865.1" searchDatabase_ref="SearchDB_1" length="722" id="DBSeq136102115"/>
    <DBSequence accession="XXX_ADF28806.1" searchDatabase_ref="SearchDB_1" length="659" id="DBSeq142156291"/>
    <DBSequence accession="AJN98974.1" searchDatabase_ref="SearchDB_1" length="556" id="DBSeq13873211">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AJN98974.1 Sequence 7335 from patent US 8664475 [Unknown]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2950067.1" searchDatabase_ref="SearchDB_1" length="483" id="DBSeq19957781">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2950067.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AEZ03741.1" searchDatabase_ref="SearchDB_1" length="161" id="DBSeq64660836">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AEZ03741.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD53309.1" searchDatabase_ref="SearchDB_1" length="469" id="DBSeq68199843">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD53309.1 putative ATPase beta subunit [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS83521.1" searchDatabase_ref="SearchDB_1" length="453" id="DBSeq42593864">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS83521.1 Os03g0276850, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE53363.1" searchDatabase_ref="SearchDB_1" length="165" id="DBSeq48236111">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE53363.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA98851.1" searchDatabase_ref="SearchDB_1" length="185" id="DBSeq65926515">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA98851.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABA91204.1" searchDatabase_ref="SearchDB_1" length="134" id="DBSeq141737397"/>
    <DBSequence accession="XXX_AAL58220.1" searchDatabase_ref="SearchDB_1" length="108" id="DBSeq149363919"/>
    <DBSequence accession="BAC84201.1" searchDatabase_ref="SearchDB_1" length="256" id="DBSeq70647559">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAC84201.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2937413.1" searchDatabase_ref="SearchDB_1" length="103" id="DBSeq21267149">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2937413.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2916990.1" searchDatabase_ref="SearchDB_1" length="62" id="DBSeq98531659"/>
    <DBSequence accession="KAF2916990.1" searchDatabase_ref="SearchDB_1" length="62" id="DBSeq23603217">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2916990.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>QINVTCEVQQLLGNNR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>YSNSNIEIHTFNQSQYPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>IADYMDAKCRRSPQQYPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>YTNSNIEVHTFNQSQYPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>IVGNEHYETAQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>AELKAEYHNGER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>PEDGQRWRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>LIRVLPKSSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="10">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>VALVYGQMNEPPGAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>LRLLARRPQPPER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>QQPPAWSPGRNHAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>RWPVSASSRRGRGRRGRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>WRWRRWRGGRRRWRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>EKTRRVARSQRWMPRPWRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>CSHSDDSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>CSDDSHSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="73" start="58" peptide_ref="Pep1" dBSequence_ref="DBSeq1114" id="PepEv_1171_1_58"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="73" start="58" peptide_ref="Pep1" dBSequence_ref="DBSeq2792739" id="PepEv_2792796_1_58"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="73" start="58" peptide_ref="Pep1" dBSequence_ref="DBSeq9389729" id="PepEv_9389786_1_58"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="73" start="58" peptide_ref="Pep1" dBSequence_ref="DBSeq13648612" id="PepEv_13648669_1_58"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="135" start="120" peptide_ref="Pep1" dBSequence_ref="DBSeq24049733" id="PepEv_24049852_1_120"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="73" start="58" peptide_ref="Pep1" dBSequence_ref="DBSeq74846265" id="PepEv_74846322_1_58"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="168" start="151" peptide_ref="Pep2" dBSequence_ref="DBSeq5366543" id="PepEv_5366693_2_151"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="168" start="151" peptide_ref="Pep2" dBSequence_ref="DBSeq36528593" id="PepEv_36528743_2_151"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="168" start="151" peptide_ref="Pep2" dBSequence_ref="DBSeq71243207" id="PepEv_71243357_2_151"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="K" end="341" start="324" peptide_ref="Pep3" dBSequence_ref="DBSeq89401077" id="PepEv_89401400_3_324"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="165" start="148" peptide_ref="Pep4" dBSequence_ref="DBSeq4997129" id="PepEv_4997276_4_148"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="165" start="148" peptide_ref="Pep4" dBSequence_ref="DBSeq30684161" id="PepEv_30684308_4_148"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="390" start="379" peptide_ref="Pep5" dBSequence_ref="DBSeq1114" id="PepEv_1492_5_379"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="390" start="379" peptide_ref="Pep5" dBSequence_ref="DBSeq2792739" id="PepEv_2793117_5_379"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="390" start="379" peptide_ref="Pep5" dBSequence_ref="DBSeq9389729" id="PepEv_9390107_5_379"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="312" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq10741314" id="PepEv_10741614_5_301"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="99" start="88" peptide_ref="Pep5" dBSequence_ref="DBSeq11802114" id="PepEv_11802201_5_88"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="390" start="379" peptide_ref="Pep5" dBSequence_ref="DBSeq13648612" id="PepEv_13648990_5_379"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="152" start="141" peptide_ref="Pep5" dBSequence_ref="DBSeq19641299" id="PepEv_19641439_5_141"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="208" start="197" peptide_ref="Pep5" dBSequence_ref="DBSeq20899288" id="PepEv_20899484_5_197"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="312" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq22058878" id="PepEv_22059178_5_301"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="452" start="441" peptide_ref="Pep5" dBSequence_ref="DBSeq24049733" id="PepEv_24050173_5_441"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="279" start="268" peptide_ref="Pep5" dBSequence_ref="DBSeq31719733" id="PepEv_31720000_5_268"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="175" start="164" peptide_ref="Pep5" dBSequence_ref="DBSeq39298341" id="PepEv_39298504_5_164"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="312" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq40675310" id="PepEv_40675610_5_301"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="312" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq41083332" id="PepEv_41083632_5_301"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="302" start="291" peptide_ref="Pep5" dBSequence_ref="DBSeq62942428" id="PepEv_62942718_5_291"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="152" start="141" peptide_ref="Pep5" dBSequence_ref="DBSeq64244851" id="PepEv_64244991_5_141"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="376" start="365" peptide_ref="Pep5" dBSequence_ref="DBSeq65956814" id="PepEv_65957178_5_365"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="312" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq73560948" id="PepEv_73561248_5_301"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="390" start="379" peptide_ref="Pep5" dBSequence_ref="DBSeq74846265" id="PepEv_74846643_5_379"/>
    <PeptideEvidence isDecoy="false" post="S" pre="A" end="158" start="147" peptide_ref="Pep6" dBSequence_ref="DBSeq8233070" id="PepEv_8233216_6_147"/>
    <PeptideEvidence isDecoy="false" post="S" pre="A" end="158" start="147" peptide_ref="Pep6" dBSequence_ref="DBSeq29707241" id="PepEv_29707387_6_147"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="297" start="288" peptide_ref="Pep7" dBSequence_ref="DBSeq69414611" id="PepEv_69414898_7_288"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq83538634" id="PepEv_83538643_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq89519024" id="PepEv_89519033_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq93974590" id="PepEv_93974599_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq96533409" id="PepEv_96533418_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq102826320" id="PepEv_102826329_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq133908077" id="PepEv_133908086_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq136102115" id="PepEv_136102124_8_10"/>
    <PeptideEvidence isDecoy="true" post="R" pre="E" end="20" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq142156291" id="PepEv_142156300_8_10"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq1114" id="PepEv_1345_9_232"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq2792739" id="PepEv_2792970_9_232"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq9389729" id="PepEv_9389960_9_232"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="168" start="154" peptide_ref="Pep9" dBSequence_ref="DBSeq10741314" id="PepEv_10741467_9_154"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq13648612" id="PepEv_13648843_9_232"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq13873211" id="PepEv_13873442_9_232"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="247" start="233" peptide_ref="Pep9" dBSequence_ref="DBSeq19957781" id="PepEv_19958013_9_233"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="64" start="50" peptide_ref="Pep9" dBSequence_ref="DBSeq20899288" id="PepEv_20899337_9_50"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="168" start="154" peptide_ref="Pep9" dBSequence_ref="DBSeq22058878" id="PepEv_22059031_9_154"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="308" start="294" peptide_ref="Pep9" dBSequence_ref="DBSeq24049733" id="PepEv_24050026_9_294"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="135" start="121" peptide_ref="Pep9" dBSequence_ref="DBSeq31719733" id="PepEv_31719853_9_121"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="31" start="17" peptide_ref="Pep9" dBSequence_ref="DBSeq39298341" id="PepEv_39298357_9_17"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="168" start="154" peptide_ref="Pep9" dBSequence_ref="DBSeq40675310" id="PepEv_40675463_9_154"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="168" start="154" peptide_ref="Pep9" dBSequence_ref="DBSeq41083332" id="PepEv_41083485_9_154"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="158" start="144" peptide_ref="Pep9" dBSequence_ref="DBSeq62942428" id="PepEv_62942571_9_144"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="24" start="10" peptide_ref="Pep9" dBSequence_ref="DBSeq64660836" id="PepEv_64660845_9_10"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="232" start="218" peptide_ref="Pep9" dBSequence_ref="DBSeq65956814" id="PepEv_65957031_9_218"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="247" start="233" peptide_ref="Pep9" dBSequence_ref="DBSeq68199843" id="PepEv_68200075_9_233"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="168" start="154" peptide_ref="Pep9" dBSequence_ref="DBSeq73560948" id="PepEv_73561101_9_154"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="246" start="232" peptide_ref="Pep9" dBSequence_ref="DBSeq74846265" id="PepEv_74846496_9_232"/>
    <PeptideEvidence isDecoy="false" post="P" pre="P" end="273" start="261" peptide_ref="Pep10" dBSequence_ref="DBSeq42593864" id="PepEv_42594124_10_261"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="150" start="137" peptide_ref="Pep11" dBSequence_ref="DBSeq48236111" id="PepEv_48236247_11_137"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="170" start="157" peptide_ref="Pep11" dBSequence_ref="DBSeq65926515" id="PepEv_65926671_11_157"/>
    <PeptideEvidence isDecoy="true" post="R" pre="L" end="56" start="38" peptide_ref="Pep12" dBSequence_ref="DBSeq141737397" id="PepEv_141737434_12_38"/>
    <PeptideEvidence isDecoy="true" post="R" pre="L" end="53" start="35" peptide_ref="Pep12" dBSequence_ref="DBSeq149363919" id="PepEv_149363953_12_35"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="195" start="181" peptide_ref="Pep13" dBSequence_ref="DBSeq70647559" id="PepEv_70647739_13_181"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="64" start="45" peptide_ref="Pep14" dBSequence_ref="DBSeq21267149" id="PepEv_21267193_14_45"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="19" start="11" peptide_ref="Pep15" dBSequence_ref="DBSeq98531659" id="PepEv_98531669_15_11"/>
    <PeptideEvidence isDecoy="false" post="L" pre="R" end="53" start="45" peptide_ref="Pep16" dBSequence_ref="DBSeq23603217" id="PepEv_23603261_16_45"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_1\17_1.mgf" name="17_1.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1885.9549560546875" experimentalMassToCharge="1886.132568359375" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1171_1_58"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2792796_1_58"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9389786_1_58"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13648669_1_58"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24049852_1_120"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74846322_1_58"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="20" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.6779747E-13" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.7310856E-5" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_1886.1326" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep2" calculatedMassToCharge="2198.026123046875" experimentalMassToCharge="2198.214111328125" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5366693_2_151"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_36528743_2_151"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_71243357_2_151"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="64" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.9485858E-12" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1186776E-4" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep3" calculatedMassToCharge="2198.059326171875" experimentalMassToCharge="2198.214111328125" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89401400_3_324"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="64" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.044645E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.059972774" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.2" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.2" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep4" calculatedMassToCharge="2198.026123046875" experimentalMassToCharge="2198.214111328125" chargeState="1" id="SII_6_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4997276_4_148"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30684308_4_148"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="64" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.044645E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.059972774" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.2" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.2" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_2198.2140" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1416.686767578125" experimentalMassToCharge="1416.81884765625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1492_5_379"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2793117_5_379"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9390107_5_379"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10741614_5_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11802201_5_88"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13648990_5_379"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19641439_5_141"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_20899484_5_197"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22059178_5_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24050173_5_441"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31720000_5_268"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39298504_5_164"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40675610_5_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41083632_5_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62942718_5_291"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64244991_5_141"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65957178_5_365"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_73561248_5_301"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74846643_5_379"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="40" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.12122E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.05873065" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.2" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.2" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1416.686767578125" experimentalMassToCharge="1416.81884765625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8233216_6_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_29707387_6_147"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="3" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="40" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.016482E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.10562539" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.2" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.2" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_1416.8189" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1328.6455078125" experimentalMassToCharge="1328.8018798828125" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69414898_7_288"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6070874E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.13112046" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.22222222" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.22222222" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1328.783203125" experimentalMassToCharge="1328.8018798828125" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83538643_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89519033_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93974599_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_96533418_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_102826329_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_133908086_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136102124_8_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142156300_8_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6070874E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.13395448" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.22222222" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.22222222" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_1328.8019" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1601.810546875" experimentalMassToCharge="1601.958984375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1345_9_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2792970_9_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9389960_9_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10741467_9_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13648843_9_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13873442_9_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19958013_9_233"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_20899337_9_50"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22059031_9_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24050026_9_294"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31719853_9_121"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39298357_9_17"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40675463_9_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41083485_9_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62942571_9_144"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660845_9_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65957031_9_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68200075_9_233"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_73561101_9_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74846496_9_232"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3660477E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.18532874" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.22222222" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.22222222" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1601.97119140625" experimentalMassToCharge="1601.958984375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42594124_10_261"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2470292E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1981184" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.22222222" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.22222222" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep11" calculatedMassToCharge="1601.804443359375" experimentalMassToCharge="1601.958984375" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48236247_11_137"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65926671_11_157"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2470292E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2181072" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.22222222" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.22222222" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_1601.9590" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="2282.267333984375" experimentalMassToCharge="2282.270751953125" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141737434_12_38"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_149363953_12_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.483772E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0254889" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.27272728" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.27272728" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="2282.2880859375" experimentalMassToCharge="2282.270751953125" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70647739_13_181"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.5936626E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.1809387" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.27272728" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.27272728" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_2282.2707" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep14" calculatedMassToCharge="2708.5126953125" experimentalMassToCharge="2708.627685546875" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_21267193_14_45"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-49" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="110" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.496615E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.8232508" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.27272728" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.27272728" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_2708.6277" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep15" calculatedMassToCharge="1066.3677978515625" experimentalMassToCharge="1066.184814453125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98531669_15_11"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-26" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.839812E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="139.33629" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep16" calculatedMassToCharge="1066.3677978515625" experimentalMassToCharge="1066.184814453125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23603261_16_45"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.614892E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="177.36584" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="17_1_1066.1848" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
