<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T10:59:51" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015618593.1" searchDatabase_ref="SearchDB_1" length="333" id="DBSeq2532202">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015618593.1 oxygen-evolving enhancer protein 1, chloroplastic [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="2002393A" searchDatabase_ref="SearchDB_1" length="247" id="DBSeq9991672">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="2002393A oxygen-evolving complex protein 1 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2950347.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq19918942">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2950347.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABR26062.1" searchDatabase_ref="SearchDB_1" length="203" id="DBSeq38187514">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABR26062.1 oxygen-evolving enhancer protein 1, partial [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABR26133.1" searchDatabase_ref="SearchDB_1" length="178" id="DBSeq38223561">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABR26133.1 oxygen-evolving enhancer protein 1, partial [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC70714.1" searchDatabase_ref="SearchDB_1" length="333" id="DBSeq53822644">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC70714.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_006644713.1" searchDatabase_ref="SearchDB_1" length="178" id="DBSeq310844">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_006644713.1 60S ribosomal protein L18a [Oryza brachyantha]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015610874.1" searchDatabase_ref="SearchDB_1" length="472" id="DBSeq76561709"/>
    <DBSequence accession="XXX_XP_015610873.1" searchDatabase_ref="SearchDB_1" length="478" id="DBSeq100681636"/>
    <DBSequence accession="XXX_XP_025876170.1" searchDatabase_ref="SearchDB_1" length="414" id="DBSeq105716862"/>
    <DBSequence accession="XXX_EEC84852.1" searchDatabase_ref="SearchDB_1" length="492" id="DBSeq124126227"/>
    <DBSequence accession="XXX_KAB8105573.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq86337142"/>
    <DBSequence accession="BAD53070.1" searchDatabase_ref="SearchDB_1" length="433" id="DBSeq68197620">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD53070.1 dimethylaniline monooxygenase-like protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAS91727.1" searchDatabase_ref="SearchDB_1" length="542" id="DBSeq81781028"/>
    <DBSequence accession="XXX_BAS91728.1" searchDatabase_ref="SearchDB_1" length="353" id="DBSeq83527237"/>
    <DBSequence accession="XXX_KAF2936631.1" searchDatabase_ref="SearchDB_1" length="661" id="DBSeq96266856"/>
    <DBSequence accession="XXX_XP_015637177.1" searchDatabase_ref="SearchDB_1" length="661" id="DBSeq108989879"/>
    <DBSequence accession="XXX_EEC78286.1" searchDatabase_ref="SearchDB_1" length="661" id="DBSeq126250308"/>
    <DBSequence accession="XXX_CAE03459.1" searchDatabase_ref="SearchDB_1" length="680" id="DBSeq136117524"/>
    <DBSequence accession="KAF2925452.1" searchDatabase_ref="SearchDB_1" length="486" id="DBSeq22679194">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2925452.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD28378.1" searchDatabase_ref="SearchDB_1" length="141" id="DBSeq144394726"/>
    <DBSequence accession="KAF2910300.1" searchDatabase_ref="SearchDB_1" length="478" id="DBSeq24521795">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2910300.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2910299.1" searchDatabase_ref="SearchDB_1" length="479" id="DBSeq24523374">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2910299.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015616021.2" searchDatabase_ref="SearchDB_1" length="863" id="DBSeq32270310">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015616021.2 zinc finger MYM-type protein 1-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025876900.1" searchDatabase_ref="SearchDB_1" length="874" id="DBSeq32288881">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025876900.1 zinc finger MYM-type protein 1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE51924.1" searchDatabase_ref="SearchDB_1" length="1002" id="DBSeq48659538">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE51924.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE51923.1" searchDatabase_ref="SearchDB_1" length="224" id="DBSeq48663659">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE51923.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAX96758.1" searchDatabase_ref="SearchDB_1" length="1050" id="DBSeq63339138">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAX96758.1 hAT family dimerisation domain, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAX96757.1" searchDatabase_ref="SearchDB_1" length="1071" id="DBSeq67055801">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAX96757.1 hAT family dimerisation domain, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015628123.1" searchDatabase_ref="SearchDB_1" length="320" id="DBSeq795647">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015628123.1 CBBY-like protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE59363.1" searchDatabase_ref="SearchDB_1" length="375" id="DBSeq46576722">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE59363.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAK53865.1" searchDatabase_ref="SearchDB_1" length="383" id="DBSeq71814968">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAK53865.1 Putative hydrolase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015624961.1" searchDatabase_ref="SearchDB_1" length="465" id="DBSeq104560712"/>
    <DBSequence accession="XXX_EEC72463.1" searchDatabase_ref="SearchDB_1" length="479" id="DBSeq128134017"/>
    <DBSequence accession="XXX_EAZ21708.1" searchDatabase_ref="SearchDB_1" length="369" id="DBSeq134598128"/>
    <DBSequence accession="XP_015616608.2" searchDatabase_ref="SearchDB_1" length="158" id="DBSeq32256092">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015616608.2 uncharacterized protein LOC107278085 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAH66101.1" searchDatabase_ref="SearchDB_1" length="1078" id="DBSeq14676006">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH66101.1 OSIGBa0132O24.3 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015642254.2" searchDatabase_ref="SearchDB_1" length="1124" id="DBSeq31230243">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015642254.2 uncharacterized protein LOC4340622 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025878872.1" searchDatabase_ref="SearchDB_1" length="1136" id="DBSeq35618111">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025878872.1 uncharacterized protein LOC112937912 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF19178.2" searchDatabase_ref="SearchDB_1" length="667" id="DBSeq62740225">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF19178.2 Os06g0240700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH91772.1" searchDatabase_ref="SearchDB_1" length="824" id="DBSeq63830786">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH91772.1 Os02g0583300 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>NLVATGKPESFGGPFLVPSYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>DNTKQFHKSDIKFPLVYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>RRNHGDLRKRCSRKAEDFEGLLHFR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="11">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RWCWWGLWWRRWRRRRPWRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>QRRWCER</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>ELTSSRIER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RRRRGRQPVLLVHAAEQVLPVPER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>ERGRVERRWSRRRTLLQMPPPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>TELRNKMADEWLNHRVVCYIER</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="18">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>ISFNETFAER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>FWEQYVWR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>AGTDMWVRER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>KESFLNIVMR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq2532202" id="PepEv_2532419_1_218"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="152" start="132" peptide_ref="Pep1" dBSequence_ref="DBSeq9991672" id="PepEv_9991803_1_132"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq19918942" id="PepEv_19919159_1_218"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="108" start="88" peptide_ref="Pep1" dBSequence_ref="DBSeq38187514" id="PepEv_38187601_1_88"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="83" start="63" peptide_ref="Pep1" dBSequence_ref="DBSeq38223561" id="PepEv_38223623_1_63"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq53822644" id="PepEv_53822861_1_218"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="156" start="139" peptide_ref="Pep2" dBSequence_ref="DBSeq310844" id="PepEv_310982_2_139"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="312" start="288" peptide_ref="Pep3" dBSequence_ref="DBSeq76561709" id="PepEv_76561996_3_288"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="318" start="294" peptide_ref="Pep3" dBSequence_ref="DBSeq100681636" id="PepEv_100681929_3_294"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="318" start="294" peptide_ref="Pep3" dBSequence_ref="DBSeq105716862" id="PepEv_105717155_3_294"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="318" start="294" peptide_ref="Pep3" dBSequence_ref="DBSeq124126227" id="PepEv_124126520_3_294"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="81" start="62" peptide_ref="Pep4" dBSequence_ref="DBSeq86337142" id="PepEv_86337203_4_62"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="366" start="360" peptide_ref="Pep5" dBSequence_ref="DBSeq68197620" id="PepEv_68197979_5_360"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="386" start="378" peptide_ref="Pep6" dBSequence_ref="DBSeq81781028" id="PepEv_81781405_6_378"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="197" start="189" peptide_ref="Pep6" dBSequence_ref="DBSeq83527237" id="PepEv_83527425_6_189"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="425" start="417" peptide_ref="Pep6" dBSequence_ref="DBSeq96266856" id="PepEv_96267272_6_417"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="425" start="417" peptide_ref="Pep6" dBSequence_ref="DBSeq108989879" id="PepEv_108990295_6_417"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="425" start="417" peptide_ref="Pep6" dBSequence_ref="DBSeq126250308" id="PepEv_126250724_6_417"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="444" start="436" peptide_ref="Pep6" dBSequence_ref="DBSeq136117524" id="PepEv_136117959_6_436"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="384" start="361" peptide_ref="Pep7" dBSequence_ref="DBSeq22679194" id="PepEv_22679554_7_361"/>
    <PeptideEvidence isDecoy="true" post="H" pre="V" end="103" start="82" peptide_ref="Pep8" dBSequence_ref="DBSeq144394726" id="PepEv_144394807_8_82"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="427" start="406" peptide_ref="Pep9" dBSequence_ref="DBSeq24521795" id="PepEv_24522200_9_406"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="427" start="406" peptide_ref="Pep9" dBSequence_ref="DBSeq24523374" id="PepEv_24523779_9_406"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="811" start="790" peptide_ref="Pep9" dBSequence_ref="DBSeq32270310" id="PepEv_32271099_9_790"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="822" start="801" peptide_ref="Pep9" dBSequence_ref="DBSeq32288881" id="PepEv_32289681_9_801"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="950" start="929" peptide_ref="Pep9" dBSequence_ref="DBSeq48659538" id="PepEv_48660466_9_929"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="172" start="151" peptide_ref="Pep9" dBSequence_ref="DBSeq48663659" id="PepEv_48663809_9_151"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="998" start="977" peptide_ref="Pep9" dBSequence_ref="DBSeq63339138" id="PepEv_63340114_9_977"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="822" start="801" peptide_ref="Pep9" dBSequence_ref="DBSeq67055801" id="PepEv_67056601_9_801"/>
    <PeptideEvidence isDecoy="false" post="E" pre="R" end="107" start="98" peptide_ref="Pep10" dBSequence_ref="DBSeq795647" id="PepEv_795744_10_98"/>
    <PeptideEvidence isDecoy="false" post="E" pre="R" end="107" start="98" peptide_ref="Pep10" dBSequence_ref="DBSeq46576722" id="PepEv_46576819_10_98"/>
    <PeptideEvidence isDecoy="false" post="E" pre="R" end="107" start="98" peptide_ref="Pep10" dBSequence_ref="DBSeq71814968" id="PepEv_71815065_10_98"/>
    <PeptideEvidence isDecoy="true" post="H" pre="K" end="254" start="247" peptide_ref="Pep11" dBSequence_ref="DBSeq104560712" id="PepEv_104560958_11_247"/>
    <PeptideEvidence isDecoy="true" post="H" pre="K" end="254" start="247" peptide_ref="Pep11" dBSequence_ref="DBSeq128134017" id="PepEv_128134263_11_247"/>
    <PeptideEvidence isDecoy="true" post="H" pre="K" end="254" start="247" peptide_ref="Pep11" dBSequence_ref="DBSeq134598128" id="PepEv_134598374_11_247"/>
    <PeptideEvidence isDecoy="false" post="A" pre="A" end="26" start="17" peptide_ref="Pep12" dBSequence_ref="DBSeq32256092" id="PepEv_32256108_12_17"/>
    <PeptideEvidence isDecoy="false" post="E" pre="D" end="148" start="139" peptide_ref="Pep13" dBSequence_ref="DBSeq14676006" id="PepEv_14676144_13_139"/>
    <PeptideEvidence isDecoy="false" post="E" pre="D" end="150" start="141" peptide_ref="Pep13" dBSequence_ref="DBSeq31230243" id="PepEv_31230383_13_141"/>
    <PeptideEvidence isDecoy="false" post="E" pre="D" end="148" start="139" peptide_ref="Pep13" dBSequence_ref="DBSeq35618111" id="PepEv_35618249_13_139"/>
    <PeptideEvidence isDecoy="false" post="E" pre="D" end="149" start="140" peptide_ref="Pep13" dBSequence_ref="DBSeq62740225" id="PepEv_62740364_13_140"/>
    <PeptideEvidence isDecoy="false" post="E" pre="D" end="148" start="139" peptide_ref="Pep13" dBSequence_ref="DBSeq63830786" id="PepEv_63830924_13_139"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_2\25_2.mgf" name="25_2.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2236.176025390625" experimentalMassToCharge="2236.36474609375" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2532419_1_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9991803_1_132"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19919159_1_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38187601_1_88"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38223623_1_63"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_53822861_1_218"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="66" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="97" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.273517E-16" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.3536363E-8" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2236.187255859375" experimentalMassToCharge="2236.36474609375" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_310982_2_139"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="97" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.9041113E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.22413391" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_2236.3648" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="3153.64599609375" experimentalMassToCharge="3153.734130859375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76561996_3_288"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_100681929_3_294"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105717155_3_294"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124126520_3_294"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-62" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.9029238E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.1182287" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="3153.671875" experimentalMassToCharge="3153.734130859375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_86337203_4_62"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-71" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.3844694E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.81475866" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.6666667" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6666667" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_3153.7342" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1090.5323486328125" experimentalMassToCharge="1090.6385498046875" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68197979_5_360"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.3231299E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.5974784" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1090.585205078125" experimentalMassToCharge="1090.6385498046875" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_81781405_6_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83527425_6_189"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_96267272_6_417"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_108990295_6_417"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126250724_6_417"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136117959_6_436"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="0" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7784691E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8726116" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_1090.6385" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="2832.66552734375" experimentalMassToCharge="2832.513427734375" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22679554_7_361"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-56" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="48" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.982398E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2192711" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="2832.586181640625" experimentalMassToCharge="2832.513427734375" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144394807_8_82"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-56" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="48" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.982398E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1936164" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep9" calculatedMassToCharge="2832.403076171875" experimentalMassToCharge="2832.513427734375" chargeState="1" id="SII_6_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24522200_9_406"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24523779_9_406"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_32271099_9_790"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_32289681_9_801"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48660466_9_929"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48663809_9_151"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63340114_9_977"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67056601_9_801"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-56" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="48" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.982398E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1936164" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_2832.5135" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="1213.5848388671875" experimentalMassToCharge="1213.69775390625" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_795744_10_98"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46576819_10_98"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_71815065_10_98"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2190848E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1160631" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="1213.5789794921875" experimentalMassToCharge="1213.69775390625" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104560958_11_247"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_128134263_11_247"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134598374_11_247"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.150836E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4980485" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_1213.6977" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="1236.5791015625" experimentalMassToCharge="1236.776123046875" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_32256108_12_17"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.813849E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.4210699" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="1236.677001953125" experimentalMassToCharge="1236.776123046875" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_14676144_13_139"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31230383_13_141"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35618249_13_139"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62740364_13_140"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63830924_13_139"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.742059E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.8879025" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="25_2_1236.7761" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
