<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T12:40:53" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="NP_039391.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq12056">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="NP_039391.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="YP_654221.1" searchDatabase_ref="SearchDB_1" length="484" id="DBSeq46068">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="YP_654221.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS74724.1" searchDatabase_ref="SearchDB_1" length="269" id="DBSeq7743265">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS74724.1 Os01g0791033 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAB02583.1" searchDatabase_ref="SearchDB_1" length="401" id="DBSeq10062743">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAB02583.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QFR04205.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq10118420">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QFR04205.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ALS87946.1" searchDatabase_ref="SearchDB_1" length="365" id="DBSeq13533730">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ALS87946.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAG34174.1" searchDatabase_ref="SearchDB_1" length="476" id="DBSeq13596148">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAG34174.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AHH91221.1" searchDatabase_ref="SearchDB_1" length="437" id="DBSeq15204161">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AHH91221.1 ribulose 1,5-bisphosphate carboxylase/oxygenase, partial [Oryza rufipogon]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="1WDD_A" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq19092495">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="1WDD_A unnamed protein product [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2952731.1" searchDatabase_ref="SearchDB_1" length="228" id="DBSeq19631647">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2952731.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM08604.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq37551990">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM08604.1 Putative rbcL; RuBisCO large subunit from chromosome 10 chloroplast insertion [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="SBO07527.1" searchDatabase_ref="SearchDB_1" length="463" id="DBSeq38340591">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="SBO07527.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="SBO07520.1" searchDatabase_ref="SearchDB_1" length="463" id="DBSeq38354139">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="SBO07520.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza glaberrima]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABB47308.2" searchDatabase_ref="SearchDB_1" length="362" id="DBSeq38434011">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABB47308.2 Ribulose bisphosphate carboxylase large chain precursor, putative, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH94831.1" searchDatabase_ref="SearchDB_1" length="176" id="DBSeq62342911">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH94831.1 Os10g0356000, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF19909.2" searchDatabase_ref="SearchDB_1" length="273" id="DBSeq62696683">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF19909.2 Os06g0598500 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH91327.1" searchDatabase_ref="SearchDB_1" length="262" id="DBSeq64242478">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH91327.1 Os01g0791033 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AEZ03740.1" searchDatabase_ref="SearchDB_1" length="389" id="DBSeq64660224">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AEZ03740.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEE67001.1" searchDatabase_ref="SearchDB_1" length="877" id="DBSeq119876061"/>
    <DBSequence accession="QYO90098.1" searchDatabase_ref="SearchDB_1" length="198" id="DBSeq9916394">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QYO90098.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QYO90094.1" searchDatabase_ref="SearchDB_1" length="198" id="DBSeq9918242">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QYO90094.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91375.1" searchDatabase_ref="SearchDB_1" length="188" id="DBSeq9925138">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91375.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91368.1" searchDatabase_ref="SearchDB_1" length="193" id="DBSeq9925327">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91368.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91372.1" searchDatabase_ref="SearchDB_1" length="190" id="DBSeq9926214">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91372.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91370.1" searchDatabase_ref="SearchDB_1" length="189" id="DBSeq9926405">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91370.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91367.1" searchDatabase_ref="SearchDB_1" length="190" id="DBSeq9926595">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91367.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QWE91369.1" searchDatabase_ref="SearchDB_1" length="191" id="DBSeq9927384">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QWE91369.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QPO16174.1" searchDatabase_ref="SearchDB_1" length="175" id="DBSeq10002296">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QPO16174.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99673.1" searchDatabase_ref="SearchDB_1" length="157" id="DBSeq10067652">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99673.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza rufipogon]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99672.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq10067810">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99672.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="QNJ99670.1" searchDatabase_ref="SearchDB_1" length="158" id="DBSeq10072196">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="QNJ99670.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AUR79771.1" searchDatabase_ref="SearchDB_1" length="218" id="DBSeq13538665">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AUR79771.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ADD48129.1" searchDatabase_ref="SearchDB_1" length="234" id="DBSeq13646151">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ADD48129.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AMN92219.1" searchDatabase_ref="SearchDB_1" length="182" id="DBSeq13693594">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AMN92219.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AKT04288.1" searchDatabase_ref="SearchDB_1" length="200" id="DBSeq13864532">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AKT04288.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AKG26171.1" searchDatabase_ref="SearchDB_1" length="196" id="DBSeq13868762">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AKG26171.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AFK09923.1" searchDatabase_ref="SearchDB_1" length="214" id="DBSeq13917372">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AFK09923.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AGC93385.1" searchDatabase_ref="SearchDB_1" length="154" id="DBSeq13924260">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AGC93385.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025877495.1" searchDatabase_ref="SearchDB_1" length="212" id="DBSeq25283728">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025877495.1 uncharacterized protein LOC112937008 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT16303.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq40674511">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT16303.1 Os12g0207600 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF29408.1" searchDatabase_ref="SearchDB_1" length="520" id="DBSeq63289416">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF29408.1 Os12g0207600 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA96140.2" searchDatabase_ref="SearchDB_1" length="491" id="DBSeq65103956">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA96140.2 Ribulose bisphosphate carboxylase large chain precursor, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE56982.1" searchDatabase_ref="SearchDB_1" length="199" id="DBSeq47216200">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE56982.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC73153.1" searchDatabase_ref="SearchDB_1" length="209" id="DBSeq52971153">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC73153.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD21989.1" searchDatabase_ref="SearchDB_1" length="282" id="DBSeq69795091">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD21989.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015612035.1" searchDatabase_ref="SearchDB_1" length="975" id="DBSeq76727847"/>
    <DBSequence accession="XXX_XP_015612034.1" searchDatabase_ref="SearchDB_1" length="1010" id="DBSeq108112230"/>
    <DBSequence accession="XXX_XP_025877088.1" searchDatabase_ref="SearchDB_1" length="417" id="DBSeq107152196"/>
    <DBSequence accession="XXX_XP_025877089.1" searchDatabase_ref="SearchDB_1" length="417" id="DBSeq107152783"/>
    <DBSequence accession="XXX_XP_015617745.2" searchDatabase_ref="SearchDB_1" length="459" id="DBSeq107156159"/>
    <DBSequence accession="XXX_XP_025877090.1" searchDatabase_ref="SearchDB_1" length="380" id="DBSeq107162124"/>
    <DBSequence accession="BAS75735.1" searchDatabase_ref="SearchDB_1" length="106" id="DBSeq7680462">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS75735.1 Os01g0899425, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAA28475.1" searchDatabase_ref="SearchDB_1" length="477" id="DBSeq40139563">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAA28475.1 unnamed protein product [Oryza sativa Japonica Group Labelle]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2913207.1" searchDatabase_ref="SearchDB_1" length="181" id="DBSeq24049472">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2913207.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAH95299.1" searchDatabase_ref="SearchDB_1" length="108" id="DBSeq62204412">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH95299.1 Os11g0532750, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA94051.1" searchDatabase_ref="SearchDB_1" length="90" id="DBSeq66846740">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA94051.1 Ribulose bisphosphate carboxylase large chain, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD31649.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq69316520">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD31649.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EAZ43534.1" searchDatabase_ref="SearchDB_1" length="84" id="DBSeq129955941"/>
    <DBSequence accession="XXX_BAD09727.1" searchDatabase_ref="SearchDB_1" length="83" id="DBSeq145105421"/>
    <DBSequence accession="BAS78452.1" searchDatabase_ref="SearchDB_1" length="167" id="DBSeq42806621">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS78452.1 Os02g0434932 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD37629.1" searchDatabase_ref="SearchDB_1" length="277" id="DBSeq69001937">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD37629.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF04005.1" searchDatabase_ref="SearchDB_1" length="494" id="DBSeq64406453">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF04005.1 Os01g0160900 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_AAK70625.1" searchDatabase_ref="SearchDB_1" length="1081" id="DBSeq114977670"/>
    <DBSequence accession="XXX_BAT13532.1" searchDatabase_ref="SearchDB_1" length="80" id="DBSeq80760777"/>
    <DBSequence accession="XXX_KAB8102900.1" searchDatabase_ref="SearchDB_1" length="1069" id="DBSeq86557575"/>
    <DBSequence accession="XXX_XP_015643034.1" searchDatabase_ref="SearchDB_1" length="1879" id="DBSeq101073516"/>
    <DBSequence accession="XXX_XP_025882351.1" searchDatabase_ref="SearchDB_1" length="1884" id="DBSeq106072161"/>
    <DBSequence accession="XXX_BAS99659.1" searchDatabase_ref="SearchDB_1" length="1069" id="DBSeq116606442"/>
    <DBSequence accession="XXX_EEC81361.1" searchDatabase_ref="SearchDB_1" length="1699" id="DBSeq125281150"/>
    <Peptide id="Pep1">
        <PeptideSequence>ELGVPIVMHDYLTGGFTANTSLAHYCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="26">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>FDYVCKDQKMSWIERTSRWIAMR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="22">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>TFQGPPHGIQVER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>HNQAVQSAVARER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>QSSDDSDNDKAVSKMSWIR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="15">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>RWCWCHRRLTAQLWR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>GGLDFTKDDENVNSQPFMR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>VALEACVQAR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>KGWVWERR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>HHIWRERGRQFCIR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="12">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>CARAQRRRRRRPRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>HRHQRWFRAQGRCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="13">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>EPWKTFKCRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>SPRCPTCSTSRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>KRVREEFKR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq12056" id="PepEv_12314_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="292" start="266" peptide_ref="Pep1" dBSequence_ref="DBSeq46068" id="PepEv_46333_1_266"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="77" start="51" peptide_ref="Pep1" dBSequence_ref="DBSeq7743265" id="PepEv_7743315_1_51"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq10062743" id="PepEv_10063001_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq10118420" id="PepEv_10118678_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="234" start="208" peptide_ref="Pep1" dBSequence_ref="DBSeq13533730" id="PepEv_13533937_1_208"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq13596148" id="PepEv_13596406_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="265" start="239" peptide_ref="Pep1" dBSequence_ref="DBSeq15204161" id="PepEv_15204399_1_239"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq19092495" id="PepEv_19092753_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="36" start="10" peptide_ref="Pep1" dBSequence_ref="DBSeq19631647" id="PepEv_19631656_1_10"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq37551990" id="PepEv_37552248_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq38340591" id="PepEv_38340849_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq38354139" id="PepEv_38354397_1_259"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="170" start="144" peptide_ref="Pep1" dBSequence_ref="DBSeq38434011" id="PepEv_38434154_1_144"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="36" start="10" peptide_ref="Pep1" dBSequence_ref="DBSeq62342911" id="PepEv_62342920_1_10"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="104" start="78" peptide_ref="Pep1" dBSequence_ref="DBSeq62696683" id="PepEv_62696760_1_78"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="70" start="44" peptide_ref="Pep1" dBSequence_ref="DBSeq64242478" id="PepEv_64242521_1_44"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="285" start="259" peptide_ref="Pep1" dBSequence_ref="DBSeq64660224" id="PepEv_64660482_1_259"/>
    <PeptideEvidence isDecoy="true" post="M" pre="K" end="150" start="128" peptide_ref="Pep2" dBSequence_ref="DBSeq119876061" id="PepEv_119876188_2_128"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq12056" id="PepEv_12202_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="166" start="154" peptide_ref="Pep3" dBSequence_ref="DBSeq46068" id="PepEv_46221_3_154"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep3" dBSequence_ref="DBSeq9916394" id="PepEv_9916538_3_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep3" dBSequence_ref="DBSeq9918242" id="PepEv_9918386_3_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep3" dBSequence_ref="DBSeq9925138" id="PepEv_9925279_3_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="155" start="143" peptide_ref="Pep3" dBSequence_ref="DBSeq9925327" id="PepEv_9925469_3_143"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep3" dBSequence_ref="DBSeq9926214" id="PepEv_9926355_3_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep3" dBSequence_ref="DBSeq9926405" id="PepEv_9926546_3_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="155" start="143" peptide_ref="Pep3" dBSequence_ref="DBSeq9926595" id="PepEv_9926737_3_143"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep3" dBSequence_ref="DBSeq9927384" id="PepEv_9927525_3_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="146" start="134" peptide_ref="Pep3" dBSequence_ref="DBSeq10002296" id="PepEv_10002429_3_134"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq10062743" id="PepEv_10062889_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="119" start="107" peptide_ref="Pep3" dBSequence_ref="DBSeq10067652" id="PepEv_10067758_3_107"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="119" start="107" peptide_ref="Pep3" dBSequence_ref="DBSeq10067810" id="PepEv_10067916_3_107"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="120" start="108" peptide_ref="Pep3" dBSequence_ref="DBSeq10072196" id="PepEv_10072303_3_108"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq10118420" id="PepEv_10118566_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="108" start="96" peptide_ref="Pep3" dBSequence_ref="DBSeq13533730" id="PepEv_13533825_3_96"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="145" start="133" peptide_ref="Pep3" dBSequence_ref="DBSeq13538665" id="PepEv_13538797_3_133"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq13596148" id="PepEv_13596294_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="152" start="140" peptide_ref="Pep3" dBSequence_ref="DBSeq13646151" id="PepEv_13646290_3_140"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="141" start="129" peptide_ref="Pep3" dBSequence_ref="DBSeq13693594" id="PepEv_13693722_3_129"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq13864532" id="PepEv_13864678_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="157" start="145" peptide_ref="Pep3" dBSequence_ref="DBSeq13868762" id="PepEv_13868906_3_145"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="154" start="142" peptide_ref="Pep3" dBSequence_ref="DBSeq13917372" id="PepEv_13917513_3_142"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="133" start="121" peptide_ref="Pep3" dBSequence_ref="DBSeq13924260" id="PepEv_13924380_3_121"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="139" start="127" peptide_ref="Pep3" dBSequence_ref="DBSeq15204161" id="PepEv_15204287_3_127"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq19092495" id="PepEv_19092641_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="166" start="154" peptide_ref="Pep3" dBSequence_ref="DBSeq25283728" id="PepEv_25283881_3_154"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq37551990" id="PepEv_37552136_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq38340591" id="PepEv_38340737_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq38354139" id="PepEv_38354285_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="44" start="32" peptide_ref="Pep3" dBSequence_ref="DBSeq38434011" id="PepEv_38434042_3_32"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq40674511" id="PepEv_40674657_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq63289416" id="PepEv_63289562_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq64660224" id="PepEv_64660370_3_147"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="159" start="147" peptide_ref="Pep3" dBSequence_ref="DBSeq65103956" id="PepEv_65104102_3_147"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="165" start="153" peptide_ref="Pep4" dBSequence_ref="DBSeq47216200" id="PepEv_47216352_4_153"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="162" start="150" peptide_ref="Pep4" dBSequence_ref="DBSeq52971153" id="PepEv_52971302_4_150"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="169" start="157" peptide_ref="Pep4" dBSequence_ref="DBSeq69795091" id="PepEv_69795247_4_157"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="938" start="920" peptide_ref="Pep5" dBSequence_ref="DBSeq76727847" id="PepEv_76728766_5_920"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="973" start="955" peptide_ref="Pep5" dBSequence_ref="DBSeq108112230" id="PepEv_108113184_5_955"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="372" start="358" peptide_ref="Pep6" dBSequence_ref="DBSeq107152196" id="PepEv_107152553_6_358"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="372" start="358" peptide_ref="Pep6" dBSequence_ref="DBSeq107152783" id="PepEv_107153140_6_358"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="414" start="400" peptide_ref="Pep6" dBSequence_ref="DBSeq107156159" id="PepEv_107156558_6_400"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="335" start="321" peptide_ref="Pep6" dBSequence_ref="DBSeq107162124" id="PepEv_107162444_6_321"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq12056" id="PepEv_12250_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="220" start="202" peptide_ref="Pep7" dBSequence_ref="DBSeq46068" id="PepEv_46269_7_202"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="42" start="24" peptide_ref="Pep7" dBSequence_ref="DBSeq7680462" id="PepEv_7680485_7_24"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq10118420" id="PepEv_10118614_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="162" start="144" peptide_ref="Pep7" dBSequence_ref="DBSeq13533730" id="PepEv_13533873_7_144"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="199" start="181" peptide_ref="Pep7" dBSequence_ref="DBSeq13538665" id="PepEv_13538845_7_181"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq13596148" id="PepEv_13596342_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="206" start="188" peptide_ref="Pep7" dBSequence_ref="DBSeq13646151" id="PepEv_13646338_7_188"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="208" start="190" peptide_ref="Pep7" dBSequence_ref="DBSeq13917372" id="PepEv_13917561_7_190"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="193" start="175" peptide_ref="Pep7" dBSequence_ref="DBSeq15204161" id="PepEv_15204335_7_175"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq37551990" id="PepEv_37552184_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq38340591" id="PepEv_38340785_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq38354139" id="PepEv_38354333_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="98" start="80" peptide_ref="Pep7" dBSequence_ref="DBSeq38434011" id="PepEv_38434090_7_80"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq40139563" id="PepEv_40139757_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq40674511" id="PepEv_40674705_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq63289416" id="PepEv_63289610_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq64660224" id="PepEv_64660418_7_195"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="213" start="195" peptide_ref="Pep7" dBSequence_ref="DBSeq65103956" id="PepEv_65104150_7_195"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq12056" id="PepEv_12477_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="438" start="429" peptide_ref="Pep8" dBSequence_ref="DBSeq46068" id="PepEv_46496_8_429"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="223" start="214" peptide_ref="Pep8" dBSequence_ref="DBSeq7743265" id="PepEv_7743478_8_214"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq10118420" id="PepEv_10118841_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq13596148" id="PepEv_13596569_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="411" start="402" peptide_ref="Pep8" dBSequence_ref="DBSeq15204161" id="PepEv_15204562_8_402"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq19092495" id="PepEv_19092916_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="182" start="173" peptide_ref="Pep8" dBSequence_ref="DBSeq19631647" id="PepEv_19631819_8_173"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="135" start="126" peptide_ref="Pep8" dBSequence_ref="DBSeq24049472" id="PepEv_24049597_8_126"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq37551990" id="PepEv_37552411_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq38340591" id="PepEv_38341012_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq38354139" id="PepEv_38354560_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="316" start="307" peptide_ref="Pep8" dBSequence_ref="DBSeq38434011" id="PepEv_38434317_8_307"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq40139563" id="PepEv_40139984_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="431" start="422" peptide_ref="Pep8" dBSequence_ref="DBSeq40674511" id="PepEv_40674932_8_422"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="62" start="53" peptide_ref="Pep8" dBSequence_ref="DBSeq62204412" id="PepEv_62204464_8_53"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="250" start="241" peptide_ref="Pep8" dBSequence_ref="DBSeq62696683" id="PepEv_62696923_8_241"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="345" start="336" peptide_ref="Pep8" dBSequence_ref="DBSeq63289416" id="PepEv_63289751_8_336"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="216" start="207" peptide_ref="Pep8" dBSequence_ref="DBSeq64242478" id="PepEv_64242684_8_207"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="61" start="52" peptide_ref="Pep8" dBSequence_ref="DBSeq66846740" id="PepEv_66846791_8_52"/>
    <PeptideEvidence isDecoy="false" post="E" pre="K" end="12" start="5" peptide_ref="Pep9" dBSequence_ref="DBSeq69316520" id="PepEv_69316524_9_5"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="45" start="32" peptide_ref="Pep10" dBSequence_ref="DBSeq129955941" id="PepEv_129955972_10_32"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="45" start="32" peptide_ref="Pep10" dBSequence_ref="DBSeq145105421" id="PepEv_145105452_10_32"/>
    <PeptideEvidence isDecoy="false" post="S" pre="R" end="48" start="35" peptide_ref="Pep11" dBSequence_ref="DBSeq42806621" id="PepEv_42806655_11_35"/>
    <PeptideEvidence isDecoy="false" post="S" pre="R" end="48" start="35" peptide_ref="Pep11" dBSequence_ref="DBSeq69001937" id="PepEv_69001971_11_35"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="67" start="54" peptide_ref="Pep12" dBSequence_ref="DBSeq64406453" id="PepEv_64406506_12_54"/>
    <PeptideEvidence isDecoy="true" post="V" pre="A" end="189" start="180" peptide_ref="Pep13" dBSequence_ref="DBSeq114977670" id="PepEv_114977849_13_180"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="34" start="23" peptide_ref="Pep14" dBSequence_ref="DBSeq80760777" id="PepEv_80760799_14_23"/>
    <PeptideEvidence isDecoy="true" post="F" pre="R" end="712" start="704" peptide_ref="Pep15" dBSequence_ref="DBSeq86557575" id="PepEv_86558278_15_704"/>
    <PeptideEvidence isDecoy="true" post="F" pre="R" end="1522" start="1514" peptide_ref="Pep15" dBSequence_ref="DBSeq101073516" id="PepEv_101075029_15_1514"/>
    <PeptideEvidence isDecoy="true" post="F" pre="R" end="1527" start="1519" peptide_ref="Pep15" dBSequence_ref="DBSeq106072161" id="PepEv_106073679_15_1519"/>
    <PeptideEvidence isDecoy="true" post="F" pre="R" end="712" start="704" peptide_ref="Pep15" dBSequence_ref="DBSeq116606442" id="PepEv_116607145_15_704"/>
    <PeptideEvidence isDecoy="true" post="F" pre="R" end="1374" start="1366" peptide_ref="Pep15" dBSequence_ref="DBSeq125281150" id="PepEv_125282515_15_1366"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_2\53_1.mgf" name="53_1.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="3022.454833984375" experimentalMassToCharge="3022.5185546875" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12314_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46333_1_266"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7743315_1_51"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10063001_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118678_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13533937_1_208"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596406_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204399_1_239"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19092753_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19631656_1_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552248_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38340849_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354397_1_259"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434154_1_144"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62342920_1_10"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62696760_1_78"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64242521_1_44"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660482_1_259"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="77" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.468377E-16" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.0971557E-8" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="3022.448486328125" experimentalMassToCharge="3022.5185546875" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_119876188_2_128"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-64" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="77" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7549133E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6767881" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.7777778" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.7777778" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_3022.5186" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1465.7547607421875" experimentalMassToCharge="1465.793701171875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12202_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46221_3_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9916538_3_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9918386_3_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9925279_3_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9925469_3_143"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926355_3_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926546_3_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9926737_3_143"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9927525_3_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10002429_3_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10062889_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10067758_3_107"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10067916_3_107"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10072303_3_108"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118566_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13533825_3_96"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13538797_3_133"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596294_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13646290_3_140"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13693722_3_129"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13864678_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13868906_3_145"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13917513_3_142"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13924380_3_121"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204287_3_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19092641_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25283881_3_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552136_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38340737_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354285_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434042_3_32"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40674657_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63289562_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660370_3_147"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65104102_3_147"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="85" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="102" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.317073E-14" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.301868E-6" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1465.761962890625" experimentalMassToCharge="1465.793701171875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_47216352_4_153"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_52971302_4_150"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69795247_4_157"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="20" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="102" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1768908E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1607205" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_1465.7937" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2184.982666015625" experimentalMassToCharge="2185.063720703125" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76728766_5_920"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_108113184_5_955"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-7" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="52" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.6302838E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.009478582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2185.091796875" experimentalMassToCharge="2185.063720703125" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107152553_6_358"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107153140_6_358"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107156558_6_400"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107162444_6_321"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-22" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="52" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.63784E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.47558445" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_2185.0636" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="2169.987060546875" experimentalMassToCharge="2170.0361328125" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12250_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46269_7_202"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7680485_7_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118614_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13533873_7_144"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13538845_7_181"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596342_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13646338_7_188"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13917561_7_190"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204335_7_175"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552184_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38340785_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354333_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434090_7_80"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40139757_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40674705_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63289610_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64660418_7_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65104150_7_195"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="103" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.514182E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.014617627" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_2170.0361" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="1116.5831298828125" experimentalMassToCharge="1116.616943359375" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12477_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46496_8_429"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7743478_8_214"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10118841_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13596569_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15204562_8_402"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19092916_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19631819_8_173"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24049597_8_126"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37552411_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38341012_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38354560_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38434317_8_307"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40139984_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40674932_8_422"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62204464_8_53"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62696923_8_241"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63289751_8_336"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64242684_8_207"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_66846791_8_52"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="28" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="53" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.5083418E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.176448" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="1116.606201171875" experimentalMassToCharge="1116.616943359375" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69316524_9_5"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="53" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.1371453E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4915394" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.7777778" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.7777778" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_1116.6169" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="1951.0093994140625" experimentalMassToCharge="1950.9615478515625" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129955972_10_32"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_145105452_10_32"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.5162385E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.5158722" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="1951.1441650390625" experimentalMassToCharge="1950.9615478515625" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42806655_11_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69001971_11_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4571985E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.78994256" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep12" calculatedMassToCharge="1950.9954833984375" experimentalMassToCharge="1950.9615478515625" chargeState="1" id="SII_5_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64406506_12_54"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4571985E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.78994256" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_1950.9615" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="1407.7314453125" experimentalMassToCharge="1407.6971435546875" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114977849_13_180"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6095844E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.3124604" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.71428573" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.71428573" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="1407.6580810546875" experimentalMassToCharge="1407.6971435546875" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_80760799_14_23"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6095844E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.366927" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.71428573" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.71428573" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_1407.6971" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep15" calculatedMassToCharge="1247.7332763671875" experimentalMassToCharge="1247.6485595703125" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_86558278_15_704"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_101075029_15_1514"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_106073679_15_1519"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116607145_15_704"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_125282515_15_1366"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="57" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.8783793E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4122862" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.7777778" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.7777778" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="53_1_1247.6485" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
