<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T17:36:53" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015618593.1" searchDatabase_ref="SearchDB_1" length="333" id="DBSeq2532202">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015618593.1 oxygen-evolving enhancer protein 1, chloroplastic [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="2002393A" searchDatabase_ref="SearchDB_1" length="247" id="DBSeq9991672">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="2002393A oxygen-evolving complex protein 1 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2950347.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq19918942">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2950347.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABR26062.1" searchDatabase_ref="SearchDB_1" length="203" id="DBSeq38187514">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABR26062.1 oxygen-evolving enhancer protein 1, partial [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABR26133.1" searchDatabase_ref="SearchDB_1" length="178" id="DBSeq38223561">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABR26133.1 oxygen-evolving enhancer protein 1, partial [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC70714.1" searchDatabase_ref="SearchDB_1" length="333" id="DBSeq53822644">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC70714.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8110339.1" searchDatabase_ref="SearchDB_1" length="549" id="DBSeq10938372">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8110339.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT07859.1" searchDatabase_ref="SearchDB_1" length="549" id="DBSeq41227804">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT07859.1 Os09g0381850, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC84507.1" searchDatabase_ref="SearchDB_1" length="1341" id="DBSeq49317152">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC84507.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015610892.1" searchDatabase_ref="SearchDB_1" length="426" id="DBSeq104173061"/>
    <DBSequence accession="XXX_ACL27948.1" searchDatabase_ref="SearchDB_1" length="426" id="DBSeq105330242"/>
    <DBSequence accession="XXX_BAT08304.1" searchDatabase_ref="SearchDB_1" length="383" id="DBSeq116136493"/>
    <DBSequence accession="XXX_EEC84646.1" searchDatabase_ref="SearchDB_1" length="426" id="DBSeq124202009"/>
    <DBSequence accession="XXX_ACL98208.1" searchDatabase_ref="SearchDB_1" length="195" id="DBSeq142268811"/>
    <DBSequence accession="XP_015635358.1" searchDatabase_ref="SearchDB_1" length="119" id="DBSeq3544105">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015635358.1 uncharacterized protein LOC107276630 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8102244.1" searchDatabase_ref="SearchDB_1" length="116" id="DBSeq11661543">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8102244.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS97430.1" searchDatabase_ref="SearchDB_1" length="114" id="DBSeq41800945">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS97430.1 Os06g0309550, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>NLVATGKPESFGGPFLVPSYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>KVCCLHICMPMIIDPKYR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="9">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>CCPEDCCSS</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>CCPEDCCSS</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="9">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep18">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="9">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep19">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep20">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq2532202" id="PepEv_2532419_1_218"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="152" start="132" peptide_ref="Pep1" dBSequence_ref="DBSeq9991672" id="PepEv_9991803_1_132"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq19918942" id="PepEv_19919159_1_218"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="108" start="88" peptide_ref="Pep1" dBSequence_ref="DBSeq38187514" id="PepEv_38187601_1_88"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="83" start="63" peptide_ref="Pep1" dBSequence_ref="DBSeq38223561" id="PepEv_38223623_1_63"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="238" start="218" peptide_ref="Pep1" dBSequence_ref="DBSeq53822644" id="PepEv_53822861_1_218"/>
    <PeptideEvidence isDecoy="false" post="L" pre="W" end="355" start="338" peptide_ref="Pep2" dBSequence_ref="DBSeq10938372" id="PepEv_10938709_2_338"/>
    <PeptideEvidence isDecoy="false" post="L" pre="W" end="355" start="338" peptide_ref="Pep2" dBSequence_ref="DBSeq41227804" id="PepEv_41228141_2_338"/>
    <PeptideEvidence isDecoy="false" post="L" pre="W" end="850" start="833" peptide_ref="Pep2" dBSequence_ref="DBSeq49317152" id="PepEv_49317984_2_833"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep3" dBSequence_ref="DBSeq104173061" id="PepEv_104173355_3_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep3" dBSequence_ref="DBSeq105330242" id="PepEv_105330536_3_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep3" dBSequence_ref="DBSeq116136493" id="PepEv_116136787_3_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep3" dBSequence_ref="DBSeq124202009" id="PepEv_124202303_3_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="72" start="64" peptide_ref="Pep3" dBSequence_ref="DBSeq142268811" id="PepEv_142268874_3_64"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep4" dBSequence_ref="DBSeq104173061" id="PepEv_104173355_4_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep4" dBSequence_ref="DBSeq105330242" id="PepEv_105330536_4_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep4" dBSequence_ref="DBSeq116136493" id="PepEv_116136787_4_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="303" start="295" peptide_ref="Pep4" dBSequence_ref="DBSeq124202009" id="PepEv_124202303_4_295"/>
    <PeptideEvidence isDecoy="true" post="C" pre="K" end="72" start="64" peptide_ref="Pep4" dBSequence_ref="DBSeq142268811" id="PepEv_142268874_4_64"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep5" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_5_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep6" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_6_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep7" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_7_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep8" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_8_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep9" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_9_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep10" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_10_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep11" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_11_10"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep12" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_12_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep12" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_12_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep13" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_13_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep13" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_13_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep14" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_14_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep14" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_14_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep15" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_15_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep15" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_15_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep16" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_16_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep16" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_16_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep17" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_17_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep17" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_17_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep18" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_18_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep18" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_18_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep19" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_19_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep19" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_19_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep20" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_20_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep20" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_20_35"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_1\9_1.mgf" name="9_1.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2236.176025390625" experimentalMassToCharge="2236.27197265625" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2532419_1_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9991803_1_132"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19919159_1_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38187601_1_88"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_38223623_1_63"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_53822861_1_218"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="82" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="107" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.5244E-19" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.6707618E-11" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2236.093017578125" experimentalMassToCharge="2236.27197265625" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10938709_2_338"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41228141_2_338"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49317984_2_833"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="107" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5627646E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.089717865" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="9_1_2236.2719" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1060.283935546875" experimentalMassToCharge="1060.1136474609375" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104173355_3_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105330536_3_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116136787_3_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124202303_3_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142268874_3_64"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.182636E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5802.6416" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1060.283935546875" experimentalMassToCharge="1060.1136474609375" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104173355_4_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105330536_4_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116136787_4_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124202303_4_295"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142268874_4_64"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.182636E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5802.6416" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="9_1_1060.1137" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_5_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_6_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep7" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_7_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="4" peptide_ref="Pep8" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_4">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_8_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="5" peptide_ref="Pep9" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_5">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_9_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="6" peptide_ref="Pep10" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_6">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_10_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="7" peptide_ref="Pep11" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.0732421875" chargeState="1" id="SII_4_7">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_11_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-52" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1238664E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10420.819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="9_1_1098.0732" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_12_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_12_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_13_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_13_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep14" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_14_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_14_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="4" peptide_ref="Pep15" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_4">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_15_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_15_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="5" peptide_ref="Pep16" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_5">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_16_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_16_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="6" peptide_ref="Pep17" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_6">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_17_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_17_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="7" peptide_ref="Pep18" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_7">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_18_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_18_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="8" peptide_ref="Pep19" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_8">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_19_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_19_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="9" peptide_ref="Pep20" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.1065673828125" chargeState="1" id="SII_3_9">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_20_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_20_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-59" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="8" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.55578E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32166.146" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="9_1_1082.1066" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
