<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T18:32:56" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015651263.1" searchDatabase_ref="SearchDB_1" length="360" id="DBSeq2219686">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015651263.1 peroxidase 17 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE69888.1" searchDatabase_ref="SearchDB_1" length="415" id="DBSeq44141631">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE69888.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015638573.1" searchDatabase_ref="SearchDB_1" length="301" id="DBSeq34000132">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015638573.1 uncharacterized protein LOC107280941 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015646822.1" searchDatabase_ref="SearchDB_1" length="667" id="DBSeq15746575">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015646822.1 protein LEO1 homolog isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015646823.1" searchDatabase_ref="SearchDB_1" length="561" id="DBSeq25966265">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015646823.1 protein LEO1 homolog isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2950081.1" searchDatabase_ref="SearchDB_1" length="948" id="DBSeq94871124"/>
    <DBSequence accession="XXX_XP_015620958.1" searchDatabase_ref="SearchDB_1" length="887" id="DBSeq109896790"/>
    <DBSequence accession="XXX_XP_015620955.1" searchDatabase_ref="SearchDB_1" length="948" id="DBSeq110851011"/>
    <DBSequence accession="XXX_EEE54543.1" searchDatabase_ref="SearchDB_1" length="897" id="DBSeq122832735"/>
    <DBSequence accession="XXX_EEC70611.1" searchDatabase_ref="SearchDB_1" length="914" id="DBSeq128780679"/>
    <DBSequence accession="XXX_EEC70609.1" searchDatabase_ref="SearchDB_1" length="642" id="DBSeq128781978"/>
    <DBSequence accession="XXX_BAD54069.1" searchDatabase_ref="SearchDB_1" length="396" id="DBSeq84560295"/>
    <DBSequence accession="XXX_XP_015641170.1" searchDatabase_ref="SearchDB_1" length="421" id="DBSeq103079763"/>
    <DBSequence accession="EEC69027.1" searchDatabase_ref="SearchDB_1" length="111" id="DBSeq54419876">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC69027.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAF23064.2" searchDatabase_ref="SearchDB_1" length="326" id="DBSeq118175762"/>
    <DBSequence accession="XXX_AAD27555.1" searchDatabase_ref="SearchDB_1" length="656" id="DBSeq149831827"/>
    <DBSequence accession="EEE54947.1" searchDatabase_ref="SearchDB_1" length="129" id="DBSeq47786939">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE54947.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC71037.1" searchDatabase_ref="SearchDB_1" length="103" id="DBSeq53707066">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC71037.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAH67185.1" searchDatabase_ref="SearchDB_1" length="489" id="DBSeq89513098"/>
    <DBSequence accession="XXX_ABG66231.1" searchDatabase_ref="SearchDB_1" length="192" id="DBSeq113551832"/>
    <DBSequence accession="XXX_BAT06709.1" searchDatabase_ref="SearchDB_1" length="160" id="DBSeq116241944"/>
    <DBSequence accession="XXX_EEC80473.1" searchDatabase_ref="SearchDB_1" length="859" id="DBSeq125571001"/>
    <DBSequence accession="XXX_EEC73973.1" searchDatabase_ref="SearchDB_1" length="204" id="DBSeq127622538"/>
    <DBSequence accession="XXX_EAY94341.1" searchDatabase_ref="SearchDB_1" length="313" id="DBSeq134277947"/>
    <DBSequence accession="XXX_EAY75619.1" searchDatabase_ref="SearchDB_1" length="266" id="DBSeq135750113"/>
    <DBSequence accession="XXX_EEC67383.1" searchDatabase_ref="SearchDB_1" length="340" id="DBSeq136285873"/>
    <DBSequence accession="XXX_AAX95859.1" searchDatabase_ref="SearchDB_1" length="438" id="DBSeq141887404"/>
    <DBSequence accession="XXX_BAD87395.1" searchDatabase_ref="SearchDB_1" length="468" id="DBSeq142717982"/>
    <DBSequence accession="XXX_BAD22325.1" searchDatabase_ref="SearchDB_1" length="218" id="DBSeq144667081"/>
    <DBSequence accession="XXX_BAD19160.1" searchDatabase_ref="SearchDB_1" length="153" id="DBSeq144734719"/>
    <DBSequence accession="XXX_BAD15753.1" searchDatabase_ref="SearchDB_1" length="245" id="DBSeq144907994"/>
    <DBSequence accession="XXX_CAE75875.1" searchDatabase_ref="SearchDB_1" length="489" id="DBSeq148020199"/>
    <DBSequence accession="XP_015629625.1" searchDatabase_ref="SearchDB_1" length="230" id="DBSeq2023357">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015629625.1 probable cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG4 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2940804.1" searchDatabase_ref="SearchDB_1" length="166" id="DBSeq20949392">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2940804.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABF98359.1" searchDatabase_ref="SearchDB_1" length="343" id="DBSeq39148547">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABF98359.1 Lysine Decarboxylase, putative [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS85890.1" searchDatabase_ref="SearchDB_1" length="243" id="DBSeq42473443">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS85890.1 Os03g0697200 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY91504.1" searchDatabase_ref="SearchDB_1" length="230" id="DBSeq59309668">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY91504.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_AAX94823.1" searchDatabase_ref="SearchDB_1" length="1048" id="DBSeq111814767"/>
    <DBSequence accession="XXX_ABA95629.1" searchDatabase_ref="SearchDB_1" length="1034" id="DBSeq140674859"/>
    <DBSequence accession="XXX_CAE05334.2" searchDatabase_ref="SearchDB_1" length="429" id="DBSeq146297627"/>
    <DBSequence accession="XXX_KAB8091721.1" searchDatabase_ref="SearchDB_1" length="304" id="DBSeq87441951"/>
    <DBSequence accession="XXX_BAS70177.1" searchDatabase_ref="SearchDB_1" length="165" id="DBSeq82876783"/>
    <DBSequence accession="BAS98577.1" searchDatabase_ref="SearchDB_1" length="443" id="DBSeq41735920">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS98577.1 Os06g0610350 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAX95245.1" searchDatabase_ref="SearchDB_1" length="126" id="DBSeq67107019">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAX95245.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAB32718.1" searchDatabase_ref="SearchDB_1" length="169" id="DBSeq68502523">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAB32718.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ACY70856.1" searchDatabase_ref="SearchDB_1" length="421" id="DBSeq2194533">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ACY70856.1 phytoene synthase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015642513.1" searchDatabase_ref="SearchDB_1" length="420" id="DBSeq2197633">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015642513.1 phytoene synthase 2, chloroplastic [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS99630.1" searchDatabase_ref="SearchDB_1" length="132" id="DBSeq6476779">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS99630.1 Os06g0729000, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8103988.1" searchDatabase_ref="SearchDB_1" length="237" id="DBSeq11531273">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8103988.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAD29284.1" searchDatabase_ref="SearchDB_1" length="130" id="DBSeq13599190">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAD29284.1 putative phytoene synthase, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2928611.1" searchDatabase_ref="SearchDB_1" length="368" id="DBSeq22303749">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2928611.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAS18307.1" searchDatabase_ref="SearchDB_1" length="421" id="DBSeq36484206">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAS18307.1 phytoene synthase 1 [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD62107.1" searchDatabase_ref="SearchDB_1" length="236" id="DBSeq43777510">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD62107.1 phytoene synthase-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAH67958.1" searchDatabase_ref="SearchDB_1" length="328" id="DBSeq89362821"/>
    <DBSequence accession="XXX_XP_015637096.1" searchDatabase_ref="SearchDB_1" length="332" id="DBSeq101339840"/>
    <DBSequence accession="XXX_CAE04872.2" searchDatabase_ref="SearchDB_1" length="362" id="DBSeq105567987"/>
    <DBSequence accession="XXX_EEE61586.1" searchDatabase_ref="SearchDB_1" length="321" id="DBSeq120925441"/>
    <DBSequence accession="XXX_EEC77890.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq126383030"/>
    <DBSequence accession="XXX_KAF2948450.1" searchDatabase_ref="SearchDB_1" length="1050" id="DBSeq95089400"/>
    <DBSequence accession="XXX_XP_015621425.1" searchDatabase_ref="SearchDB_1" length="1050" id="DBSeq111266613"/>
    <DBSequence accession="XXX_EEE53889.1" searchDatabase_ref="SearchDB_1" length="1305" id="DBSeq123020043"/>
    <DBSequence accession="XXX_BAF03960.1" searchDatabase_ref="SearchDB_1" length="1410" id="DBSeq139346231"/>
    <Peptide id="Pep1">
        <PeptideSequence>VGYYAETCPDAEAVVR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>RRCRRWIRKKER</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>KEKVSRKYTQPARQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>KREEHERRRMMER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="10">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="11">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>NMLFAGYYGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>YRRQRVTGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RHRLHPRDRRPPPRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>GNGNMAENIILPEMAANAER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="14">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>VSNPRAEER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>WRVRRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>VVRDMHER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>ENGMLHQRLWVPFTDIHHR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>ARRHRRPRRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>RGWCWVAAADKPR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>ARRRRRRRPHR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>PTRWRSTELR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>ARMFFEEAER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="3">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep18">
        <PeptideSequence>EVAIHTMRQSEADERSKCSRARRRRKRR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="7">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep19">
        <PeptideSequence>KMDCHIISPQCHNHLYDMAEFIDIVINLR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="18">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="57" start="42" peptide_ref="Pep1" dBSequence_ref="DBSeq2219686" id="PepEv_2219727_1_42"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="57" start="42" peptide_ref="Pep1" dBSequence_ref="DBSeq44141631" id="PepEv_44141672_1_42"/>
    <PeptideEvidence isDecoy="false" post="K" pre="G" end="111" start="100" peptide_ref="Pep2" dBSequence_ref="DBSeq34000132" id="PepEv_34000231_2_100"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="492" start="478" peptide_ref="Pep3" dBSequence_ref="DBSeq15746575" id="PepEv_15747052_3_478"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="386" start="372" peptide_ref="Pep3" dBSequence_ref="DBSeq25966265" id="PepEv_25966636_3_372"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="401" start="389" peptide_ref="Pep4" dBSequence_ref="DBSeq94871124" id="PepEv_94871512_4_389"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="340" start="328" peptide_ref="Pep4" dBSequence_ref="DBSeq109896790" id="PepEv_109897117_4_328"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="401" start="389" peptide_ref="Pep4" dBSequence_ref="DBSeq110851011" id="PepEv_110851399_4_389"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="350" start="338" peptide_ref="Pep4" dBSequence_ref="DBSeq122832735" id="PepEv_122833072_4_338"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="367" start="355" peptide_ref="Pep4" dBSequence_ref="DBSeq128780679" id="PepEv_128781033_4_355"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="312" start="300" peptide_ref="Pep4" dBSequence_ref="DBSeq128781978" id="PepEv_128782277_4_300"/>
    <PeptideEvidence isDecoy="true" post="R" pre="N" end="239" start="230" peptide_ref="Pep5" dBSequence_ref="DBSeq84560295" id="PepEv_84560524_5_230"/>
    <PeptideEvidence isDecoy="true" post="R" pre="N" end="239" start="230" peptide_ref="Pep5" dBSequence_ref="DBSeq103079763" id="PepEv_103079992_5_230"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="91" start="83" peptide_ref="Pep6" dBSequence_ref="DBSeq54419876" id="PepEv_54419958_6_83"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="114" start="99" peptide_ref="Pep7" dBSequence_ref="DBSeq118175762" id="PepEv_118175860_7_99"/>
    <PeptideEvidence isDecoy="true" post="P" pre="R" end="26" start="7" peptide_ref="Pep8" dBSequence_ref="DBSeq149831827" id="PepEv_149831833_8_7"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="12" start="4" peptide_ref="Pep9" dBSequence_ref="DBSeq47786939" id="PepEv_47786942_9_4"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="12" start="4" peptide_ref="Pep9" dBSequence_ref="DBSeq53707066" id="PepEv_53707069_9_4"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="114" start="108" peptide_ref="Pep10" dBSequence_ref="DBSeq89513098" id="PepEv_89513205_10_108"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="24" start="18" peptide_ref="Pep10" dBSequence_ref="DBSeq113551832" id="PepEv_113551849_10_18"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="64" start="58" peptide_ref="Pep10" dBSequence_ref="DBSeq116241944" id="PepEv_116242001_10_58"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="646" start="640" peptide_ref="Pep10" dBSequence_ref="DBSeq125571001" id="PepEv_125571640_10_640"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="68" start="62" peptide_ref="Pep10" dBSequence_ref="DBSeq127622538" id="PepEv_127622599_10_62"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="122" start="116" peptide_ref="Pep10" dBSequence_ref="DBSeq134277947" id="PepEv_134278062_10_116"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="74" start="68" peptide_ref="Pep10" dBSequence_ref="DBSeq135750113" id="PepEv_135750180_10_68"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="24" start="18" peptide_ref="Pep10" dBSequence_ref="DBSeq136285873" id="PepEv_136285890_10_18"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="185" start="179" peptide_ref="Pep10" dBSequence_ref="DBSeq141887404" id="PepEv_141887582_10_179"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="51" start="45" peptide_ref="Pep10" dBSequence_ref="DBSeq142717982" id="PepEv_142718026_10_45"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="24" start="18" peptide_ref="Pep10" dBSequence_ref="DBSeq144667081" id="PepEv_144667098_10_18"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="42" start="36" peptide_ref="Pep10" dBSequence_ref="DBSeq144734719" id="PepEv_144734754_10_36"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="86" start="80" peptide_ref="Pep10" dBSequence_ref="DBSeq144907994" id="PepEv_144908073_10_80"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="114" start="108" peptide_ref="Pep10" dBSequence_ref="DBSeq148020199" id="PepEv_148020306_10_108"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="109" start="102" peptide_ref="Pep11" dBSequence_ref="DBSeq2023357" id="PepEv_2023458_11_102"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="45" start="38" peptide_ref="Pep11" dBSequence_ref="DBSeq20949392" id="PepEv_20949429_11_38"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="109" start="102" peptide_ref="Pep11" dBSequence_ref="DBSeq39148547" id="PepEv_39148648_11_102"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="107" start="100" peptide_ref="Pep11" dBSequence_ref="DBSeq42473443" id="PepEv_42473542_11_100"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="109" start="102" peptide_ref="Pep11" dBSequence_ref="DBSeq59309668" id="PepEv_59309769_11_102"/>
    <PeptideEvidence isDecoy="true" post="T" pre="S" end="236" start="218" peptide_ref="Pep12" dBSequence_ref="DBSeq111814767" id="PepEv_111814984_12_218"/>
    <PeptideEvidence isDecoy="true" post="T" pre="S" end="236" start="218" peptide_ref="Pep12" dBSequence_ref="DBSeq140674859" id="PepEv_140675076_12_218"/>
    <PeptideEvidence isDecoy="true" post="T" pre="T" end="252" start="234" peptide_ref="Pep12" dBSequence_ref="DBSeq146297627" id="PepEv_146297860_12_234"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="65" start="55" peptide_ref="Pep13" dBSequence_ref="DBSeq87441951" id="PepEv_87442005_13_55"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="110" start="98" peptide_ref="Pep14" dBSequence_ref="DBSeq82876783" id="PepEv_82876880_14_98"/>
    <PeptideEvidence isDecoy="false" post="R" pre="A" end="295" start="285" peptide_ref="Pep15" dBSequence_ref="DBSeq41735920" id="PepEv_41736204_15_285"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="41" start="32" peptide_ref="Pep16" dBSequence_ref="DBSeq67107019" id="PepEv_67107050_16_32"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="49" start="40" peptide_ref="Pep16" dBSequence_ref="DBSeq68502523" id="PepEv_68502562_16_40"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="352" start="343" peptide_ref="Pep17" dBSequence_ref="DBSeq2194533" id="PepEv_2194875_17_343"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="351" start="342" peptide_ref="Pep17" dBSequence_ref="DBSeq2197633" id="PepEv_2197974_17_342"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="115" start="106" peptide_ref="Pep17" dBSequence_ref="DBSeq6476779" id="PepEv_6476884_17_106"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="168" start="159" peptide_ref="Pep17" dBSequence_ref="DBSeq11531273" id="PepEv_11531431_17_159"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="78" start="69" peptide_ref="Pep17" dBSequence_ref="DBSeq13599190" id="PepEv_13599258_17_69"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="351" start="342" peptide_ref="Pep17" dBSequence_ref="DBSeq22303749" id="PepEv_22304090_17_342"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="352" start="343" peptide_ref="Pep17" dBSequence_ref="DBSeq36484206" id="PepEv_36484548_17_343"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="167" start="158" peptide_ref="Pep17" dBSequence_ref="DBSeq43777510" id="PepEv_43777667_17_158"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="255" start="228" peptide_ref="Pep18" dBSequence_ref="DBSeq89362821" id="PepEv_89363048_18_228"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="259" start="232" peptide_ref="Pep18" dBSequence_ref="DBSeq101339840" id="PepEv_101340071_18_232"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="289" start="262" peptide_ref="Pep18" dBSequence_ref="DBSeq105567987" id="PepEv_105568248_18_262"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="248" start="221" peptide_ref="Pep18" dBSequence_ref="DBSeq120925441" id="PepEv_120925661_18_221"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="244" start="217" peptide_ref="Pep18" dBSequence_ref="DBSeq126383030" id="PepEv_126383246_18_217"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="211" start="183" peptide_ref="Pep19" dBSequence_ref="DBSeq95089400" id="PepEv_95089582_19_183"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="211" start="183" peptide_ref="Pep19" dBSequence_ref="DBSeq111266613" id="PepEv_111266795_19_183"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="466" start="438" peptide_ref="Pep19" dBSequence_ref="DBSeq123020043" id="PepEv_123020480_19_438"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="571" start="543" peptide_ref="Pep19" dBSequence_ref="DBSeq139346231" id="PepEv_139346773_19_543"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\102.mgf" name="102.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1799.8270263671875" experimentalMassToCharge="1799.86181640625" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2219727_1_42"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44141672_1_42"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="38" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1926292E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.122505516" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1800.0511474609375" experimentalMassToCharge="1799.86181640625" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_34000231_2_100"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="38" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.671017E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.45419672" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.6666667" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6666667" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1799.8618" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1875.0672607421875" experimentalMassToCharge="1874.90234375" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15747052_3_478"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25966636_3_372"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7772775E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.15291208" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1874.91845703125" experimentalMassToCharge="1874.90234375" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94871512_4_389"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_109897117_4_328"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_110851399_4_389"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_122833072_4_338"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_128781033_4_355"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_128782277_4_300"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7772775E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.14808473" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1874.9024" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1191.5616455078125" experimentalMassToCharge="1191.5369873046875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_84560524_5_230"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_103079992_5_230"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="28" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.054837E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.40510872" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.6666667" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6666667" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1191.681884765625" experimentalMassToCharge="1191.5369873046875" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_54419958_6_83"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-3" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="28" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7109003E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.330112" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1191.5370" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="2131.2080078125" experimentalMassToCharge="2131.075927734375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_118175860_7_99"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="16" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.1162645E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.62367386" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="2130.99072265625" experimentalMassToCharge="2131.075927734375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_149831833_8_7"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="16" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4904696E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8771396" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_2131.0759" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1057.53857421875" experimentalMassToCharge="1057.5218505859375" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_47786942_9_4"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_53707069_9_4"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4283971E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7008476" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1057.6126708984375" experimentalMassToCharge="1057.5218505859375" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89513205_10_108"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_113551849_10_18"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116242001_10_58"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_125571640_10_640"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_127622599_10_62"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134278062_10_116"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_135750180_10_68"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136285890_10_18"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141887582_10_179"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142718026_10_45"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144667098_10_18"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144734754_10_36"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144908073_10_80"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_148020306_10_108"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.505797E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1315289" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep11" calculatedMassToCharge="1057.5208740234375" experimentalMassToCharge="1057.5218505859375" chargeState="1" id="SII_1_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2023458_11_102"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_20949429_11_38"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39148648_11_102"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42473542_11_100"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_59309769_11_102"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.505797E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1913681" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1057.5218" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="2386.198486328125" experimentalMassToCharge="2386.1689453125" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111814984_12_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_140675076_12_218"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_146297860_12_234"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="35" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8575165E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.0799729" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_2386.1689" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="1572.9755859375" experimentalMassToCharge="1572.84130859375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87442005_13_55"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-14" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.292826E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.1780745" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="1572.7852783203125" experimentalMassToCharge="1572.84130859375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82876880_14_98"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.740024E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9941849" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep15" calculatedMassToCharge="1572.9755859375" experimentalMassToCharge="1572.84130859375" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41736204_15_285"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.740024E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9216578" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1572.8413" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep16" calculatedMassToCharge="1301.7073974609375" experimentalMassToCharge="1301.6417236328125" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67107050_16_32"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68502562_16_40"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.147032E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.5886405" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep17" calculatedMassToCharge="1301.5943603515625" experimentalMassToCharge="1301.6417236328125" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2194875_17_343"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2197974_17_342"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_6476884_17_106"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11531431_17_159"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13599258_17_69"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22304090_17_342"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_36484548_17_343"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43777667_17_158"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.147032E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.5886405" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_1301.6417" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep18" calculatedMassToCharge="3484.842041015625" experimentalMassToCharge="3484.64697265625" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89363048_18_228"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_101340071_18_232"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105568248_18_262"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_120925661_18_221"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126383246_18_217"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-94" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="49" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.585605E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="6.1280055" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep19" calculatedMassToCharge="3484.663330078125" experimentalMassToCharge="3484.64697265625" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_95089582_19_183"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111266795_19_183"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123020480_19_438"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_139346773_19_543"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-96" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="49" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.420195E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="9.161133" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="102_3484.6469" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
