<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T18:50:42" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="Q0D3N0.1" searchDatabase_ref="SearchDB_1" length="314" id="DBSeq2903746">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Q0D3N0.1 Peroxidase 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAA46916.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq2936500">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAA46916.1 peroxidase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAC83103.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq5140054">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAC83103.1 peroxidase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAC49818.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq9803435">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAC49818.1 peroxidase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="A2YPX3.2" searchDatabase_ref="SearchDB_1" length="314" id="DBSeq19159251">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="A2YPX3.2 Peroxidase 2 [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015647501.2" searchDatabase_ref="SearchDB_1" length="643" id="DBSeq30997847">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015647501.2 peroxidase 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE67815.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq44699237">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE67815.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ05133.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq58392638">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ05133.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAH69353.1" searchDatabase_ref="SearchDB_1" length="323" id="DBSeq71279517">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH69353.1 class III peroxidase 111 precursor [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAK92694.1" searchDatabase_ref="SearchDB_1" length="136" id="DBSeq74440348">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAK92694.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015645006.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq5129204">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015645006.1 peroxidase 2-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAC49819.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq9815882">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAC49819.1 peroxidase [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC82681.1" searchDatabase_ref="SearchDB_1" length="313" id="DBSeq49918671">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC82681.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAH69352.1" searchDatabase_ref="SearchDB_1" length="313" id="DBSeq71268336">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH69352.1 class III peroxidase 110 precursor [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAD41628.3" searchDatabase_ref="SearchDB_1" length="2657" id="DBSeq147337336"/>
    <DBSequence accession="XP_015615917.1" searchDatabase_ref="SearchDB_1" length="527" id="DBSeq25515144">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015615917.1 putative receptor-like protein kinase At4g00960 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE52504.1" searchDatabase_ref="SearchDB_1" length="483" id="DBSeq48494037">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE52504.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA95276.1" searchDatabase_ref="SearchDB_1" length="483" id="DBSeq66530520">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA95276.1 Protein kinase domain containing protein, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8112670.1" searchDatabase_ref="SearchDB_1" length="490" id="DBSeq85647300"/>
    <DBSequence accession="XXX_BAT10752.1" searchDatabase_ref="SearchDB_1" length="489" id="DBSeq115992276"/>
    <DBSequence accession="XP_015621474.1" searchDatabase_ref="SearchDB_1" length="330" id="DBSeq2280014">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015621474.1 (+)-neomenthol dehydrogenase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY77081.1" searchDatabase_ref="SearchDB_1" length="331" id="DBSeq17501890">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY77081.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT14484.1" searchDatabase_ref="SearchDB_1" length="224" id="DBSeq5784484">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT14484.1 Os11g0562266, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABA94034.1" searchDatabase_ref="SearchDB_1" length="189" id="DBSeq141797084"/>
    <DBSequence accession="KAB8112543.1" searchDatabase_ref="SearchDB_1" length="327" id="DBSeq10733070">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8112543.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8095022.1" searchDatabase_ref="SearchDB_1" length="442" id="DBSeq12282755">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8095022.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015634415.1" searchDatabase_ref="SearchDB_1" length="451" id="DBSeq29735595">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015634415.1 uncharacterized protein LOC4335197 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY93132.1" searchDatabase_ref="SearchDB_1" length="415" id="DBSeq58950749">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY93132.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABF96864.1" searchDatabase_ref="SearchDB_1" length="738" id="DBSeq39527370">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABF96864.1 retrotransposon protein, putative, Ty3-gypsy subclass [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAL93074.1" searchDatabase_ref="SearchDB_1" length="136" id="DBSeq74769918">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAL93074.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2951052.1" searchDatabase_ref="SearchDB_1" length="299" id="DBSeq94743892"/>
    <DBSequence accession="XXX_BAD52631.1" searchDatabase_ref="SearchDB_1" length="371" id="DBSeq143122862"/>
    <DBSequence accession="XXX_BAS91586.1" searchDatabase_ref="SearchDB_1" length="86" id="DBSeq117060334"/>
    <DBSequence accession="BAH80079.1" searchDatabase_ref="SearchDB_1" length="1111" id="DBSeq62063454">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH80079.1 putative retrotransposon protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>DSVVALGGPSWTVLLGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>SDRLLAAGQTGKGTPVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>TQVEAICSQTVSCADILAVAAR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="13">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>TQLEGICSQTVSCADILAVAAR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="13">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>QRTVQAPLPTHRPALTRSNHQPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>FHKDLLTWAWVRSWCCGARVAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>HRAVRRRWPRPLEHREGDPLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>REQRRREVTLLRAVPYEPHQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RVERRLMEKEMEAWLWSSRYSGRQREK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="7">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>DRPLEMGVWPKEDEKWKFWLWQLRLAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>GHRRRVQRRRPER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>QVEEASYPNRLALLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>GRWRRRHGQPAPER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>MSREHWLKRSSR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>MGRRRRRLRCR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="10">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>RKRKKMEVRRTRNTASSRHPRRRPLRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>NHVFAKLMSQIIRLKANYREHRIQSIRM</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="8">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="28">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="141" start="125" peptide_ref="Pep1" dBSequence_ref="DBSeq2903746" id="PepEv_2903870_1_125"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="143" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq2936500" id="PepEv_2936626_1_127"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="143" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq5140054" id="PepEv_5140180_1_127"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="143" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq9803435" id="PepEv_9803561_1_127"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="141" start="125" peptide_ref="Pep1" dBSequence_ref="DBSeq19159251" id="PepEv_19159375_1_125"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="143" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq30997847" id="PepEv_30997973_1_127"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="470" start="454" peptide_ref="Pep1" dBSequence_ref="DBSeq30997847" id="PepEv_30998300_1_454"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="150" start="134" peptide_ref="Pep1" dBSequence_ref="DBSeq44699237" id="PepEv_44699370_1_134"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="150" start="134" peptide_ref="Pep1" dBSequence_ref="DBSeq58392638" id="PepEv_58392771_1_134"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="150" start="134" peptide_ref="Pep1" dBSequence_ref="DBSeq71279517" id="PepEv_71279650_1_134"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="120" start="104" peptide_ref="Pep2" dBSequence_ref="DBSeq74440348" id="PepEv_74440451_2_104"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="124" start="103" peptide_ref="Pep3" dBSequence_ref="DBSeq2903746" id="PepEv_2903848_3_103"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="124" start="103" peptide_ref="Pep3" dBSequence_ref="DBSeq19159251" id="PepEv_19159353_3_103"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="453" start="432" peptide_ref="Pep3" dBSequence_ref="DBSeq30997847" id="PepEv_30998278_3_432"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="125" start="104" peptide_ref="Pep4" dBSequence_ref="DBSeq5129204" id="PepEv_5129307_4_104"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="125" start="104" peptide_ref="Pep4" dBSequence_ref="DBSeq9815882" id="PepEv_9815985_4_104"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="123" start="102" peptide_ref="Pep4" dBSequence_ref="DBSeq49918671" id="PepEv_49918772_4_102"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="124" start="103" peptide_ref="Pep4" dBSequence_ref="DBSeq71268336" id="PepEv_71268438_4_103"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="2383" start="2361" peptide_ref="Pep5" dBSequence_ref="DBSeq147337336" id="PepEv_147339696_5_2361"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="429" start="408" peptide_ref="Pep6" dBSequence_ref="DBSeq25515144" id="PepEv_25515551_6_408"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="385" start="364" peptide_ref="Pep6" dBSequence_ref="DBSeq48494037" id="PepEv_48494400_6_364"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="385" start="364" peptide_ref="Pep6" dBSequence_ref="DBSeq66530520" id="PepEv_66530883_6_364"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="85" start="65" peptide_ref="Pep7" dBSequence_ref="DBSeq85647300" id="PepEv_85647364_7_65"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="85" start="65" peptide_ref="Pep7" dBSequence_ref="DBSeq115992276" id="PepEv_115992340_7_65"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="33" start="13" peptide_ref="Pep8" dBSequence_ref="DBSeq2280014" id="PepEv_2280026_8_13"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="33" start="13" peptide_ref="Pep8" dBSequence_ref="DBSeq17501890" id="PepEv_17501902_8_13"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="192" start="166" peptide_ref="Pep9" dBSequence_ref="DBSeq5784484" id="PepEv_5784649_9_166"/>
    <PeptideEvidence isDecoy="true" post="S" pre="G" end="123" start="97" peptide_ref="Pep10" dBSequence_ref="DBSeq141797084" id="PepEv_141797180_10_97"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="306" start="294" peptide_ref="Pep11" dBSequence_ref="DBSeq10733070" id="PepEv_10733363_11_294"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="412" start="398" peptide_ref="Pep12" dBSequence_ref="DBSeq12282755" id="PepEv_12283152_12_398"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="421" start="407" peptide_ref="Pep12" dBSequence_ref="DBSeq29735595" id="PepEv_29736001_12_407"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="385" start="371" peptide_ref="Pep12" dBSequence_ref="DBSeq58950749" id="PepEv_58951119_12_371"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="114" start="101" peptide_ref="Pep13" dBSequence_ref="DBSeq39527370" id="PepEv_39527470_13_101"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="114" start="101" peptide_ref="Pep13" dBSequence_ref="DBSeq74769918" id="PepEv_74770018_13_101"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="80" start="69" peptide_ref="Pep14" dBSequence_ref="DBSeq94743892" id="PepEv_94743960_14_69"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="304" start="294" peptide_ref="Pep15" dBSequence_ref="DBSeq143122862" id="PepEv_143123155_15_294"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="53" start="27" peptide_ref="Pep16" dBSequence_ref="DBSeq117060334" id="PepEv_117060360_16_27"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="218" start="191" peptide_ref="Pep17" dBSequence_ref="DBSeq62063454" id="PepEv_62063644_17_191"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\106.mgf" name="106.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1726.94873046875" experimentalMassToCharge="1727.0888671875" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2903870_1_125"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2936626_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5140180_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9803561_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19159375_1_125"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30997973_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30998300_1_454"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44699370_1_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_58392771_1_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_71279650_1_134"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="66" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.056674E-11" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.986491E-4" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1726.9559326171875" experimentalMassToCharge="1727.0888671875" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74440451_2_104"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="66" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.864309E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.8889122" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_1727.0889" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="2363.16943359375" experimentalMassToCharge="2363.362060546875" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2903848_3_103"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19159353_3_103"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30998278_3_432"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="50" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.4849616E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.051088575" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="2363.16943359375" experimentalMassToCharge="2363.362060546875" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5129307_4_104"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9815985_4_104"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49918772_4_102"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_71268438_4_103"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="50" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0201969E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.614268" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_2363.3620" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2661.45556640625" experimentalMassToCharge="2661.46337890625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_147339696_5_2361"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="40" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5653174E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.09527362" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2661.34423828125" experimentalMassToCharge="2661.46337890625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25515551_6_408"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48494400_6_364"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_66530883_6_364"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-43" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="40" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.419629E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.506952" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_2661.4635" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="2689.48828125" experimentalMassToCharge="2689.497802734375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_85647364_7_65"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_115992340_7_65"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-39" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="42" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0635151E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.12286026" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="2689.487060546875" experimentalMassToCharge="2689.497802734375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2280026_8_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_17501902_8_13"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-41" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="42" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.2784797E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.19519842" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_2689.4978" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=9" id="SIR_10">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="3512.77490234375" experimentalMassToCharge="3512.912841796875" chargeState="1" id="SII_10_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5784649_9_166"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-39" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="235" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.01460635E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.642665" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="3512.84130859375" experimentalMassToCharge="3512.912841796875" chargeState="1" id="SII_10_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141797180_10_97"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-48" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="235" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.975012E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.517825" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_3512.9128" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="1759.0284423828125" experimentalMassToCharge="1759.085693359375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10733363_11_294"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-12" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.0552147E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6290439" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="1758.9498291015625" experimentalMassToCharge="1759.085693359375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12283152_12_398"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_29736001_12_407"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_58951119_12_371"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.094231E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.456543" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep13" calculatedMassToCharge="1758.948486328125" experimentalMassToCharge="1759.085693359375" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39527470_13_101"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74770018_13_101"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.094231E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.387856" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_1759.0857" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep14" calculatedMassToCharge="1588.8126220703125" experimentalMassToCharge="1588.9429931640625" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94743960_14_69"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-28" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.761688E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9704106" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep15" calculatedMassToCharge="1588.8973388671875" experimentalMassToCharge="1588.9429931640625" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_143123155_15_294"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-28" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.761688E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.932789" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_1588.9430" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep16" calculatedMassToCharge="3485.054443359375" experimentalMassToCharge="3484.874755859375" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_117060360_16_27"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-54" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="235" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.508025E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.8554423" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep17" calculatedMassToCharge="3484.88916015625" experimentalMassToCharge="3484.874755859375" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62063644_17_191"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-54" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="235" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.508025E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.8819466" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="106_3484.8748" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
