<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T19:12:45" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_BAD21516.1" searchDatabase_ref="SearchDB_1" length="172" id="DBSeq144720672"/>
    <DBSequence accession="XXX_BAD19502.1" searchDatabase_ref="SearchDB_1" length="180" id="DBSeq104430960"/>
    <DBSequence accession="XXX_XP_015646980.1" searchDatabase_ref="SearchDB_1" length="390" id="DBSeq80122575"/>
    <DBSequence accession="XXX_XP_015646979.1" searchDatabase_ref="SearchDB_1" length="424" id="DBSeq108466324"/>
    <DBSequence accession="XXX_EEC77985.1" searchDatabase_ref="SearchDB_1" length="535" id="DBSeq126357950"/>
    <DBSequence accession="KAF2916645.1" searchDatabase_ref="SearchDB_1" length="109" id="DBSeq23638681">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2916645.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015650272.1" searchDatabase_ref="SearchDB_1" length="785" id="DBSeq76376632"/>
    <DBSequence accession="XXX_KAF2920209.1" searchDatabase_ref="SearchDB_1" length="785" id="DBSeq98170836"/>
    <DBSequence accession="XXX_KAF2920212.1" searchDatabase_ref="SearchDB_1" length="761" id="DBSeq98172046"/>
    <DBSequence accession="XXX_KAF2920211.1" searchDatabase_ref="SearchDB_1" length="698" id="DBSeq98174570"/>
    <DBSequence accession="XXX_EEE68898.1" searchDatabase_ref="SearchDB_1" length="786" id="DBSeq119316419"/>
    <DBSequence accession="XXX_KAB8108266.1" searchDatabase_ref="SearchDB_1" length="135" id="DBSeq86030480"/>
    <DBSequence accession="XXX_BAT05126.1" searchDatabase_ref="SearchDB_1" length="135" id="DBSeq116306371"/>
    <DBSequence accession="XXX_EEC83468.1" searchDatabase_ref="SearchDB_1" length="220" id="DBSeq124575651"/>
    <DBSequence accession="XXX_BAF23556.2" searchDatabase_ref="SearchDB_1" length="220" id="DBSeq137424297"/>
    <DBSequence accession="BAD19788.1" searchDatabase_ref="SearchDB_1" length="453" id="DBSeq69845119">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD19788.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD33386.1" searchDatabase_ref="SearchDB_1" length="112" id="DBSeq144148841"/>
    <DBSequence accession="EAY75261.1" searchDatabase_ref="SearchDB_1" length="215" id="DBSeq17904450">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY75261.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015632969.1" searchDatabase_ref="SearchDB_1" length="217" id="DBSeq18060967">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015632969.1 uncharacterized protein LOC9268955 isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015632974.1" searchDatabase_ref="SearchDB_1" length="193" id="DBSeq35204829">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015632974.1 uncharacterized protein LOC9268955 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS73542.1" searchDatabase_ref="SearchDB_1" length="215" id="DBSeq43014542">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS73542.1 Os01g0661650 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015610874.1" searchDatabase_ref="SearchDB_1" length="472" id="DBSeq76561709"/>
    <DBSequence accession="XXX_XP_015610873.1" searchDatabase_ref="SearchDB_1" length="478" id="DBSeq100681636"/>
    <DBSequence accession="XXX_XP_025876170.1" searchDatabase_ref="SearchDB_1" length="414" id="DBSeq105716862"/>
    <DBSequence accession="XXX_EEC84852.1" searchDatabase_ref="SearchDB_1" length="492" id="DBSeq124126227"/>
    <DBSequence accession="XXX_AYC81222.1" searchDatabase_ref="SearchDB_1" length="600" id="DBSeq105674529"/>
    <DBSequence accession="XXX_XP_025877483.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq107086297"/>
    <DBSequence accession="XXX_XP_015624334.1" searchDatabase_ref="SearchDB_1" length="317" id="DBSeq109738746"/>
    <DBSequence accession="XXX_EEE56442.1" searchDatabase_ref="SearchDB_1" length="538" id="DBSeq122296484"/>
    <DBSequence accession="XXX_EAZ18900.1" searchDatabase_ref="SearchDB_1" length="439" id="DBSeq131803674"/>
    <DBSequence accession="XXX_EAY81507.1" searchDatabase_ref="SearchDB_1" length="370" id="DBSeq134969966"/>
    <DBSequence accession="XXX_BAF28583.2" searchDatabase_ref="SearchDB_1" length="270" id="DBSeq137119778"/>
    <DBSequence accession="XXX_ABA94714.1" searchDatabase_ref="SearchDB_1" length="645" id="DBSeq141174454"/>
    <DBSequence accession="XP_025882713.1" searchDatabase_ref="SearchDB_1" length="236" id="DBSeq31059625">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025882713.1 uncharacterized protein LOC107281606 isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015645958.1" searchDatabase_ref="SearchDB_1" length="235" id="DBSeq33609988">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015645958.1 uncharacterized protein LOC107281606 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015624289.1" searchDatabase_ref="SearchDB_1" length="389" id="DBSeq1005379">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015624289.1 protein JASON [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>TRRVSRRRRRCCRRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="12">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>TRRVSRRRRRCCRRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="11">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>HRQRPVRPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RHFSWGKKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>TPNRPRRVEMVMARWKASPETTR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="10">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>DDPRLVLTIQTGRTLMKEPDTEEK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="16">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RRCQPFRHRRRQWSWRHSCTGAPPPLR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="19">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>RRRKLHRRQRIGICIRRRRFGGLRRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="14">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RPCGRRRHRRRRYLGGQR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>RCARRLRRRQGRLRQKKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>RRNHGDLRKRCSRKAEDFEGLLHFR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="11">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>SVLLDHLAHFIEPSMRFMKYFYRPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>LPSRRRLRLHLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>PIENKLQWMELR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="9">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="70" start="56" peptide_ref="Pep1" dBSequence_ref="DBSeq144720672" id="PepEv_144720727_1_56"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="70" start="56" peptide_ref="Pep2" dBSequence_ref="DBSeq144720672" id="PepEv_144720727_2_56"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="86" start="78" peptide_ref="Pep3" dBSequence_ref="DBSeq104430960" id="PepEv_104431037_3_78"/>
    <PeptideEvidence isDecoy="true" post="V" pre="K" end="171" start="163" peptide_ref="Pep4" dBSequence_ref="DBSeq80122575" id="PepEv_80122737_4_163"/>
    <PeptideEvidence isDecoy="true" post="V" pre="K" end="171" start="163" peptide_ref="Pep4" dBSequence_ref="DBSeq108466324" id="PepEv_108466486_4_163"/>
    <PeptideEvidence isDecoy="true" post="V" pre="K" end="171" start="163" peptide_ref="Pep4" dBSequence_ref="DBSeq126357950" id="PepEv_126358112_4_163"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="39" start="17" peptide_ref="Pep5" dBSequence_ref="DBSeq23638681" id="PepEv_23638697_5_17"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="549" start="526" peptide_ref="Pep6" dBSequence_ref="DBSeq76376632" id="PepEv_76377157_6_526"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="549" start="526" peptide_ref="Pep6" dBSequence_ref="DBSeq98170836" id="PepEv_98171361_6_526"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="549" start="526" peptide_ref="Pep6" dBSequence_ref="DBSeq98172046" id="PepEv_98172571_6_526"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="549" start="526" peptide_ref="Pep6" dBSequence_ref="DBSeq98174570" id="PepEv_98175095_6_526"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="550" start="527" peptide_ref="Pep6" dBSequence_ref="DBSeq119316419" id="PepEv_119316945_6_527"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="28" start="2" peptide_ref="Pep7" dBSequence_ref="DBSeq86030480" id="PepEv_86030481_7_2"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="28" start="2" peptide_ref="Pep7" dBSequence_ref="DBSeq116306371" id="PepEv_116306372_7_2"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="28" start="2" peptide_ref="Pep7" dBSequence_ref="DBSeq124575651" id="PepEv_124575652_7_2"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="28" start="2" peptide_ref="Pep7" dBSequence_ref="DBSeq137424297" id="PepEv_137424298_7_2"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="38" start="13" peptide_ref="Pep8" dBSequence_ref="DBSeq69845119" id="PepEv_69845131_8_13"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="68" start="51" peptide_ref="Pep9" dBSequence_ref="DBSeq144148841" id="PepEv_144148891_9_51"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="117" start="100" peptide_ref="Pep10" dBSequence_ref="DBSeq17904450" id="PepEv_17904549_10_100"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="119" start="102" peptide_ref="Pep10" dBSequence_ref="DBSeq18060967" id="PepEv_18061068_10_102"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="95" start="78" peptide_ref="Pep10" dBSequence_ref="DBSeq35204829" id="PepEv_35204906_10_78"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="117" start="100" peptide_ref="Pep10" dBSequence_ref="DBSeq43014542" id="PepEv_43014641_10_100"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="312" start="288" peptide_ref="Pep11" dBSequence_ref="DBSeq76561709" id="PepEv_76561996_11_288"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="318" start="294" peptide_ref="Pep11" dBSequence_ref="DBSeq100681636" id="PepEv_100681929_11_294"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="318" start="294" peptide_ref="Pep11" dBSequence_ref="DBSeq105716862" id="PepEv_105717155_11_294"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="318" start="294" peptide_ref="Pep11" dBSequence_ref="DBSeq124126227" id="PepEv_124126520_11_294"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="339" start="315" peptide_ref="Pep12" dBSequence_ref="DBSeq105674529" id="PepEv_105674843_12_315"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="286" start="262" peptide_ref="Pep12" dBSequence_ref="DBSeq107086297" id="PepEv_107086558_12_262"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="286" start="262" peptide_ref="Pep12" dBSequence_ref="DBSeq109738746" id="PepEv_109739007_12_262"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="214" start="190" peptide_ref="Pep12" dBSequence_ref="DBSeq122296484" id="PepEv_122296673_12_190"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="215" start="191" peptide_ref="Pep12" dBSequence_ref="DBSeq131803674" id="PepEv_131803864_12_191"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="339" start="315" peptide_ref="Pep12" dBSequence_ref="DBSeq134969966" id="PepEv_134970280_12_315"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="209" start="185" peptide_ref="Pep12" dBSequence_ref="DBSeq137119778" id="PepEv_137119962_12_185"/>
    <PeptideEvidence isDecoy="true" post="D" pre="T" end="331" start="307" peptide_ref="Pep12" dBSequence_ref="DBSeq141174454" id="PepEv_141174760_12_307"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="97" start="86" peptide_ref="Pep13" dBSequence_ref="DBSeq31059625" id="PepEv_31059710_13_86"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="97" start="86" peptide_ref="Pep13" dBSequence_ref="DBSeq33609988" id="PepEv_33610073_13_86"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="181" start="170" peptide_ref="Pep14" dBSequence_ref="DBSeq1005379" id="PepEv_1005548_14_170"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\110.mgf" name="110.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2130.216796875" experimentalMassToCharge="2130.2666015625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144720727_1_56"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.980969E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.4394183" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2130.216796875" experimentalMassToCharge="2130.2666015625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144720727_2_56"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.980969E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.4394183" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_2130.2667" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1201.7138671875" experimentalMassToCharge="1201.759033203125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104431037_3_78"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0449041E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.51268554" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1201.670166015625" experimentalMassToCharge="1201.759033203125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_80122737_4_163"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_108466486_4_163"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126358112_4_163"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.4831334E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.7090107" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_1201.7590" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2801.44091796875" experimentalMassToCharge="2801.6171875" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23638697_5_17"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.1632865E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7080386" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2801.434814453125" experimentalMassToCharge="2801.6171875" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76377157_6_526"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98171361_6_526"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98172571_6_526"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98175095_6_526"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_119316945_6_527"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-63" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.821989E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.195854" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_2801.6173" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="3484.7939453125" experimentalMassToCharge="3484.97119140625" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_86030481_7_2"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116306372_7_2"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124575652_7_2"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_137424298_7_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-70" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="123" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.3838E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8765172" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="3485.12841796875" experimentalMassToCharge="3484.97119140625" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69845131_8_13"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-75" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="123" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3227707E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0847704" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_3484.9711" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="2393.340576171875" experimentalMassToCharge="2393.41455078125" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144148891_9_51"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-24" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="47" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4777062E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8483469" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="2393.470703125" experimentalMassToCharge="2393.41455078125" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_17904549_10_100"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_18061068_10_102"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35204906_10_78"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43014641_10_100"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="47" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.8385095E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6295801" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_2393.4146" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="3153.64599609375" experimentalMassToCharge="3153.77880859375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76561996_11_288"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_100681929_11_294"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105717155_11_294"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124126520_11_294"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-81" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="3" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.604873E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.997108" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="3153.627685546875" experimentalMassToCharge="3153.77880859375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_105674843_12_315"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107086558_12_262"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_109739007_12_262"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_122296673_12_190"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_131803864_12_191"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134970280_12_315"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_137119962_12_185"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141174760_12_307"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-81" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="3" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.604873E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.997108" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_3153.7788" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="1573.00341796875" experimentalMassToCharge="1572.9886474609375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31059710_13_86"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_33610073_13_86"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.479933E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2990143" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="1572.8203125" experimentalMassToCharge="1572.9886474609375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1005548_14_170"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.479933E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2990143" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="110_1572.9886" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
