<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T20:02:24" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_KAB8114715.1" searchDatabase_ref="SearchDB_1" length="144" id="DBSeq85433716"/>
    <DBSequence accession="XXX_BAT13274.1" searchDatabase_ref="SearchDB_1" length="147" id="DBSeq115835746"/>
    <DBSequence accession="BAD53982.1" searchDatabase_ref="SearchDB_1" length="105" id="DBSeq43784655">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD53982.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT08138.1" searchDatabase_ref="SearchDB_1" length="271" id="DBSeq41217058">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT08138.1 Os09g0422550, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015618665.1" searchDatabase_ref="SearchDB_1" length="377" id="DBSeq78969117"/>
    <DBSequence accession="XXX_KAF2908437.1" searchDatabase_ref="SearchDB_1" length="297" id="DBSeq99695472"/>
    <DBSequence accession="XXX_XP_015618662.1" searchDatabase_ref="SearchDB_1" length="378" id="DBSeq103624057"/>
    <DBSequence accession="XXX_EAZ20946.1" searchDatabase_ref="SearchDB_1" length="406" id="DBSeq131691368"/>
    <DBSequence accession="XP_015643962.1" searchDatabase_ref="SearchDB_1" length="487" id="DBSeq938800">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015643962.1 spastin [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS95969.1" searchDatabase_ref="SearchDB_1" length="417" id="DBSeq6656264">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS95969.1 Os06g0130000, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE65023.1" searchDatabase_ref="SearchDB_1" length="405" id="DBSeq45474996">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE65023.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS77537.1" searchDatabase_ref="SearchDB_1" length="505" id="DBSeq7582519">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS77537.1 Os02g0203300 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8080013.1" searchDatabase_ref="SearchDB_1" length="117" id="DBSeq13405405">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8080013.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS70458.1" searchDatabase_ref="SearchDB_1" length="208" id="DBSeq43176234">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS70458.1 Os01g0153550, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_AAR87348.1" searchDatabase_ref="SearchDB_1" length="439" id="DBSeq146953569"/>
    <DBSequence accession="XXX_BAS84278.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq83585296"/>
    <DBSequence accession="EEC84327.1" searchDatabase_ref="SearchDB_1" length="1509" id="DBSeq49386392">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC84327.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015638377.1" searchDatabase_ref="SearchDB_1" length="271" id="DBSeq4806268">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015638377.1 putative transcription factor bHLH107 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE62444.1" searchDatabase_ref="SearchDB_1" length="247" id="DBSeq55596854">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE62444.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY96667.1" searchDatabase_ref="SearchDB_1" length="313" id="DBSeq57818612">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY96667.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8100345.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq3160635">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8100345.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015640548.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq35991248">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015640548.1 protein MLN51 homolog [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE64485.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq45559188">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE64485.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY98818.1" searchDatabase_ref="SearchDB_1" length="708" id="DBSeq57987498">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY98818.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAS75225.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq63416772">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAS75225.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2913259.1" searchDatabase_ref="SearchDB_1" length="363" id="DBSeq98972476"/>
    <DBSequence accession="XXX_KAF2907816.1" searchDatabase_ref="SearchDB_1" length="373" id="DBSeq99762066"/>
    <DBSequence accession="XXX_XP_015619246.1" searchDatabase_ref="SearchDB_1" length="1587" id="DBSeq107663171"/>
    <DBSequence accession="XXX_EEC69280.1" searchDatabase_ref="SearchDB_1" length="320" id="DBSeq129250914"/>
    <DBSequence accession="XXX_ABA98491.1" searchDatabase_ref="SearchDB_1" length="1621" id="DBSeq140811982"/>
    <DBSequence accession="KAF2910461.1" searchDatabase_ref="SearchDB_1" length="363" id="DBSeq24505379">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2910461.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025877446.1" searchDatabase_ref="SearchDB_1" length="285" id="DBSeq32124190">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025877446.1 protein FAR1-RELATED SEQUENCE 5-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAX96235.1" searchDatabase_ref="SearchDB_1" length="765" id="DBSeq36786446">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAX96235.1 transposon protein, putative, unclassified [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE51958.1" searchDatabase_ref="SearchDB_1" length="745" id="DBSeq48648645">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE51958.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA92691.2" searchDatabase_ref="SearchDB_1" length="258" id="DBSeq64769413">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA92691.2 transposon protein, putative, unclassified, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA97805.1" searchDatabase_ref="SearchDB_1" length="1019" id="DBSeq65502577">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA97805.1 retrotransposon protein, putative, Ty3-gypsy subclass [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EAZ39009.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq130620698"/>
    <DBSequence accession="XXX_BAC83182.1" searchDatabase_ref="SearchDB_1" length="134" id="DBSeq145569482"/>
    <DBSequence accession="BAH80012.1" searchDatabase_ref="SearchDB_1" length="1981" id="DBSeq62087279">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAH80012.1 putative transposon protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>RRRRRRPHPLPAGRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>MQRRLRRVDPVAAAARAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>CRRRRGRRRRCGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>PRKRKQMSRTQVGR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="7">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>DPNVRRLLLKTQLKGQSFKLSSHDLER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>RGGPRRRRRRRRDLLRPVLRRLRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>HGEVVHHR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>HGLCQKER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>PRHQWRRCAVSRRGDHQRRRYHFR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>VPKIICQARVDAMKKYYDKYKEKRKR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="13">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>RQRLMMESR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>NSASPPFYPSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>QKWYIDVQQELKELRYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>KQLGVLYEMFKHRNFKEK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>KMGTRWKDRLLDALWAYR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>ERRRRERREWWQRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>SRMRSKRDTEAKIADLDFR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="3">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="124" start="109" peptide_ref="Pep1" dBSequence_ref="DBSeq85433716" id="PepEv_85433824_1_109"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="127" start="112" peptide_ref="Pep1" dBSequence_ref="DBSeq115835746" id="PepEv_115835857_1_112"/>
    <PeptideEvidence isDecoy="false" post="G" pre="-" end="18" start="1" peptide_ref="Pep2" dBSequence_ref="DBSeq43784655" id="PepEv_43784655_2_1"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="262" start="250" peptide_ref="Pep3" dBSequence_ref="DBSeq41217058" id="PepEv_41217307_3_250"/>
    <PeptideEvidence isDecoy="true" post="P" pre="L" end="259" start="246" peptide_ref="Pep4" dBSequence_ref="DBSeq78969117" id="PepEv_78969362_4_246"/>
    <PeptideEvidence isDecoy="true" post="P" pre="L" end="179" start="166" peptide_ref="Pep4" dBSequence_ref="DBSeq99695472" id="PepEv_99695637_4_166"/>
    <PeptideEvidence isDecoy="true" post="P" pre="L" end="260" start="247" peptide_ref="Pep4" dBSequence_ref="DBSeq103624057" id="PepEv_103624303_4_247"/>
    <PeptideEvidence isDecoy="true" post="P" pre="L" end="288" start="275" peptide_ref="Pep4" dBSequence_ref="DBSeq131691368" id="PepEv_131691642_4_275"/>
    <PeptideEvidence isDecoy="false" post="L" pre="P" end="409" start="383" peptide_ref="Pep5" dBSequence_ref="DBSeq938800" id="PepEv_939182_5_383"/>
    <PeptideEvidence isDecoy="false" post="L" pre="P" end="339" start="313" peptide_ref="Pep5" dBSequence_ref="DBSeq6656264" id="PepEv_6656576_5_313"/>
    <PeptideEvidence isDecoy="false" post="L" pre="P" end="327" start="301" peptide_ref="Pep5" dBSequence_ref="DBSeq45474996" id="PepEv_45475296_5_301"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="139" start="116" peptide_ref="Pep6" dBSequence_ref="DBSeq7582519" id="PepEv_7582634_6_116"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="43" start="36" peptide_ref="Pep7" dBSequence_ref="DBSeq13405405" id="PepEv_13405440_7_36"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="43" start="36" peptide_ref="Pep7" dBSequence_ref="DBSeq43176234" id="PepEv_43176269_7_36"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="47" start="40" peptide_ref="Pep8" dBSequence_ref="DBSeq146953569" id="PepEv_146953608_8_40"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="103" start="80" peptide_ref="Pep9" dBSequence_ref="DBSeq83585296" id="PepEv_83585375_9_80"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="112" start="87" peptide_ref="Pep10" dBSequence_ref="DBSeq49386392" id="PepEv_49386478_10_87"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="K" end="251" start="243" peptide_ref="Pep11" dBSequence_ref="DBSeq4806268" id="PepEv_4806510_11_243"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="K" end="227" start="219" peptide_ref="Pep11" dBSequence_ref="DBSeq55596854" id="PepEv_55597072_11_219"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="K" end="293" start="285" peptide_ref="Pep11" dBSequence_ref="DBSeq57818612" id="PepEv_57818896_11_285"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep12" dBSequence_ref="DBSeq3160635" id="PepEv_3161012_12_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep12" dBSequence_ref="DBSeq35991248" id="PepEv_35991625_12_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep12" dBSequence_ref="DBSeq45559188" id="PepEv_45559565_12_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="387" start="377" peptide_ref="Pep12" dBSequence_ref="DBSeq57987498" id="PepEv_57987874_12_377"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep12" dBSequence_ref="DBSeq63416772" id="PepEv_63417149_12_378"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="43" start="27" peptide_ref="Pep13" dBSequence_ref="DBSeq98972476" id="PepEv_98972502_13_27"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="61" start="45" peptide_ref="Pep13" dBSequence_ref="DBSeq99762066" id="PepEv_99762110_13_45"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="1010" start="994" peptide_ref="Pep13" dBSequence_ref="DBSeq107663171" id="PepEv_107664164_13_994"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="197" start="181" peptide_ref="Pep13" dBSequence_ref="DBSeq129250914" id="PepEv_129251094_13_181"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="1044" start="1028" peptide_ref="Pep13" dBSequence_ref="DBSeq140811982" id="PepEv_140813009_13_1028"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="264" start="247" peptide_ref="Pep14" dBSequence_ref="DBSeq24505379" id="PepEv_24505625_14_247"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="186" start="169" peptide_ref="Pep14" dBSequence_ref="DBSeq32124190" id="PepEv_32124358_14_169"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="345" start="328" peptide_ref="Pep14" dBSequence_ref="DBSeq36786446" id="PepEv_36786773_14_328"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="325" start="308" peptide_ref="Pep14" dBSequence_ref="DBSeq48648645" id="PepEv_48648952_14_308"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="159" start="142" peptide_ref="Pep14" dBSequence_ref="DBSeq64769413" id="PepEv_64769554_14_142"/>
    <PeptideEvidence isDecoy="false" post="T" pre="N" end="703" start="686" peptide_ref="Pep15" dBSequence_ref="DBSeq65502577" id="PepEv_65503262_15_686"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="148" start="134" peptide_ref="Pep16" dBSequence_ref="DBSeq130620698" id="PepEv_130620831_16_134"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="123" start="109" peptide_ref="Pep16" dBSequence_ref="DBSeq145569482" id="PepEv_145569590_16_109"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="1367" start="1349" peptide_ref="Pep17" dBSequence_ref="DBSeq62087279" id="PepEv_62088627_17_1349"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\120.mgf" name="120.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2093.28759765625" experimentalMassToCharge="2093.34375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_85433824_1_109"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_115835857_1_112"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="52" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7471951E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.15348995" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2093.209716796875" experimentalMassToCharge="2093.34375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43784655_2_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="52" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.9673474E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.28517398" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_2093.3437" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1743.9892578125" experimentalMassToCharge="1744.114501953125" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41217307_3_250"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.532786E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.40164897" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1743.9871826171875" experimentalMassToCharge="1744.114501953125" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_78969362_4_246"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99695637_4_166"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_103624303_4_247"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_131691642_4_275"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-12" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0815765E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.128416" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5714286" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5714286" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_1744.1145" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="3178.78076171875" experimentalMassToCharge="3178.966796875" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_939182_5_383"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_6656576_5_313"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_45475296_5_301"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-63" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="82" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.8004085E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.6207708" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="3179.013427734375" experimentalMassToCharge="3178.966796875" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7582634_6_116"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-75" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="82" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.867407E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.4538856" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_3178.9669" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=10" id="SIR_11">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="970.49658203125" experimentalMassToCharge="970.5855712890625" chargeState="1" id="SII_11_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_13405440_7_36"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43176269_7_36"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="26" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.2600784E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.5990977" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="970.4887084960938" experimentalMassToCharge="970.5855712890625" chargeState="1" id="SII_11_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_146953608_8_40"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="26" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.006943E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.9541906" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_970.5856" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="3273.7021484375" experimentalMassToCharge="3273.894287109375" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83585375_9_80"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-50" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="169" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1418993E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.317372" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5714286" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5714286" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="3273.807373046875" experimentalMassToCharge="3273.894287109375" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49386478_10_87"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-56" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="169" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.068884E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.8077352" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5714286" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5714286" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_3273.8943" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="1222.6143798828125" experimentalMassToCharge="1222.7431640625" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4806510_11_243"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_55597072_11_219"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57818896_11_285"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="4" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.542363E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.2287252" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5714286" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5714286" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="1222.585205078125" experimentalMassToCharge="1222.7431640625" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3161012_12_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35991625_12_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_45559565_12_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57987874_12_377"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63417149_12_378"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="4" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.542363E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.333907" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5714286" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5714286" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_1222.7432" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="2295.224365234375" experimentalMassToCharge="2295.4013671875" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98972502_13_27"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99762110_13_45"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107664164_13_994"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129251094_13_181"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_140813009_13_1028"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-58" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.16434E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.4923508" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.71428573" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.71428573" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="2295.242919921875" experimentalMassToCharge="2295.4013671875" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24505625_14_247"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_32124358_14_169"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_36786773_14_328"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48648952_14_308"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64769554_14_142"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-61" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4092213E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.090299" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep15" calculatedMassToCharge="2295.2177734375" experimentalMassToCharge="2295.4013671875" chargeState="1" id="SII_5_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65503262_15_686"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-61" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4092213E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.090299" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_2295.4014" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep16" calculatedMassToCharge="2311.272705078125" experimentalMassToCharge="2311.3837890625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_130620831_16_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_145569590_16_109"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.3915316E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.519066" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep17" calculatedMassToCharge="2311.193603515625" experimentalMassToCharge="2311.3837890625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62088627_17_1349"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="21" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.3915316E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.7160802" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="120_2311.3838" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
