<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T20:15:38" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="AIV98506.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq1503738">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AIV98506.1 peroxidase [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015643864.1" searchDatabase_ref="SearchDB_1" length="363" id="DBSeq26088801">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015643864.1 peroxidase P7 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015650966.1" searchDatabase_ref="SearchDB_1" length="316" id="DBSeq1090738">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015650966.1 peroxidase 47 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAH69359.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq71263130">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH69359.1 class III peroxidase 117 precursor [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2918594.1" searchDatabase_ref="SearchDB_1" length="127" id="DBSeq98361426"/>
    <DBSequence accession="BAD28103.1" searchDatabase_ref="SearchDB_1" length="171" id="DBSeq69416555">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD28103.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAB68107.1" searchDatabase_ref="SearchDB_1" length="178" id="DBSeq143309096"/>
    <DBSequence accession="EEC78792.1" searchDatabase_ref="SearchDB_1" length="148" id="DBSeq51159609">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC78792.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAB90006.1" searchDatabase_ref="SearchDB_1" length="629" id="DBSeq68408011">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAB90006.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAS84058.1" searchDatabase_ref="SearchDB_1" length="168" id="DBSeq82150431"/>
    <DBSequence accession="XXX_BAF11939.1" searchDatabase_ref="SearchDB_1" length="89" id="DBSeq103153032"/>
    <DBSequence accession="XXX_ABF95789.1" searchDatabase_ref="SearchDB_1" length="297" id="DBSeq114263527"/>
    <DBSequence accession="XXX_EEE59007.1" searchDatabase_ref="SearchDB_1" length="704" id="DBSeq121602689"/>
    <DBSequence accession="XXX_EAY89894.1" searchDatabase_ref="SearchDB_1" length="611" id="DBSeq134234412"/>
    <DBSequence accession="KAB8103691.1" searchDatabase_ref="SearchDB_1" length="508" id="DBSeq3153461">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8103691.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ02227.1" searchDatabase_ref="SearchDB_1" length="503" id="DBSeq17716699">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ02227.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015642060.1" searchDatabase_ref="SearchDB_1" length="508" id="DBSeq35913539">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015642060.1 AAA-ATPase At3g50940 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8106006.1" searchDatabase_ref="SearchDB_1" length="166" id="DBSeq3145332">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8106006.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAC84665.1" searchDatabase_ref="SearchDB_1" length="131" id="DBSeq43934116">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAC84665.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD62020.1" searchDatabase_ref="SearchDB_1" length="79" id="DBSeq143600919"/>
    <DBSequence accession="KAB8100345.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq3160635">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8100345.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015640548.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq35991248">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015640548.1 protein MLN51 homolog [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE64485.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq45559188">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE64485.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY98818.1" searchDatabase_ref="SearchDB_1" length="708" id="DBSeq57987498">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY98818.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAS75225.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq63416772">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAS75225.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015612048.1" searchDatabase_ref="SearchDB_1" length="1285" id="DBSeq15899037">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015612048.1 ABC transporter B family member 21 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2949725.1" searchDatabase_ref="SearchDB_1" length="1285" id="DBSeq19982995">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2949725.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ11523.1" searchDatabase_ref="SearchDB_1" length="1215" id="DBSeq57350385">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ11523.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAS84278.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq83585296"/>
    <DBSequence accession="BAT13414.1" searchDatabase_ref="SearchDB_1" length="253" id="DBSeq5838902">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT13414.1 Os11g0246133 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY78224.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq61811991">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY78224.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>MGNLLPSSGTATEVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>DMTALSGAHTIGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>DMVALSGGHTLGR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RWRWAMARVLLGCLLFWMVMRTSR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="13">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>KNRWPGFTLLLRTQWSRRRPKEAAK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>KKKCISRPILWCSPR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="12">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>QQRRWWCRRQRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>RPYPRPEPLREAHVLRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>KFQDVSQVCNLELPPLRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>CLRLEFRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>DTRRLEMR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="7">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>RRKMEPFCR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>NSASPPFYPSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>YPTRPDVEIFRDLCLTIHSGKTVALVGESG</PeptideSequence>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>PRHQWRRCAVSRRGDHQRRRYHFR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>KNSILPRSVFSENPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>RDSVTDGRERRAIGR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="317" start="303" peptide_ref="Pep1" dBSequence_ref="DBSeq1503738" id="PepEv_1504040_1_303"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="356" start="342" peptide_ref="Pep1" dBSequence_ref="DBSeq26088801" id="PepEv_26089142_1_342"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="203" start="191" peptide_ref="Pep2" dBSequence_ref="DBSeq1503738" id="PepEv_1503928_2_191"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="242" start="230" peptide_ref="Pep2" dBSequence_ref="DBSeq26088801" id="PepEv_26089030_2_230"/>
    <PeptideEvidence isDecoy="false" post="A" pre="Q" end="196" start="184" peptide_ref="Pep3" dBSequence_ref="DBSeq1090738" id="PepEv_1090921_3_184"/>
    <PeptideEvidence isDecoy="false" post="A" pre="Q" end="195" start="183" peptide_ref="Pep3" dBSequence_ref="DBSeq71263130" id="PepEv_71263312_3_183"/>
    <PeptideEvidence isDecoy="true" post="A" pre="S" end="117" start="94" peptide_ref="Pep4" dBSequence_ref="DBSeq98361426" id="PepEv_98361519_4_94"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="54" start="30" peptide_ref="Pep5" dBSequence_ref="DBSeq69416555" id="PepEv_69416584_5_30"/>
    <PeptideEvidence isDecoy="true" post="W" pre="K" end="152" start="138" peptide_ref="Pep6" dBSequence_ref="DBSeq143309096" id="PepEv_143309233_6_138"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="113" start="102" peptide_ref="Pep7" dBSequence_ref="DBSeq51159609" id="PepEv_51159710_7_102"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="124" start="108" peptide_ref="Pep8" dBSequence_ref="DBSeq68408011" id="PepEv_68408118_8_108"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="55" start="38" peptide_ref="Pep9" dBSequence_ref="DBSeq82150431" id="PepEv_82150468_9_38"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="55" start="38" peptide_ref="Pep9" dBSequence_ref="DBSeq103153032" id="PepEv_103153069_9_38"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="145" start="128" peptide_ref="Pep9" dBSequence_ref="DBSeq114263527" id="PepEv_114263654_9_128"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="145" start="128" peptide_ref="Pep9" dBSequence_ref="DBSeq121602689" id="PepEv_121602816_9_128"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="141" start="124" peptide_ref="Pep9" dBSequence_ref="DBSeq134234412" id="PepEv_134234535_9_124"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="163" start="156" peptide_ref="Pep10" dBSequence_ref="DBSeq3153461" id="PepEv_3153616_10_156"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="163" start="156" peptide_ref="Pep10" dBSequence_ref="DBSeq17716699" id="PepEv_17716854_10_156"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="163" start="156" peptide_ref="Pep10" dBSequence_ref="DBSeq35913539" id="PepEv_35913694_10_156"/>
    <PeptideEvidence isDecoy="false" post="T" pre="R" end="72" start="65" peptide_ref="Pep11" dBSequence_ref="DBSeq3145332" id="PepEv_3145396_11_65"/>
    <PeptideEvidence isDecoy="false" post="T" pre="R" end="72" start="65" peptide_ref="Pep11" dBSequence_ref="DBSeq43934116" id="PepEv_43934180_11_65"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="68" start="60" peptide_ref="Pep12" dBSequence_ref="DBSeq143600919" id="PepEv_143600978_12_60"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep13" dBSequence_ref="DBSeq3160635" id="PepEv_3161012_13_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep13" dBSequence_ref="DBSeq35991248" id="PepEv_35991625_13_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep13" dBSequence_ref="DBSeq45559188" id="PepEv_45559565_13_378"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="387" start="377" peptide_ref="Pep13" dBSequence_ref="DBSeq57987498" id="PepEv_57987874_13_377"/>
    <PeptideEvidence isDecoy="false" post="P" pre="L" end="388" start="378" peptide_ref="Pep13" dBSequence_ref="DBSeq63416772" id="PepEv_63417149_13_378"/>
    <PeptideEvidence isDecoy="false" post="S" pre="R" end="1079" start="1050" peptide_ref="Pep14" dBSequence_ref="DBSeq15899037" id="PepEv_15900086_14_1050"/>
    <PeptideEvidence isDecoy="false" post="S" pre="R" end="1079" start="1050" peptide_ref="Pep14" dBSequence_ref="DBSeq19982995" id="PepEv_19984044_14_1050"/>
    <PeptideEvidence isDecoy="false" post="S" pre="R" end="1009" start="980" peptide_ref="Pep14" dBSequence_ref="DBSeq57350385" id="PepEv_57351364_14_980"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="103" start="80" peptide_ref="Pep15" dBSequence_ref="DBSeq83585296" id="PepEv_83585375_15_80"/>
    <PeptideEvidence isDecoy="false" post="M" pre="S" end="26" start="12" peptide_ref="Pep16" dBSequence_ref="DBSeq5838902" id="PepEv_5838913_16_12"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="94" start="80" peptide_ref="Pep17" dBSequence_ref="DBSeq61811991" id="PepEv_61812070_17_80"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\123.mgf" name="123.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1532.7738037109375" experimentalMassToCharge="1532.93701171875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1504040_1_303"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_26089142_1_342"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="22" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="65" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.3295653E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.023837835" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1532.9370" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep2" calculatedMassToCharge="1329.6580810546875" experimentalMassToCharge="1329.8040771484375" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1503928_2_191"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_26089030_2_230"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="13" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="58" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.035459E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.026849123" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep3" calculatedMassToCharge="1329.6580810546875" experimentalMassToCharge="1329.8040771484375" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1090921_3_184"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_71263312_3_183"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="58" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.0479634E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.26915798" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1329.8041" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="3095.63037109375" experimentalMassToCharge="3095.695556640625" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98361519_4_94"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="272" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.4762632E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.1523022" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="3095.76025390625" experimentalMassToCharge="3095.695556640625" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69416584_5_30"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-25" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="272" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.803786E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.227194" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.44444445" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.44444445" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_3095.6956" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1872.0460205078125" experimentalMassToCharge="1872.18701171875" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_143309233_6_138"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.442808E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.40978807" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.4" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1871.9896240234375" experimentalMassToCharge="1872.18701171875" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_51159710_7_102"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.330752E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.48875433" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.4" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1872.1870" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="2142.215576171875" experimentalMassToCharge="2142.271484375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68408118_8_108"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="14" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="166" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.92682E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.0916224" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.4" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="2142.148681640625" experimentalMassToCharge="2142.271484375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82150468_9_38"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_103153069_9_38"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114263654_9_128"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_121602816_9_128"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134234535_9_124"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="13" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="166" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2143041E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2712257" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_2142.2714" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="1092.609619140625" experimentalMassToCharge="1092.69677734375" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3153616_10_156"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_17716854_10_156"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35913694_10_156"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6115877E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2416657" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="1092.5579833984375" experimentalMassToCharge="1092.69677734375" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3145396_11_65"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43934180_11_65"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6115877E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2416657" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.42857143" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.42857143" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1092.6968" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="1222.629638671875" experimentalMassToCharge="1222.7200927734375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_143600978_12_60"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="85" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.9473158E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.44611" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.44444445" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.44444445" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="1222.585205078125" experimentalMassToCharge="1222.7200927734375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3161012_13_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35991625_13_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_45559565_13_378"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57987874_13_377"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63417149_13_378"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="85" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.9473158E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.5143573" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.44444445" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.44444445" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1222.7201" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep14" calculatedMassToCharge="3273.693603515625" experimentalMassToCharge="3273.8876953125" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15900086_14_1050"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19984044_14_1050"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57351364_14_980"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="200" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4631973E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="9.521422" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep15" calculatedMassToCharge="3273.7021484375" experimentalMassToCharge="3273.8876953125" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83585375_15_80"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="200" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4631973E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.999373" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_3273.8877" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep16" calculatedMassToCharge="1743.9501953125" experimentalMassToCharge="1744.088134765625" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5838913_16_12"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="77" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8266769E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="10.057365" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep17" calculatedMassToCharge="1743.9322509765625" experimentalMassToCharge="1744.088134765625" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61812070_17_80"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="77" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1991433E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="12.108101" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="123_1744.0881" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
