<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T22:04:40" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="EEC68026.1" searchDatabase_ref="SearchDB_1" length="819" id="DBSeq54781952">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC68026.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ45614.1" searchDatabase_ref="SearchDB_1" length="1068" id="DBSeq55049354">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ45614.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ18121.1" searchDatabase_ref="SearchDB_1" length="547" id="DBSeq56696360">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ18121.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ20803.1" searchDatabase_ref="SearchDB_1" length="787" id="DBSeq56761451">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ20803.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA98898.1" searchDatabase_ref="SearchDB_1" length="1188" id="DBSeq65721094">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA98898.1 retrotransposon protein, putative, unclassified [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAX92970.1" searchDatabase_ref="SearchDB_1" length="796" id="DBSeq67182435">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAX92970.1 retrotransposon protein, putative, unclassified [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015639566.1" searchDatabase_ref="SearchDB_1" length="1307" id="DBSeq78259784"/>
    <DBSequence accession="XXX_EEE63201.1" searchDatabase_ref="SearchDB_1" length="1138" id="DBSeq120650192"/>
    <DBSequence accession="XXX_EEC78956.1" searchDatabase_ref="SearchDB_1" length="1233" id="DBSeq126051128"/>
    <DBSequence accession="BAT12192.1" searchDatabase_ref="SearchDB_1" length="1692" id="DBSeq5890825">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT12192.1 Os10g0575200, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015614014.1" searchDatabase_ref="SearchDB_1" length="2583" id="DBSeq25620689">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015614014.1 dnaJ homolog subfamily C GRV2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAL67579.1" searchDatabase_ref="SearchDB_1" length="1630" id="DBSeq37564125">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAL67579.1 putative DnaJ domain containg protein, 3'-partial, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABG66288.1" searchDatabase_ref="SearchDB_1" length="2632" id="DBSeq39921133">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABG66288.1 DNAJ heat shock N-terminal domain-containing protein, putative, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE51455.1" searchDatabase_ref="SearchDB_1" length="2918" id="DBSeq48802471">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE51455.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY79620.1" searchDatabase_ref="SearchDB_1" length="2632" id="DBSeq61765277">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY79620.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF27316.1" searchDatabase_ref="SearchDB_1" length="1507" id="DBSeq63070699">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF27316.1 Os10g0575200 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAK00454.1" searchDatabase_ref="SearchDB_1" length="1190" id="DBSeq74870462">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAK00454.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD27854.1" searchDatabase_ref="SearchDB_1" length="60" id="DBSeq144401395"/>
    <DBSequence accession="XP_015637795.1" searchDatabase_ref="SearchDB_1" length="691" id="DBSeq4373456">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015637795.1 cyclic nucleotide-gated ion channel 4 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE64270.1" searchDatabase_ref="SearchDB_1" length="476" id="DBSeq55497755">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE64270.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY98601.1" searchDatabase_ref="SearchDB_1" length="665" id="DBSeq57849033">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY98601.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY98597.1" searchDatabase_ref="SearchDB_1" length="255" id="DBSeq57878416">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY98597.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8115823.1" searchDatabase_ref="SearchDB_1" length="733" id="DBSeq10378425">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8115823.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015615761.1" searchDatabase_ref="SearchDB_1" length="1053" id="DBSeq25525550">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015615761.1 disease resistance protein PIK5-NP-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT14798.1" searchDatabase_ref="SearchDB_1" length="734" id="DBSeq40787050">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT14798.1 Os11g0606200, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF28611.1" searchDatabase_ref="SearchDB_1" length="645" id="DBSeq60867540">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF28611.1 Os11g0606200 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA94677.1" searchDatabase_ref="SearchDB_1" length="847" id="DBSeq66315437">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA94677.1 Leucine Rich Repeat family protein, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2930618.1" searchDatabase_ref="SearchDB_1" length="71" id="DBSeq22089408">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2930618.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015646336.1" searchDatabase_ref="SearchDB_1" length="205" id="DBSeq3306429">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015646336.1 uncharacterized protein LOC107277609 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>CLHYEICWER</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>QFSPDLQFISKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>AMWREELTRRPMDLSEEDACK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>CDPCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>GVDECQ</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>ACDCECN</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>ACDCECN</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>CCCCCCCLR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>MCDECCCTC</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>MCDECCCTC</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="118" start="109" peptide_ref="Pep1" dBSequence_ref="DBSeq54781952" id="PepEv_54782060_1_109"/>
    <PeptideEvidence isDecoy="false" post="E" pre="K" end="486" start="477" peptide_ref="Pep1" dBSequence_ref="DBSeq55049354" id="PepEv_55049830_1_477"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="118" start="109" peptide_ref="Pep1" dBSequence_ref="DBSeq56696360" id="PepEv_56696468_1_109"/>
    <PeptideEvidence isDecoy="false" post="E" pre="K" end="136" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq56761451" id="PepEv_56761577_1_127"/>
    <PeptideEvidence isDecoy="false" post="E" pre="K" end="136" start="127" peptide_ref="Pep1" dBSequence_ref="DBSeq65721094" id="PepEv_65721220_1_127"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="118" start="109" peptide_ref="Pep1" dBSequence_ref="DBSeq67182435" id="PepEv_67182543_1_109"/>
    <PeptideEvidence isDecoy="true" post="S" pre="K" end="562" start="551" peptide_ref="Pep2" dBSequence_ref="DBSeq78259784" id="PepEv_78260334_2_551"/>
    <PeptideEvidence isDecoy="true" post="S" pre="K" end="562" start="551" peptide_ref="Pep2" dBSequence_ref="DBSeq120650192" id="PepEv_120650742_2_551"/>
    <PeptideEvidence isDecoy="true" post="S" pre="K" end="562" start="551" peptide_ref="Pep2" dBSequence_ref="DBSeq126051128" id="PepEv_126051678_2_551"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="616" start="596" peptide_ref="Pep3" dBSequence_ref="DBSeq5890825" id="PepEv_5891420_3_596"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="1507" start="1487" peptide_ref="Pep3" dBSequence_ref="DBSeq25620689" id="PepEv_25622175_3_1487"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="1556" start="1536" peptide_ref="Pep3" dBSequence_ref="DBSeq37564125" id="PepEv_37565660_3_1536"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="1556" start="1536" peptide_ref="Pep3" dBSequence_ref="DBSeq39921133" id="PepEv_39922668_3_1536"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="1842" start="1822" peptide_ref="Pep3" dBSequence_ref="DBSeq48802471" id="PepEv_48804292_3_1822"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="1556" start="1536" peptide_ref="Pep3" dBSequence_ref="DBSeq61765277" id="PepEv_61766812_3_1536"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="431" start="411" peptide_ref="Pep3" dBSequence_ref="DBSeq63070699" id="PepEv_63071109_3_411"/>
    <PeptideEvidence isDecoy="false" post="I" pre="L" end="114" start="94" peptide_ref="Pep3" dBSequence_ref="DBSeq74870462" id="PepEv_74870555_3_94"/>
    <PeptideEvidence isDecoy="true" post="G" pre="K" end="8" start="4" peptide_ref="Pep4" dBSequence_ref="DBSeq144401395" id="PepEv_144401398_4_4"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="468" start="463" peptide_ref="Pep5" dBSequence_ref="DBSeq4373456" id="PepEv_4373918_5_463"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="253" start="248" peptide_ref="Pep5" dBSequence_ref="DBSeq55497755" id="PepEv_55498002_5_248"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="442" start="437" peptide_ref="Pep5" dBSequence_ref="DBSeq57849033" id="PepEv_57849469_5_437"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="32" start="27" peptide_ref="Pep5" dBSequence_ref="DBSeq57878416" id="PepEv_57878442_5_27"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="222" start="216" peptide_ref="Pep6" dBSequence_ref="DBSeq10378425" id="PepEv_10378640_6_216"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="542" start="536" peptide_ref="Pep6" dBSequence_ref="DBSeq25525550" id="PepEv_25526085_6_536"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="223" start="217" peptide_ref="Pep6" dBSequence_ref="DBSeq40787050" id="PepEv_40787266_6_217"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="134" start="128" peptide_ref="Pep6" dBSequence_ref="DBSeq60867540" id="PepEv_60867667_6_128"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="336" start="330" peptide_ref="Pep6" dBSequence_ref="DBSeq66315437" id="PepEv_66315766_6_330"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="222" start="216" peptide_ref="Pep7" dBSequence_ref="DBSeq10378425" id="PepEv_10378640_7_216"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="542" start="536" peptide_ref="Pep7" dBSequence_ref="DBSeq25525550" id="PepEv_25526085_7_536"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="223" start="217" peptide_ref="Pep7" dBSequence_ref="DBSeq40787050" id="PepEv_40787266_7_217"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="134" start="128" peptide_ref="Pep7" dBSequence_ref="DBSeq60867540" id="PepEv_60867667_7_128"/>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="336" start="330" peptide_ref="Pep7" dBSequence_ref="DBSeq66315437" id="PepEv_66315766_7_330"/>
    <PeptideEvidence isDecoy="false" post="L" pre="S" end="33" start="25" peptide_ref="Pep8" dBSequence_ref="DBSeq22089408" id="PepEv_22089432_8_25"/>
    <PeptideEvidence isDecoy="false" post="S" pre="-" end="9" start="1" peptide_ref="Pep9" dBSequence_ref="DBSeq3306429" id="PepEv_3306429_9_1"/>
    <PeptideEvidence isDecoy="false" post="S" pre="-" end="9" start="1" peptide_ref="Pep10" dBSequence_ref="DBSeq3306429" id="PepEv_3306429_10_1"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\27.mgf" name="27.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1465.63525390625" experimentalMassToCharge="1465.733642578125" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_54782060_1_109"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_55049830_1_477"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_56696468_1_109"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_56761577_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65721220_1_127"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67182543_1_109"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.181699E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.01600199" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1465.7799072265625" experimentalMassToCharge="1465.733642578125" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_78260334_2_551"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_120650742_2_551"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126051678_2_551"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.499322E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.356791" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_1465.7337" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="2582.1796875" experimentalMassToCharge="2582.242431640625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5891420_3_596"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25622175_3_1487"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37565660_3_1536"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39922668_3_1536"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48804292_3_1822"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61766812_3_1536"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_63071109_3_411"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_74870555_3_94"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="52" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.2044015E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.0986648" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_2582.2424" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="650.2384643554688" experimentalMassToCharge="650.0554809570312" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144401398_4_4"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="0" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.5950026E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="142.86646" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="650.2449951171875" experimentalMassToCharge="650.0554809570312" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4373918_5_463"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_55498002_5_248"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57849469_5_437"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57878442_5_27"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.501579E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="294.27826" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_650.0555" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="871.2378540039062" experimentalMassToCharge="871.0396118164062" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10378640_6_216"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25526085_6_536"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40787266_6_217"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_60867667_6_128"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_66315766_6_330"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="0" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.697535E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1669.6753" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="871.2378540039062" experimentalMassToCharge="871.0396118164062" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10378640_7_216"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25526085_7_536"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40787266_7_217"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_60867667_7_128"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_66315766_7_330"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-39" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="0" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.613273E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2083.19" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_871.0396" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="1066.288818359375" experimentalMassToCharge="1066.094970703125" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22089432_8_25"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-57" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.596095E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="32363.953" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_1066.0950" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1083.2379150390625" experimentalMassToCharge="1083.0667724609375" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3306429_9_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-76" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="0.0025707267" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="126133.53" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1083.2379150390625" experimentalMassToCharge="1083.0667724609375" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3306429_10_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-77" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="0.0027879034" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="136789.39" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="27_1083.0668" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
