<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T22:22:09" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_EEC79683.1" searchDatabase_ref="SearchDB_1" length="596" id="DBSeq83049892"/>
    <DBSequence accession="XXX_EEE64662.1" searchDatabase_ref="SearchDB_1" length="506" id="DBSeq92565935"/>
    <DBSequence accession="XXX_XP_015640680.1" searchDatabase_ref="SearchDB_1" length="596" id="DBSeq93032408"/>
    <DBSequence accession="BAS89034.1" searchDatabase_ref="SearchDB_1" length="128" id="DBSeq42269278">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS89034.1 Os04g0400300 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS72365.1" searchDatabase_ref="SearchDB_1" length="186" id="DBSeq7849393">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS72365.1 Os01g0509400, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015645503.2" searchDatabase_ref="SearchDB_1" length="247" id="DBSeq32514506">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015645503.2 uncharacterized protein LOC4324019 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD73546.1" searchDatabase_ref="SearchDB_1" length="330" id="DBSeq68019102">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD73546.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8086138.1" searchDatabase_ref="SearchDB_1" length="157" id="DBSeq87815475"/>
    <DBSequence accession="KAB8086138.1" searchDatabase_ref="SearchDB_1" length="157" id="DBSeq12887033">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8086138.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EAY73348.1" searchDatabase_ref="SearchDB_1" length="503" id="DBSeq135272675"/>
    <DBSequence accession="XXX_EAZ39009.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq130620698"/>
    <DBSequence accession="XXX_BAC83182.1" searchDatabase_ref="SearchDB_1" length="134" id="DBSeq145569482"/>
    <DBSequence accession="XP_015617483.1" searchDatabase_ref="SearchDB_1" length="794" id="DBSeq3259494">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015617483.1 pentatricopeptide repeat-containing protein At3g09040, mitochondrial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA91149.1" searchDatabase_ref="SearchDB_1" length="748" id="DBSeq16385051">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA91149.1 pentatricopeptide, putative, expressed [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF20254.1" searchDatabase_ref="SearchDB_1" length="124" id="DBSeq8526573">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF20254.1 Os06g0673700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="CAH65898.1" searchDatabase_ref="SearchDB_1" length="675" id="DBSeq14301825">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH65898.1 OSIGBa0132G14.6 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD81757.1" searchDatabase_ref="SearchDB_1" length="798" id="DBSeq142832936"/>
    <DBSequence accession="XXX_AAX95804.1" searchDatabase_ref="SearchDB_1" length="849" id="DBSeq111742004"/>
    <DBSequence accession="KAB8086078.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq12901320">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8086078.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS77227.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq42863050">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS77227.1 Os02g0174000 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAE05873.3" searchDatabase_ref="SearchDB_1" length="528" id="DBSeq147612589"/>
    <DBSequence accession="XXX_CAH66542.1" searchDatabase_ref="SearchDB_1" length="422" id="DBSeq89747477"/>
    <DBSequence accession="XXX_CAD40600.1" searchDatabase_ref="SearchDB_1" length="1348" id="DBSeq146651228"/>
    <DBSequence accession="BAF10093.2" searchDatabase_ref="SearchDB_1" length="152" id="DBSeq8059692">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF10093.2 Os02g0759000, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015623907.1" searchDatabase_ref="SearchDB_1" length="334" id="DBSeq28016483">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015623907.1 transcription factor bHLH94 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY87600.1" searchDatabase_ref="SearchDB_1" length="334" id="DBSeq30584746">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY87600.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD17099.1" searchDatabase_ref="SearchDB_1" length="83" id="DBSeq69941266">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD17099.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>MDSKYFEMLKDAR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="8">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>IRPSRHCHRQFR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>CVCVYVRVRRLAR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>CWWRWWWLRSRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>SRLWWWRWWCRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="10">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>RRRRRRRCSAAAAAR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RRRERREWWQRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>TMKLFRSLVCFGER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RFDRRERARRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>EKFMVTVFRGGMER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>HFLHLKWEGWWRDFLKSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>VMHYKRKREIGEWFFRSR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>RRRLRDEADHVRRLDGEQGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>QKACPFNFKRRLREIWKGR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>ECECDEK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>MEDECR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="F" pre="K" end="399" start="387" peptide_ref="Pep1" dBSequence_ref="DBSeq83049892" id="PepEv_83050278_1_387"/>
    <PeptideEvidence isDecoy="true" post="F" pre="K" end="399" start="387" peptide_ref="Pep1" dBSequence_ref="DBSeq92565935" id="PepEv_92566321_1_387"/>
    <PeptideEvidence isDecoy="true" post="F" pre="K" end="399" start="387" peptide_ref="Pep1" dBSequence_ref="DBSeq93032408" id="PepEv_93032794_1_387"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="121" start="110" peptide_ref="Pep2" dBSequence_ref="DBSeq42269278" id="PepEv_42269387_2_110"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="69" start="57" peptide_ref="Pep3" dBSequence_ref="DBSeq7849393" id="PepEv_7849449_3_57"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="130" start="118" peptide_ref="Pep3" dBSequence_ref="DBSeq32514506" id="PepEv_32514623_3_118"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="213" start="201" peptide_ref="Pep3" dBSequence_ref="DBSeq68019102" id="PepEv_68019302_3_201"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="17" start="6" peptide_ref="Pep4" dBSequence_ref="DBSeq87815475" id="PepEv_87815480_4_6"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="154" start="143" peptide_ref="Pep5" dBSequence_ref="DBSeq12887033" id="PepEv_12887175_5_143"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="419" start="405" peptide_ref="Pep6" dBSequence_ref="DBSeq135272675" id="PepEv_135273079_6_405"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="147" start="136" peptide_ref="Pep7" dBSequence_ref="DBSeq130620698" id="PepEv_130620833_7_136"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="122" start="111" peptide_ref="Pep7" dBSequence_ref="DBSeq145569482" id="PepEv_145569592_7_111"/>
    <PeptideEvidence isDecoy="false" post="P" pre="E" end="441" start="428" peptide_ref="Pep8" dBSequence_ref="DBSeq3259494" id="PepEv_3259921_8_428"/>
    <PeptideEvidence isDecoy="false" post="P" pre="E" end="395" start="382" peptide_ref="Pep8" dBSequence_ref="DBSeq16385051" id="PepEv_16385432_8_382"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="24" start="13" peptide_ref="Pep9" dBSequence_ref="DBSeq8526573" id="PepEv_8526585_9_13"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="522" start="509" peptide_ref="Pep10" dBSequence_ref="DBSeq14301825" id="PepEv_14302333_10_509"/>
    <PeptideEvidence isDecoy="true" post="F" pre="Q" end="386" start="369" peptide_ref="Pep11" dBSequence_ref="DBSeq142832936" id="PepEv_142833304_11_369"/>
    <PeptideEvidence isDecoy="true" post="I" pre="K" end="310" start="293" peptide_ref="Pep12" dBSequence_ref="DBSeq111742004" id="PepEv_111742296_12_293"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="271" start="252" peptide_ref="Pep13" dBSequence_ref="DBSeq12901320" id="PepEv_12901571_13_252"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="271" start="252" peptide_ref="Pep13" dBSequence_ref="DBSeq42863050" id="PepEv_42863301_13_252"/>
    <PeptideEvidence isDecoy="true" post="V" pre="K" end="108" start="90" peptide_ref="Pep14" dBSequence_ref="DBSeq147612589" id="PepEv_147612678_14_90"/>
    <PeptideEvidence isDecoy="true" post="A" pre="K" end="374" start="368" peptide_ref="Pep15" dBSequence_ref="DBSeq89747477" id="PepEv_89747844_15_368"/>
    <PeptideEvidence isDecoy="true" post="A" pre="K" end="1300" start="1294" peptide_ref="Pep15" dBSequence_ref="DBSeq146651228" id="PepEv_146652521_15_1294"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="128" start="123" peptide_ref="Pep16" dBSequence_ref="DBSeq8059692" id="PepEv_8059814_16_123"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="310" start="305" peptide_ref="Pep16" dBSequence_ref="DBSeq28016483" id="PepEv_28016787_16_305"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="310" start="305" peptide_ref="Pep16" dBSequence_ref="DBSeq30584746" id="PepEv_30585050_16_305"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="59" start="54" peptide_ref="Pep16" dBSequence_ref="DBSeq69941266" id="PepEv_69941319_16_54"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\30.mgf" name="30.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1649.7662353515625" experimentalMassToCharge="1649.9056396484375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83050278_1_387"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_92566321_1_387"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93032794_1_387"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-23" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="10" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.0644815E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.42999902" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1649.86669921875" experimentalMassToCharge="1649.9056396484375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42269387_2_110"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="10" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.8530025E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4944319" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep3" calculatedMassToCharge="1649.92041015625" experimentalMassToCharge="1649.9056396484375" chargeState="1" id="SII_2_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7849449_3_57"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_32514623_3_118"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68019302_3_201"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="10" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.8530025E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.5212239" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_1649.9056" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="1933.9656982421875" experimentalMassToCharge="1934.0650634765625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87815480_4_6"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.4797095E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.49655688" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="1933.9656982421875" experimentalMassToCharge="1934.0650634765625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12887175_5_143"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-39" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7327686E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.90764195" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_1934.0651" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1870.0750732421875" experimentalMassToCharge="1870.0255126953125" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_135273079_6_405"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-25" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="9" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.1726538E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.6456428" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1870.028076171875" experimentalMassToCharge="1870.0255126953125" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_130620833_7_136"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_145569592_7_111"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-26" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="9" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4829038E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7767602" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_1870.0255" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="1702.8768310546875" experimentalMassToCharge="1702.93994140625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3259921_8_428"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_16385432_8_382"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.6358063E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.88676524" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="1702.943359375" experimentalMassToCharge="1702.93994140625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8526585_9_13"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.06473E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6053368" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep10" calculatedMassToCharge="1702.8404541015625" experimentalMassToCharge="1702.93994140625" chargeState="1" id="SII_3_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_14302333_10_509"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.06473E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.66138" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_1702.9399" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="2441.27783203125" experimentalMassToCharge="2441.260498046875" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142833304_11_369"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8046922E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.0360686" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="2441.277099609375" experimentalMassToCharge="2441.260498046875" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111742296_12_293"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-39" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2555684E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2949153" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_2441.2604" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=9" id="SIR_10">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="2490.32568359375" experimentalMassToCharge="2490.247802734375" chargeState="1" id="SII_10_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12901571_13_252"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42863301_13_252"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="50" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.052403E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.73883" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="2490.37744140625" experimentalMassToCharge="2490.247802734375" chargeState="1" id="SII_10_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_147612678_14_90"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-41" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="50" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.8985865E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.7551064" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_2490.2479" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=10" id="SIR_11">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep15" calculatedMassToCharge="855.285888671875" experimentalMassToCharge="855.0999755859375" chargeState="1" id="SII_11_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89747844_15_368"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_146652521_15_1294"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.119975E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="9.573053" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep16" calculatedMassToCharge="855.297119140625" experimentalMassToCharge="855.0999755859375" chargeState="1" id="SII_11_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8059814_16_123"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_28016787_16_305"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30585050_16_305"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69941319_16_54"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7741223E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="108.8256" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="30_855.1000" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
