<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T22:44:46" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015635988.1" searchDatabase_ref="SearchDB_1" length="402" id="DBSeq437952">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015635988.1 glyceraldehyde-3-phosphate dehydrogenase A, chloroplastic [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAG90619.1" searchDatabase_ref="SearchDB_1" length="140" id="DBSeq8201166">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAG90619.1 unnamed protein product [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2934320.1" searchDatabase_ref="SearchDB_1" length="405" id="DBSeq21593253">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2934320.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2934321.1" searchDatabase_ref="SearchDB_1" length="409" id="DBSeq21597348">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2934321.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAE54572.1" searchDatabase_ref="SearchDB_1" length="1396" id="DBSeq147196896"/>
    <DBSequence accession="XXX_XP_006646776.1" searchDatabase_ref="SearchDB_1" length="94" id="DBSeq75238737"/>
    <DBSequence accession="XXX_XP_015648298.1" searchDatabase_ref="SearchDB_1" length="94" id="DBSeq78389687"/>
    <DBSequence accession="XXX_EEC82850.1" searchDatabase_ref="SearchDB_1" length="94" id="DBSeq124783644"/>
    <DBSequence accession="XXX_AJO00583.1" searchDatabase_ref="SearchDB_1" length="113" id="DBSeq136872797"/>
    <DBSequence accession="XXX_BAD08868.2" searchDatabase_ref="SearchDB_1" length="58" id="DBSeq145019941"/>
    <DBSequence accession="XXX_XP_015616441.1" searchDatabase_ref="SearchDB_1" length="229" id="DBSeq75763962"/>
    <DBSequence accession="XXX_XP_015619946.1" searchDatabase_ref="SearchDB_1" length="226" id="DBSeq100279583"/>
    <DBSequence accession="XXX_XP_015619945.1" searchDatabase_ref="SearchDB_1" length="229" id="DBSeq103297203"/>
    <DBSequence accession="XXX_EEE52642.1" searchDatabase_ref="SearchDB_1" length="163" id="DBSeq123373506"/>
    <DBSequence accession="XXX_EEC68728.1" searchDatabase_ref="SearchDB_1" length="228" id="DBSeq129442775"/>
    <DBSequence accession="XXX_BAD82747.1" searchDatabase_ref="SearchDB_1" length="117" id="DBSeq143473332"/>
    <DBSequence accession="XXX_EEE69189.1" searchDatabase_ref="SearchDB_1" length="115" id="DBSeq119239788"/>
    <DBSequence accession="XXX_BAS73263.1" searchDatabase_ref="SearchDB_1" length="415" id="DBSeq82730457"/>
    <DBSequence accession="XXX_EAZ12763.1" searchDatabase_ref="SearchDB_1" length="491" id="DBSeq92614779"/>
    <DBSequence accession="XXX_EAY75040.1" searchDatabase_ref="SearchDB_1" length="511" id="DBSeq92839571"/>
    <DBSequence accession="XXX_KAF2951272.1" searchDatabase_ref="SearchDB_1" length="380" id="DBSeq103198992"/>
    <DBSequence accession="XXX_CAW43990.1" searchDatabase_ref="SearchDB_1" length="511" id="DBSeq142423957"/>
    <DBSequence accession="XXX_KAB8108684.1" searchDatabase_ref="SearchDB_1" length="328" id="DBSeq85990431"/>
    <DBSequence accession="XXX_EEC83645.1" searchDatabase_ref="SearchDB_1" length="268" id="DBSeq124513928"/>
    <DBSequence accession="BAF25680.1" searchDatabase_ref="SearchDB_1" length="755" id="DBSeq2619002">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF25680.1 Os09g0533100, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015612123.1" searchDatabase_ref="SearchDB_1" length="904" id="DBSeq16716443">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015612123.1 pantothenate kinase 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD33319.1" searchDatabase_ref="SearchDB_1" length="697" id="DBSeq18788282">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD33319.1 putative pantothenate kinase 4 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE70109.1" searchDatabase_ref="SearchDB_1" length="872" id="DBSeq44076754">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE70109.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC84941.1" searchDatabase_ref="SearchDB_1" length="903" id="DBSeq49164262">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC84941.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM18167.1" searchDatabase_ref="SearchDB_1" length="253" id="DBSeq40217467">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM18167.1 Unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2909112.1" searchDatabase_ref="SearchDB_1" length="356" id="DBSeq99621418"/>
    <DBSequence accession="XXX_BAT12336.1" searchDatabase_ref="SearchDB_1" length="277" id="DBSeq115902240"/>
    <DBSequence accession="XXX_EEE52611.1" searchDatabase_ref="SearchDB_1" length="493" id="DBSeq123377395"/>
    <DBSequence accession="XXX_EEC67514.1" searchDatabase_ref="SearchDB_1" length="1099" id="DBSeq129887557"/>
    <DBSequence accession="XXX_ABA91105.2" searchDatabase_ref="SearchDB_1" length="501" id="DBSeq139694649"/>
    <Peptide id="Pep1">
        <PeptideSequence>VIAWYDNEWGYSQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>ETLPLPPSRARLPPSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>PVHRMYRMR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="8">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>GNWYLLNCDMGEKLWKQR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="10">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>RSHPRRARRLCRRHRTR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="11">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>WRPWIQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RPQWWLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>KKTGIAEKRSELAKNEENR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>MQRPWRIDDFDMFKKR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>CSMECMT</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="6">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>CAMSMDF</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="3">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="389" start="376" peptide_ref="Pep1" dBSequence_ref="DBSeq437952" id="PepEv_438327_1_376"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="127" start="114" peptide_ref="Pep1" dBSequence_ref="DBSeq8201166" id="PepEv_8201279_1_114"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="392" start="379" peptide_ref="Pep1" dBSequence_ref="DBSeq21593253" id="PepEv_21593631_1_379"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="396" start="383" peptide_ref="Pep1" dBSequence_ref="DBSeq21597348" id="PepEv_21597730_1_383"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="62" start="47" peptide_ref="Pep2" dBSequence_ref="DBSeq147196896" id="PepEv_147196942_2_47"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="32" start="24" peptide_ref="Pep3" dBSequence_ref="DBSeq75238737" id="PepEv_75238760_3_24"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="32" start="24" peptide_ref="Pep3" dBSequence_ref="DBSeq78389687" id="PepEv_78389710_3_24"/>
    <PeptideEvidence isDecoy="true" post="G" pre="K" end="32" start="24" peptide_ref="Pep3" dBSequence_ref="DBSeq124783644" id="PepEv_124783667_3_24"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="32" start="24" peptide_ref="Pep3" dBSequence_ref="DBSeq136872797" id="PepEv_136872820_3_24"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="32" start="24" peptide_ref="Pep3" dBSequence_ref="DBSeq145019941" id="PepEv_145019964_3_24"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="84" start="67" peptide_ref="Pep4" dBSequence_ref="DBSeq75763962" id="PepEv_75764028_4_67"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="84" start="67" peptide_ref="Pep4" dBSequence_ref="DBSeq100279583" id="PepEv_100279649_4_67"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="84" start="67" peptide_ref="Pep4" dBSequence_ref="DBSeq103297203" id="PepEv_103297269_4_67"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="84" start="67" peptide_ref="Pep4" dBSequence_ref="DBSeq123373506" id="PepEv_123373572_4_67"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="84" start="67" peptide_ref="Pep4" dBSequence_ref="DBSeq129442775" id="PepEv_129442841_4_67"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="81" start="65" peptide_ref="Pep5" dBSequence_ref="DBSeq143473332" id="PepEv_143473396_5_65"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="87" start="81" peptide_ref="Pep6" dBSequence_ref="DBSeq119239788" id="PepEv_119239868_6_81"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="351" start="345" peptide_ref="Pep7" dBSequence_ref="DBSeq82730457" id="PepEv_82730801_7_345"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="472" start="466" peptide_ref="Pep7" dBSequence_ref="DBSeq92614779" id="PepEv_92615244_7_466"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="492" start="486" peptide_ref="Pep7" dBSequence_ref="DBSeq92839571" id="PepEv_92840056_7_486"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="351" start="345" peptide_ref="Pep7" dBSequence_ref="DBSeq103198992" id="PepEv_103199336_7_345"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="492" start="486" peptide_ref="Pep7" dBSequence_ref="DBSeq142423957" id="PepEv_142424442_7_486"/>
    <PeptideEvidence isDecoy="true" post="H" pre="K" end="136" start="118" peptide_ref="Pep8" dBSequence_ref="DBSeq85990431" id="PepEv_85990548_8_118"/>
    <PeptideEvidence isDecoy="true" post="H" pre="K" end="136" start="118" peptide_ref="Pep8" dBSequence_ref="DBSeq124513928" id="PepEv_124514045_8_118"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="568" start="553" peptide_ref="Pep9" dBSequence_ref="DBSeq2619002" id="PepEv_2619554_9_553"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="717" start="702" peptide_ref="Pep9" dBSequence_ref="DBSeq16716443" id="PepEv_16717144_9_702"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="510" start="495" peptide_ref="Pep9" dBSequence_ref="DBSeq18788282" id="PepEv_18788776_9_495"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="685" start="670" peptide_ref="Pep9" dBSequence_ref="DBSeq44076754" id="PepEv_44077423_9_670"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="716" start="701" peptide_ref="Pep9" dBSequence_ref="DBSeq49164262" id="PepEv_49164962_9_701"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="238" start="232" peptide_ref="Pep10" dBSequence_ref="DBSeq40217467" id="PepEv_40217698_10_232"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="102" start="96" peptide_ref="Pep11" dBSequence_ref="DBSeq99621418" id="PepEv_99621513_11_96"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="102" start="96" peptide_ref="Pep11" dBSequence_ref="DBSeq115902240" id="PepEv_115902335_11_96"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="139" start="133" peptide_ref="Pep11" dBSequence_ref="DBSeq123377395" id="PepEv_123377527_11_133"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="139" start="133" peptide_ref="Pep11" dBSequence_ref="DBSeq129887557" id="PepEv_129887689_11_133"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="250" start="244" peptide_ref="Pep11" dBSequence_ref="DBSeq139694649" id="PepEv_139694892_11_244"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\35.mgf" name="35.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1786.8184814453125" experimentalMassToCharge="1786.92822265625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_438327_1_376"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8201279_1_114"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_21593631_1_379"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_21597730_1_383"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="24" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="60" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.155992E-12" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.2529498E-4" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1787.0286865234375" experimentalMassToCharge="1786.92822265625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_147196942_2_47"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="4" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="60" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7153773E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.09584073" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_1786.9282" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1277.635498046875" experimentalMassToCharge="1277.73388671875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_75238760_3_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_78389710_3_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124783667_3_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136872820_3_24"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_145019964_3_24"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.67566E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.037660874" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_1277.7339" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="2327.10595703125" experimentalMassToCharge="2327.2314453125" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_75764028_4_67"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_100279649_4_67"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_103297269_4_67"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123373572_4_67"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129442841_4_67"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="33" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.0662825E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.29085383" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="2327.329833984375" experimentalMassToCharge="2327.2314453125" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_143473396_5_65"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="33" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.237005E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.46666005" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_2327.2314" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1041.57421875" experimentalMassToCharge="1041.6065673828125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_119239868_6_81"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="0" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0615787E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.4793712" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1041.57421875" experimentalMassToCharge="1041.6065673828125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82730801_7_345"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_92615244_7_466"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_92840056_7_486"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_103199336_7_345"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142424442_7_486"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5714662E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7096182" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_1041.6066" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="2201.19970703125" experimentalMassToCharge="2201.144287109375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_85990548_8_118"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124514045_8_118"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.8318462E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6464548" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="2201.07421875" experimentalMassToCharge="2201.144287109375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_2619554_9_553"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_16717144_9_702"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_18788776_9_495"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44077423_9_670"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49164962_9_701"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.6043847E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0138242" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_2201.1444" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="877.2557983398438" experimentalMassToCharge="877.1110229492188" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40217698_10_232"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.2033215E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="543.3772" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="877.288818359375" experimentalMassToCharge="877.1110229492188" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99621513_11_96"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_115902335_11_96"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123377527_11_133"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129887689_11_133"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_139694892_11_244"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="11" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.600326E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="722.65027" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="35_877.1110" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
