<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-09-30T23:02:40" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_EEE61390.1" searchDatabase_ref="SearchDB_1" length="311" id="DBSeq120978947"/>
    <DBSequence accession="XXX_XP_015616686.2" searchDatabase_ref="SearchDB_1" length="908" id="DBSeq100179417"/>
    <DBSequence accession="XXX_EEE51873.1" searchDatabase_ref="SearchDB_1" length="917" id="DBSeq123610726"/>
    <DBSequence accession="XXX_EEC67898.1" searchDatabase_ref="SearchDB_1" length="925" id="DBSeq129757083"/>
    <DBSequence accession="XXX_AAX95858.1" searchDatabase_ref="SearchDB_1" length="844" id="DBSeq142004325"/>
    <DBSequence accession="ABA96793.1" searchDatabase_ref="SearchDB_1" length="140" id="DBSeq65876873">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA96793.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEE52747.1" searchDatabase_ref="SearchDB_1" length="361" id="DBSeq123343235"/>
    <DBSequence accession="XXX_EEE51635.1" searchDatabase_ref="SearchDB_1" length="361" id="DBSeq123683814"/>
    <DBSequence accession="XXX_EEC67660.1" searchDatabase_ref="SearchDB_1" length="365" id="DBSeq129844413"/>
    <DBSequence accession="XXX_EAY82215.1" searchDatabase_ref="SearchDB_1" length="362" id="DBSeq134496701"/>
    <DBSequence accession="XXX_ABA91422.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq138257578"/>
    <DBSequence accession="XXX_ABA96409.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq140846362"/>
    <DBSequence accession="XP_015629205.1" searchDatabase_ref="SearchDB_1" length="94" id="DBSeq1111293">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015629205.1 peamaclein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY90951.1" searchDatabase_ref="SearchDB_1" length="94" id="DBSeq59114496">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY90951.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8094627.1" searchDatabase_ref="SearchDB_1" length="487" id="DBSeq87280396"/>
    <DBSequence accession="XXX_BAS87526.1" searchDatabase_ref="SearchDB_1" length="487" id="DBSeq94190683"/>
    <DBSequence accession="XXX_CAD39345.2" searchDatabase_ref="SearchDB_1" length="865" id="DBSeq94241429"/>
    <DBSequence accession="XXX_KAF2932498.1" searchDatabase_ref="SearchDB_1" length="850" id="DBSeq96806005"/>
    <DBSequence accession="XXX_XP_015636996.1" searchDatabase_ref="SearchDB_1" length="850" id="DBSeq109003940"/>
    <DBSequence accession="XXX_EEC76628.1" searchDatabase_ref="SearchDB_1" length="805" id="DBSeq126765237"/>
    <DBSequence accession="KAB8102244.1" searchDatabase_ref="SearchDB_1" length="116" id="DBSeq11661543">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8102244.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS97430.1" searchDatabase_ref="SearchDB_1" length="114" id="DBSeq41800945">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS97430.1 Os06g0309550, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015635358.1" searchDatabase_ref="SearchDB_1" length="119" id="DBSeq3544105">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015635358.1 uncharacterized protein LOC107276630 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="ABA98358.1" searchDatabase_ref="SearchDB_1" length="995" id="DBSeq65219077">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA98358.1 transposon protein, putative, CACTA, En/Spm sub-class [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>VLRAEFRQVTRRSSPSRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>RRQKRERRKKEMEAKR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>VNFLKRSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>WRRYNTKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>SCGLCCEEC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>NDEMEMEM</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="6">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="8">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>PHPCCCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="7">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>NSDYMCCSC</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="9">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>PCCCFCCCC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="215" start="198" peptide_ref="Pep1" dBSequence_ref="DBSeq120978947" id="PepEv_120979144_1_198"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="508" start="493" peptide_ref="Pep2" dBSequence_ref="DBSeq100179417" id="PepEv_100179909_2_493"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="517" start="502" peptide_ref="Pep2" dBSequence_ref="DBSeq123610726" id="PepEv_123611227_2_502"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="525" start="510" peptide_ref="Pep2" dBSequence_ref="DBSeq129757083" id="PepEv_129757592_2_510"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="508" start="493" peptide_ref="Pep2" dBSequence_ref="DBSeq142004325" id="PepEv_142004817_2_493"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="46" start="38" peptide_ref="Pep3" dBSequence_ref="DBSeq65876873" id="PepEv_65876910_3_38"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="82" start="75" peptide_ref="Pep4" dBSequence_ref="DBSeq123343235" id="PepEv_123343309_4_75"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="82" start="75" peptide_ref="Pep4" dBSequence_ref="DBSeq123683814" id="PepEv_123683888_4_75"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="82" start="75" peptide_ref="Pep4" dBSequence_ref="DBSeq129844413" id="PepEv_129844487_4_75"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="37" start="30" peptide_ref="Pep4" dBSequence_ref="DBSeq134496701" id="PepEv_134496730_4_30"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="82" start="75" peptide_ref="Pep4" dBSequence_ref="DBSeq138257578" id="PepEv_138257652_4_75"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="82" start="75" peptide_ref="Pep4" dBSequence_ref="DBSeq140846362" id="PepEv_140846436_4_75"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="62" start="54" peptide_ref="Pep5" dBSequence_ref="DBSeq1111293" id="PepEv_1111346_5_54"/>
    <PeptideEvidence isDecoy="false" post="N" pre="R" end="62" start="54" peptide_ref="Pep5" dBSequence_ref="DBSeq59114496" id="PepEv_59114549_5_54"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="487" start="480" peptide_ref="Pep6" dBSequence_ref="DBSeq87280396" id="PepEv_87280875_6_480"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="487" start="480" peptide_ref="Pep6" dBSequence_ref="DBSeq94190683" id="PepEv_94191162_6_480"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="865" start="858" peptide_ref="Pep6" dBSequence_ref="DBSeq94241429" id="PepEv_94242286_6_858"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="850" start="843" peptide_ref="Pep6" dBSequence_ref="DBSeq96806005" id="PepEv_96806847_6_843"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="850" start="843" peptide_ref="Pep6" dBSequence_ref="DBSeq109003940" id="PepEv_109004782_6_843"/>
    <PeptideEvidence isDecoy="true" post="-" pre="K" end="805" start="798" peptide_ref="Pep6" dBSequence_ref="DBSeq126765237" id="PepEv_126766034_6_798"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep7" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_7_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep7" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_7_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep8" dBSequence_ref="DBSeq11661543" id="PepEv_11661577_8_35"/>
    <PeptideEvidence isDecoy="false" post="F" pre="R" end="43" start="35" peptide_ref="Pep8" dBSequence_ref="DBSeq41800945" id="PepEv_41800979_8_35"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep9" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_9_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep10" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_10_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep11" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_11_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep12" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_12_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep13" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_13_10"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="40" start="32" peptide_ref="Pep14" dBSequence_ref="DBSeq65219077" id="PepEv_65219108_14_32"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep15" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_15_10"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="18" start="10" peptide_ref="Pep16" dBSequence_ref="DBSeq3544105" id="PepEv_3544114_16_10"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\39.mgf" name="39.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2201.24853515625" experimentalMassToCharge="2201.15087890625" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_120979144_1_198"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="27" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5455578E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.88730025" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2201.26318359375" experimentalMassToCharge="2201.15087890625" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_100179909_2_493"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123611227_2_502"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129757592_2_510"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_142004817_2_493"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="27" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.9971494E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.585559" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="39_2201.1510" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1179.6416015625" experimentalMassToCharge="1179.6822509765625" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65876910_3_38"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0098547E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.9861417" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1179.6495361328125" experimentalMassToCharge="1179.6822509765625" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123343309_4_75"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123683888_4_75"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129844487_4_75"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134496730_4_30"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_138257652_4_75"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_140846436_4_75"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-7" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.5690563E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2214444" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="39_1179.6823" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1060.3203125" experimentalMassToCharge="1060.1375732421875" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1111346_5_54"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_59114549_5_54"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.235671E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2078.2458" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1060.326904296875" experimentalMassToCharge="1060.1375732421875" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87280875_6_480"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94191162_6_480"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94242286_6_858"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_96806847_6_843"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_109004782_6_843"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126766034_6_798"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.747203E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3207.9224" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="39_1060.1376" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.125732421875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_7_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_7_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.8606598E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="18942.451" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1082.2803955078125" experimentalMassToCharge="1082.125732421875" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11661577_8_35"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41800979_8_35"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.8606598E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="18942.451" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="39_1082.1257" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_9_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_10_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep11" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_11_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="4" peptide_ref="Pep12" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_4">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_12_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="5" peptide_ref="Pep13" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_5">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_13_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="6" peptide_ref="Pep14" calculatedMassToCharge="1098.299560546875" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_6">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_65219108_14_32"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="7" peptide_ref="Pep15" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_7">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_15_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="8" peptide_ref="Pep16" calculatedMassToCharge="1098.246337890625" experimentalMassToCharge="1098.1029052734375" chargeState="1" id="SII_3_8">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_3544114_16_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.4460286E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="21814.582" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="39_1098.1029" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
