<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T00:32:39" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_BAT10574.1" searchDatabase_ref="SearchDB_1" length="99" id="DBSeq80890639"/>
    <DBSequence accession="XXX_KAF2913316.1" searchDatabase_ref="SearchDB_1" length="376" id="DBSeq98971399"/>
    <DBSequence accession="XXX_XP_025876415.1" searchDatabase_ref="SearchDB_1" length="394" id="DBSeq107296096"/>
    <DBSequence accession="XXX_EAZ15862.1" searchDatabase_ref="SearchDB_1" length="359" id="DBSeq131629269"/>
    <DBSequence accession="XXX_EAY78238.1" searchDatabase_ref="SearchDB_1" length="370" id="DBSeq136755744"/>
    <DBSequence accession="XXX_KAB8080055.1" searchDatabase_ref="SearchDB_1" length="130" id="DBSeq88341871"/>
    <DBSequence accession="XXX_BAS70512.1" searchDatabase_ref="SearchDB_1" length="130" id="DBSeq118096915"/>
    <DBSequence accession="XXX_EAY97524.1" searchDatabase_ref="SearchDB_1" length="472" id="DBSeq93424636"/>
    <DBSequence accession="KAF2912735.1" searchDatabase_ref="SearchDB_1" length="373" id="DBSeq24096438">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2912735.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2921621.1" searchDatabase_ref="SearchDB_1" length="768" id="DBSeq98037241"/>
    <DBSequence accession="XXX_XP_025882773.1" searchDatabase_ref="SearchDB_1" length="872" id="DBSeq111059223"/>
    <DBSequence accession="XXX_EAZ38850.1" searchDatabase_ref="SearchDB_1" length="872" id="DBSeq130781186"/>
    <DBSequence accession="XXX_EAZ02927.1" searchDatabase_ref="SearchDB_1" length="678" id="DBSeq133007911"/>
    <DBSequence accession="EAZ06165.1" searchDatabase_ref="SearchDB_1" length="549" id="DBSeq57885340">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ06165.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD15753.1" searchDatabase_ref="SearchDB_1" length="245" id="DBSeq69979552">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD15753.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAG50512.1" searchDatabase_ref="SearchDB_1" length="116" id="DBSeq139450925"/>
    <DBSequence accession="BAG50512.1" searchDatabase_ref="SearchDB_1" length="116" id="DBSeq64522483">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAG50512.1 qLTG-3-1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8087636.1" searchDatabase_ref="SearchDB_1" length="117" id="DBSeq87714551"/>
    <DBSequence accession="XXX_EEC82656.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq124852636"/>
    <DBSequence accession="XXX_KAB8097028.1" searchDatabase_ref="SearchDB_1" length="294" id="DBSeq87103714"/>
    <DBSequence accession="XXX_CAH66825.1" searchDatabase_ref="SearchDB_1" length="292" id="DBSeq89885541"/>
    <DBSequence accession="XXX_XP_015634616.2" searchDatabase_ref="SearchDB_1" length="292" id="DBSeq104680580"/>
    <DBSequence accession="XXX_EEC78053.1" searchDatabase_ref="SearchDB_1" length="292" id="DBSeq126323351"/>
    <DBSequence accession="XXX_BAF15852.2" searchDatabase_ref="SearchDB_1" length="152" id="DBSeq138418460"/>
    <DBSequence accession="BAS84823.1" searchDatabase_ref="SearchDB_1" length="116" id="DBSeq7181891">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS84823.1 Os03g0432100 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABA94252.1" searchDatabase_ref="SearchDB_1" length="344" id="DBSeq141726385"/>
    <Peptide id="Pep1">
        <PeptideSequence>RIIVTRREAPRPEFR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>RRRRRGRRRRRCR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>RLDRRRRRRRAPAAAHGDVRVARR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>LQAVLGDRGGLPRRRAADVHAARRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>MTMNPQR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="3">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>RRGGAARRRPFPAAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RRSEARGRRRPAAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>RKRRRRRRRKRWRRFRRRRKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RKRRRRFRRWRKRRRRRRRKR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>CRPRRRRWPRPLRRPAGRRCR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>KKCRVVVAHRPRDMRAAAQAQLPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>VMPVIPLRTQLATHVFGKKFPLLRGTKSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>RPRPPQRRALRLRLLPPLPRHVRQRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>QLTWWGRWSWRAMDMDDDDDADGEGR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="15">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>QLTWWGRWSWRAMDMDDDDDADGEGR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="13">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="30" start="16" peptide_ref="Pep1" dBSequence_ref="DBSeq80890639" id="PepEv_80890654_1_16"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="307" start="293" peptide_ref="Pep1" dBSequence_ref="DBSeq98971399" id="PepEv_98971691_1_293"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="325" start="311" peptide_ref="Pep1" dBSequence_ref="DBSeq107296096" id="PepEv_107296406_1_311"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="290" start="276" peptide_ref="Pep1" dBSequence_ref="DBSeq131629269" id="PepEv_131629544_1_276"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="301" start="287" peptide_ref="Pep1" dBSequence_ref="DBSeq136755744" id="PepEv_136756030_1_287"/>
    <PeptideEvidence isDecoy="true" post="R" pre="-" end="13" start="1" peptide_ref="Pep2" dBSequence_ref="DBSeq88341871" id="PepEv_88341871_2_1"/>
    <PeptideEvidence isDecoy="true" post="R" pre="-" end="13" start="1" peptide_ref="Pep2" dBSequence_ref="DBSeq118096915" id="PepEv_118096915_2_1"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="89" start="66" peptide_ref="Pep3" dBSequence_ref="DBSeq93424636" id="PepEv_93424701_3_66"/>
    <PeptideEvidence isDecoy="false" post="R" pre="T" end="239" start="214" peptide_ref="Pep4" dBSequence_ref="DBSeq24096438" id="PepEv_24096651_4_214"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="190" start="184" peptide_ref="Pep5" dBSequence_ref="DBSeq98037241" id="PepEv_98037424_5_184"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="190" start="184" peptide_ref="Pep5" dBSequence_ref="DBSeq111059223" id="PepEv_111059406_5_184"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="190" start="184" peptide_ref="Pep5" dBSequence_ref="DBSeq130781186" id="PepEv_130781369_5_184"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="190" start="184" peptide_ref="Pep5" dBSequence_ref="DBSeq133007911" id="PepEv_133008094_5_184"/>
    <PeptideEvidence isDecoy="false" post="M" pre="R" end="47" start="33" peptide_ref="Pep6" dBSequence_ref="DBSeq57885340" id="PepEv_57885372_6_33"/>
    <PeptideEvidence isDecoy="false" post="L" pre="R" end="21" start="8" peptide_ref="Pep7" dBSequence_ref="DBSeq69979552" id="PepEv_69979559_7_8"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="69" start="49" peptide_ref="Pep8" dBSequence_ref="DBSeq139450925" id="PepEv_139450973_8_49"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="68" start="48" peptide_ref="Pep9" dBSequence_ref="DBSeq64522483" id="PepEv_64522530_9_48"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="48" start="28" peptide_ref="Pep10" dBSequence_ref="DBSeq87714551" id="PepEv_87714578_10_28"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="130" start="107" peptide_ref="Pep11" dBSequence_ref="DBSeq124852636" id="PepEv_124852742_11_107"/>
    <PeptideEvidence isDecoy="true" post="T" pre="V" end="100" start="72" peptide_ref="Pep12" dBSequence_ref="DBSeq87103714" id="PepEv_87103785_12_72"/>
    <PeptideEvidence isDecoy="true" post="T" pre="V" end="100" start="72" peptide_ref="Pep12" dBSequence_ref="DBSeq89885541" id="PepEv_89885612_12_72"/>
    <PeptideEvidence isDecoy="true" post="T" pre="V" end="100" start="72" peptide_ref="Pep12" dBSequence_ref="DBSeq104680580" id="PepEv_104680651_12_72"/>
    <PeptideEvidence isDecoy="true" post="T" pre="V" end="100" start="72" peptide_ref="Pep12" dBSequence_ref="DBSeq126323351" id="PepEv_126323422_12_72"/>
    <PeptideEvidence isDecoy="true" post="T" pre="V" end="100" start="72" peptide_ref="Pep12" dBSequence_ref="DBSeq138418460" id="PepEv_138418531_12_72"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="R" end="108" start="83" peptide_ref="Pep13" dBSequence_ref="DBSeq7181891" id="PepEv_7181973_13_83"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="141" start="116" peptide_ref="Pep14" dBSequence_ref="DBSeq141726385" id="PepEv_141726500_14_116"/>
    <PeptideEvidence isDecoy="true" post="G" pre="R" end="141" start="116" peptide_ref="Pep15" dBSequence_ref="DBSeq141726385" id="PepEv_141726500_15_116"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\56.mgf" name="56.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1896.10400390625" experimentalMassToCharge="1896.280029296875" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_80890654_1_16"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98971691_1_293"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107296406_1_311"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_131629544_1_276"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136756030_1_287"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="60" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4579179E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8027043" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1896.1607666015625" experimentalMassToCharge="1896.280029296875" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_88341871_2_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_118096915_2_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-17" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="60" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.7783396E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.081017" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_1896.2800" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="2923.7236328125" experimentalMassToCharge="2923.872314453125" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93424701_3_66"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-51" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="104" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5090164E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.9281183" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="2923.68994140625" experimentalMassToCharge="2923.872314453125" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_24096651_4_214"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-63" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="104" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.11062434E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="6.9682713" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_2923.8724" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="893.396728515625" experimentalMassToCharge="893.2191772460938" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_98037424_5_184"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111059406_5_184"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_130781369_5_184"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_133008094_5_184"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-5" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="12" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.27625E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.479438" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_893.2192" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1694.989990234375" experimentalMassToCharge="1695.15380859375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57885372_6_33"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="134" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.6730013E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.1234558" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1694.9859619140625" experimentalMassToCharge="1695.15380859375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69979559_7_8"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="134" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.889333E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.2767816" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_1695.1538" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="3234.068115234375" experimentalMassToCharge="3234.09130859375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_139450973_8_49"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-60" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="92" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.3604006E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.0997305" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="3234.068115234375" experimentalMassToCharge="3234.09130859375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64522530_9_48"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-63" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="92" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.3543753E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="14.017788" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_3234.0912" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="2757.58154296875" experimentalMassToCharge="2757.738525390625" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87714578_10_28"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="87" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3632787E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="20.024729" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="2757.54638671875" experimentalMassToCharge="2757.738525390625" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124852742_11_107"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="87" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3632787E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="20.685797" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_2757.7386" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="3290.939697265625" experimentalMassToCharge="3291.111328125" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87103785_12_72"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89885612_12_72"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104680651_12_72"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_126323422_12_72"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_138418531_12_72"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-68" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="123" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.3881388E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="28.306198" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="3291.04736328125" experimentalMassToCharge="3291.111328125" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_7181973_13_83"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-77" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="123" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8710924E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="117.39595" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_3291.1113" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep14" calculatedMassToCharge="3186.306396484375" experimentalMassToCharge="3186.12890625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141726500_14_116"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-73" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="112" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.983612E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="37.54234" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep15" calculatedMassToCharge="3186.306396484375" experimentalMassToCharge="3186.12890625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141726500_15_116"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-73" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="112" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.983612E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="37.54234" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="56_3186.1290" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
