<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T01:09:21" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="EAY95022.1" searchDatabase_ref="SearchDB_1" length="70" id="DBSeq59086743">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY95022.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2918376.1" searchDatabase_ref="SearchDB_1" length="772" id="DBSeq23446916">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2918376.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025875664.1" searchDatabase_ref="SearchDB_1" length="831" id="DBSeq30907761">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025875664.1 G-type lectin S-receptor-like serine/threonine-protein kinase B120 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015651136.1" searchDatabase_ref="SearchDB_1" length="775" id="DBSeq33279616">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015651136.1 G-type lectin S-receptor-like serine/threonine-protein kinase B120 isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE68148.1" searchDatabase_ref="SearchDB_1" length="1127" id="DBSeq44600684">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE68148.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC82999.1" searchDatabase_ref="SearchDB_1" length="1157" id="DBSeq49795027">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC82999.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015642611.1" searchDatabase_ref="SearchDB_1" length="132" id="DBSeq4266419">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015642611.1 uncharacterized protein LOC4340208 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD67627.1" searchDatabase_ref="SearchDB_1" length="125" id="DBSeq43768229">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD67627.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ35911.1" searchDatabase_ref="SearchDB_1" length="49" id="DBSeq55787248">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ35911.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY99785.1" searchDatabase_ref="SearchDB_1" length="132" id="DBSeq58188064">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY99785.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EAY87597.1" searchDatabase_ref="SearchDB_1" length="734" id="DBSeq134056234"/>
    <DBSequence accession="EAZ40958.1" searchDatabase_ref="SearchDB_1" length="104" id="DBSeq61126945">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ40958.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_YP_003433848.1" searchDatabase_ref="SearchDB_1" length="352" id="DBSeq75004010"/>
    <DBSequence accession="XXX_YP_002000578.1" searchDatabase_ref="SearchDB_1" length="352" id="DBSeq111634099"/>
    <DBSequence accession="KAB8111223.1" searchDatabase_ref="SearchDB_1" length="417" id="DBSeq10872592">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8111223.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD36582.1" searchDatabase_ref="SearchDB_1" length="1009" id="DBSeq144030823"/>
    <DBSequence accession="KAB8110026.1" searchDatabase_ref="SearchDB_1" length="398" id="DBSeq10964877">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8110026.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025876264.1" searchDatabase_ref="SearchDB_1" length="394" id="DBSeq27449370">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025876264.1 zinc finger protein WIP6 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ08540.1" searchDatabase_ref="SearchDB_1" length="382" id="DBSeq57461735">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ08540.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD36700.1" searchDatabase_ref="SearchDB_1" length="385" id="DBSeq61064479">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD36700.1 putative WIP1 protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015625573.1" searchDatabase_ref="SearchDB_1" length="373" id="DBSeq79174309"/>
    <DBSequence accession="XXX_XP_015625581.2" searchDatabase_ref="SearchDB_1" length="441" id="DBSeq107481177"/>
    <DBSequence accession="XXX_EEE54039.1" searchDatabase_ref="SearchDB_1" length="401" id="DBSeq122964776"/>
    <DBSequence accession="XXX_KAF2912191.1" searchDatabase_ref="SearchDB_1" length="639" id="DBSeq99126465"/>
    <DBSequence accession="XXX_KAF2912190.1" searchDatabase_ref="SearchDB_1" length="478" id="DBSeq99128611"/>
    <DBSequence accession="XXX_XP_015621712.1" searchDatabase_ref="SearchDB_1" length="937" id="DBSeq77522152"/>
    <DBSequence accession="XXX_BAD68198.1" searchDatabase_ref="SearchDB_1" length="898" id="DBSeq77608560"/>
    <DBSequence accession="XXX_KAF2952907.1" searchDatabase_ref="SearchDB_1" length="937" id="DBSeq94547263"/>
    <DBSequence accession="BAD27805.1" searchDatabase_ref="SearchDB_1" length="149" id="DBSeq69460335">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD27805.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE57128.1" searchDatabase_ref="SearchDB_1" length="150" id="DBSeq47172813">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE57128.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD23180.1" searchDatabase_ref="SearchDB_1" length="236" id="DBSeq69666757">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD23180.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEE50891.1" searchDatabase_ref="SearchDB_1" length="351" id="DBSeq123905605"/>
    <DBSequence accession="EEE50891.1" searchDatabase_ref="SearchDB_1" length="351" id="DBSeq48977163">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE50891.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEE57128.1" searchDatabase_ref="SearchDB_1" length="150" id="DBSeq122101255"/>
    <DBSequence accession="XXX_EEC75702.1" searchDatabase_ref="SearchDB_1" length="175" id="DBSeq127041285"/>
    <DBSequence accession="XXX_BAD23180.1" searchDatabase_ref="SearchDB_1" length="236" id="DBSeq144595199"/>
    <Peptide id="Pep1">
        <PeptideSequence>HHHQHHQQQQEDWEDER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>SYCDNTDAVPACKCLDGFEPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>MEEDEMRMREKLATMDER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>MDGTNEDDDDLYDVPMDAPR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="16">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>WMTCGCEQPRFEADSEKKN</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>RKNRLRRLIRRQI</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>QARRRRRRRRVLV</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>QTIDDIPCTTEDQTQMTDM</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="16">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>DDDEYYDDDDDTVSLSR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>CFTPCSCSCRSCWRWR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="9">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>CYYDGETNHCRSGTSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="10">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>PTEEEYMDYDEEESKR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="7">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>CYYDGETNHCRSGTSCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="16">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>RKRKKKKKKKKKK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>RRKKKKKKKKKKK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>KRRRKKKKKK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>KKKKKKKRRR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="D" pre="H" end="59" start="43" peptide_ref="Pep1" dBSequence_ref="DBSeq59086743" id="PepEv_59086785_1_43"/>
    <PeptideEvidence isDecoy="false" post="E" pre="N" end="272" start="252" peptide_ref="Pep2" dBSequence_ref="DBSeq23446916" id="PepEv_23447167_2_252"/>
    <PeptideEvidence isDecoy="false" post="E" pre="N" end="331" start="311" peptide_ref="Pep2" dBSequence_ref="DBSeq30907761" id="PepEv_30908071_2_311"/>
    <PeptideEvidence isDecoy="false" post="E" pre="N" end="275" start="255" peptide_ref="Pep2" dBSequence_ref="DBSeq33279616" id="PepEv_33279870_2_255"/>
    <PeptideEvidence isDecoy="false" post="E" pre="N" end="677" start="657" peptide_ref="Pep2" dBSequence_ref="DBSeq44600684" id="PepEv_44601340_2_657"/>
    <PeptideEvidence isDecoy="false" post="E" pre="N" end="707" start="687" peptide_ref="Pep2" dBSequence_ref="DBSeq49795027" id="PepEv_49795713_2_687"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="-" end="18" start="1" peptide_ref="Pep3" dBSequence_ref="DBSeq4266419" id="PepEv_4266419_3_1"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="-" end="18" start="1" peptide_ref="Pep3" dBSequence_ref="DBSeq43768229" id="PepEv_43768229_3_1"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="-" end="18" start="1" peptide_ref="Pep3" dBSequence_ref="DBSeq55787248" id="PepEv_55787248_3_1"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="-" end="18" start="1" peptide_ref="Pep3" dBSequence_ref="DBSeq58188064" id="PepEv_58188064_3_1"/>
    <PeptideEvidence isDecoy="true" post="R" pre="D" end="29" start="10" peptide_ref="Pep4" dBSequence_ref="DBSeq134056234" id="PepEv_134056243_4_10"/>
    <PeptideEvidence isDecoy="false" post="W" pre="K" end="46" start="28" peptide_ref="Pep5" dBSequence_ref="DBSeq61126945" id="PepEv_61126972_5_28"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="329" start="317" peptide_ref="Pep6" dBSequence_ref="DBSeq75004010" id="PepEv_75004326_6_317"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="329" start="317" peptide_ref="Pep6" dBSequence_ref="DBSeq111634099" id="PepEv_111634415_6_317"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="119" start="107" peptide_ref="Pep7" dBSequence_ref="DBSeq10872592" id="PepEv_10872698_7_107"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="606" start="588" peptide_ref="Pep8" dBSequence_ref="DBSeq144030823" id="PepEv_144031410_8_588"/>
    <PeptideEvidence isDecoy="false" post="A" pre="D" end="385" start="369" peptide_ref="Pep9" dBSequence_ref="DBSeq10964877" id="PepEv_10965245_9_369"/>
    <PeptideEvidence isDecoy="false" post="A" pre="D" end="381" start="365" peptide_ref="Pep9" dBSequence_ref="DBSeq27449370" id="PepEv_27449734_9_365"/>
    <PeptideEvidence isDecoy="false" post="A" pre="D" end="369" start="353" peptide_ref="Pep9" dBSequence_ref="DBSeq57461735" id="PepEv_57462087_9_353"/>
    <PeptideEvidence isDecoy="false" post="A" pre="D" end="372" start="356" peptide_ref="Pep9" dBSequence_ref="DBSeq61064479" id="PepEv_61064834_9_356"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="19" start="4" peptide_ref="Pep10" dBSequence_ref="DBSeq79174309" id="PepEv_79174312_10_4"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="19" start="4" peptide_ref="Pep10" dBSequence_ref="DBSeq107481177" id="PepEv_107481180_10_4"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="19" start="4" peptide_ref="Pep10" dBSequence_ref="DBSeq122964776" id="PepEv_122964779_10_4"/>
    <PeptideEvidence isDecoy="true" post="D" pre="K" end="405" start="389" peptide_ref="Pep11" dBSequence_ref="DBSeq99126465" id="PepEv_99126853_11_389"/>
    <PeptideEvidence isDecoy="true" post="D" pre="K" end="405" start="389" peptide_ref="Pep11" dBSequence_ref="DBSeq99128611" id="PepEv_99128999_11_389"/>
    <PeptideEvidence isDecoy="true" post="S" pre="L" end="365" start="350" peptide_ref="Pep12" dBSequence_ref="DBSeq77522152" id="PepEv_77522501_12_350"/>
    <PeptideEvidence isDecoy="true" post="S" pre="L" end="365" start="350" peptide_ref="Pep12" dBSequence_ref="DBSeq77608560" id="PepEv_77608909_12_350"/>
    <PeptideEvidence isDecoy="true" post="S" pre="L" end="365" start="350" peptide_ref="Pep12" dBSequence_ref="DBSeq94547263" id="PepEv_94547612_12_350"/>
    <PeptideEvidence isDecoy="true" post="D" pre="K" end="405" start="389" peptide_ref="Pep13" dBSequence_ref="DBSeq99126465" id="PepEv_99126853_13_389"/>
    <PeptideEvidence isDecoy="true" post="D" pre="K" end="405" start="389" peptide_ref="Pep13" dBSequence_ref="DBSeq99128611" id="PepEv_99128999_13_389"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="122" start="110" peptide_ref="Pep14" dBSequence_ref="DBSeq69460335" id="PepEv_69460444_14_110"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="123" start="111" peptide_ref="Pep15" dBSequence_ref="DBSeq47172813" id="PepEv_47172923_15_111"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="119" start="107" peptide_ref="Pep15" dBSequence_ref="DBSeq69666757" id="PepEv_69666863_15_107"/>
    <PeptideEvidence isDecoy="true" post="K" pre="R" end="334" start="322" peptide_ref="Pep15" dBSequence_ref="DBSeq123905605" id="PepEv_123905926_15_322"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="118" start="109" peptide_ref="Pep16" dBSequence_ref="DBSeq47172813" id="PepEv_47172921_16_109"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="31" start="22" peptide_ref="Pep17" dBSequence_ref="DBSeq48977163" id="PepEv_48977184_17_22"/>
    <PeptideEvidence isDecoy="true" post="K" pre="K" end="41" start="32" peptide_ref="Pep17" dBSequence_ref="DBSeq122101255" id="PepEv_122101286_17_32"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="26" start="17" peptide_ref="Pep17" dBSequence_ref="DBSeq127041285" id="PepEv_127041301_17_17"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="131" start="122" peptide_ref="Pep17" dBSequence_ref="DBSeq144595199" id="PepEv_144595320_17_122"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\63.mgf" name="63.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2303.96728515625" experimentalMassToCharge="2303.791748046875" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_59086785_1_43"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="76" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.095329E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="11.870897" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2303.972900390625" experimentalMassToCharge="2303.791748046875" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23447167_2_252"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30908071_2_311"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_33279870_2_255"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44601340_2_657"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49795713_2_687"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="76" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.9046586E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="23.248066" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_2303.7918" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="2316.008544921875" experimentalMassToCharge="2315.810546875" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4266419_3_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43768229_3_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_55787248_3_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_58188064_3_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="69" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.5185378E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="14.458853" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="2315.891357421875" experimentalMassToCharge="2315.810546875" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134056243_4_10"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="69" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.7311528E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="27.842781" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep5" calculatedMassToCharge="2315.984130859375" experimentalMassToCharge="2315.810546875" chargeState="1" id="SII_8_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61126972_5_28"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="69" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.7311528E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="27.507248" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.25" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.25" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_2315.8106" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1778.1573486328125" experimentalMassToCharge="1778.3360595703125" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_75004326_6_317"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111634415_6_317"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0430402E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="108.935135" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.4" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1778.1434326171875" experimentalMassToCharge="1778.3360595703125" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10872698_7_107"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="25" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0430402E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="108.935135" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.4" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.4" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_1778.3360" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="2201.88818359375" experimentalMassToCharge="2201.72216796875" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144031410_8_588"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-40" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="69" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.1104138E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="122.70091" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_2201.7222" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="2037.76806640625" experimentalMassToCharge="2037.6239013671875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_10965245_9_369"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_27449734_9_365"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_57462087_9_353"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61064834_9_356"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="121" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.6228183E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="148.5934" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="2037.812255859375" experimentalMassToCharge="2037.6239013671875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_79174312_10_4"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107481180_10_4"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_122964779_10_4"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="121" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.819563E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="325.1478" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_2037.6239" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="2065.791015625" experimentalMassToCharge="2065.624267578125" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99126853_11_389"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99128999_11_389"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="127" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.246092E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="183.9044" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.6666667" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6666667" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="2065.81787109375" experimentalMassToCharge="2065.624267578125" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_77522501_12_350"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_77608909_12_350"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94547612_12_350"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="127" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.4440056E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="304.16483" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep13" calculatedMassToCharge="2065.791015625" experimentalMassToCharge="2065.624267578125" chargeState="1" id="SII_5_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99126853_13_389"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99128999_13_389"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-35" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="127" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.4440056E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="308.4252" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_2065.6243" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep14" calculatedMassToCharge="1740.2647705078125" experimentalMassToCharge="1740.3709716796875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69460444_14_110"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-25" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="108" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.4043405E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="394.80023" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep15" calculatedMassToCharge="1740.2647705078125" experimentalMassToCharge="1740.3709716796875" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_47172923_15_111"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69666863_15_107"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123905926_15_322"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-25" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="108" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.4043405E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="394.80023" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_1740.3710" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep16" calculatedMassToCharge="1383.9859619140625" experimentalMassToCharge="1384.1429443359375" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_47172921_16_109"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-41" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="42" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8015824E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="906.08514" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep17" calculatedMassToCharge="1383.9859619140625" experimentalMassToCharge="1384.1429443359375" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_48977184_17_22"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_122101286_17_32"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_127041301_17_17"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144595320_17_122"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-41" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="42" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.8015824E-5" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="906.08514" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="63_1384.1429" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
