<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T01:17:41" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_BAS83041.1" searchDatabase_ref="SearchDB_1" length="138" id="DBSeq117536830"/>
    <DBSequence accession="XXX_XP_015636845.1" searchDatabase_ref="SearchDB_1" length="411" id="DBSeq80004434"/>
    <DBSequence accession="XXX_XP_015636844.1" searchDatabase_ref="SearchDB_1" length="430" id="DBSeq104879220"/>
    <DBSequence accession="XXX_XP_015615045.1" searchDatabase_ref="SearchDB_1" length="540" id="DBSeq78873260"/>
    <DBSequence accession="XXX_BAT11589.1" searchDatabase_ref="SearchDB_1" length="267" id="DBSeq80855389"/>
    <DBSequence accession="XXX_EEC67280.1" searchDatabase_ref="SearchDB_1" length="538" id="DBSeq136316475"/>
    <DBSequence accession="XXX_BAF26932.2" searchDatabase_ref="SearchDB_1" length="572" id="DBSeq137228333"/>
    <DBSequence accession="XXX_AAM95682.1" searchDatabase_ref="SearchDB_1" length="569" id="DBSeq149478458"/>
    <DBSequence accession="XXX_ABF96423.1" searchDatabase_ref="SearchDB_1" length="899" id="DBSeq114250453"/>
    <DBSequence accession="XXX_KAB8104126.1" searchDatabase_ref="SearchDB_1" length="389" id="DBSeq86447583"/>
    <DBSequence accession="XXX_KAB8082112.1" searchDatabase_ref="SearchDB_1" length="134" id="DBSeq88156075"/>
    <DBSequence accession="BAS72961.1" searchDatabase_ref="SearchDB_1" length="151" id="DBSeq43044745">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS72961.1 Os01g0592950 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEC76784.1" searchDatabase_ref="SearchDB_1" length="519" id="DBSeq83064098"/>
    <DBSequence accession="XXX_XP_015635026.1" searchDatabase_ref="SearchDB_1" length="519" id="DBSeq104929923"/>
    <DBSequence accession="XXX_EEE60516.1" searchDatabase_ref="SearchDB_1" length="519" id="DBSeq121211592"/>
    <DBSequence accession="XXX_CAD40108.2" searchDatabase_ref="SearchDB_1" length="506" id="DBSeq146590914"/>
    <DBSequence accession="XXX_KAF2912861.1" searchDatabase_ref="SearchDB_1" length="96" id="DBSeq99009616"/>
    <DBSequence accession="AAR87253.1" searchDatabase_ref="SearchDB_1" length="259" id="DBSeq37196762">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAR87253.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8091001.1" searchDatabase_ref="SearchDB_1" length="731" id="DBSeq87501461"/>
    <DBSequence accession="XXX_XP_015631483.1" searchDatabase_ref="SearchDB_1" length="727" id="DBSeq91915067"/>
    <DBSequence accession="XXX_EAY89192.1" searchDatabase_ref="SearchDB_1" length="728" id="DBSeq134312175"/>
    <DBSequence accession="AAK13137.1" searchDatabase_ref="SearchDB_1" length="840" id="DBSeq40347912">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAK13137.1 Hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015615939.1" searchDatabase_ref="SearchDB_1" length="425" id="DBSeq4103547">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015615939.1 MEIOTIC F-BOX protein MOF-like [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAF34431.1" searchDatabase_ref="SearchDB_1" length="373" id="DBSeq15129583">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAF34431.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ17770.1" searchDatabase_ref="SearchDB_1" length="501" id="DBSeq56959888">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ17770.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAY80306.1" searchDatabase_ref="SearchDB_1" length="430" id="DBSeq59582415">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAY80306.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD21526.1" searchDatabase_ref="SearchDB_1" length="361" id="DBSeq84033593"/>
    <Peptide id="Pep1">
        <PeptideSequence>VPLLLLLYRPLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>KKKMKRRYRR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="4">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>IRQFNETAVDKMQPDQYKDPHYIQAYQR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>FFCKHTSTQLLKEYHAGKFAPNDKRLCMQ</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>SSCTRSPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>SSCTSPRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>DYTNMTHY</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>YDTFPDFR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>AYTPCHRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>TKRKLGERR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>QTRSRVIQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>TQRQLGRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>KGCHDYYR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>NYYYCCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="58" start="47" peptide_ref="Pep1" dBSequence_ref="DBSeq117536830" id="PepEv_117536876_1_47"/>
    <PeptideEvidence isDecoy="true" post="C" pre="M" end="403" start="394" peptide_ref="Pep2" dBSequence_ref="DBSeq80004434" id="PepEv_80004827_2_394"/>
    <PeptideEvidence isDecoy="true" post="C" pre="M" end="403" start="394" peptide_ref="Pep2" dBSequence_ref="DBSeq104879220" id="PepEv_104879613_2_394"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="508" start="481" peptide_ref="Pep3" dBSequence_ref="DBSeq78873260" id="PepEv_78873740_3_481"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="235" start="208" peptide_ref="Pep3" dBSequence_ref="DBSeq80855389" id="PepEv_80855596_3_208"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="506" start="479" peptide_ref="Pep3" dBSequence_ref="DBSeq136316475" id="PepEv_136316953_3_479"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="508" start="481" peptide_ref="Pep3" dBSequence_ref="DBSeq137228333" id="PepEv_137228813_3_481"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="R" end="537" start="510" peptide_ref="Pep3" dBSequence_ref="DBSeq149478458" id="PepEv_149478967_3_510"/>
    <PeptideEvidence isDecoy="true" post="G" pre="K" end="890" start="862" peptide_ref="Pep4" dBSequence_ref="DBSeq114250453" id="PepEv_114251314_4_862"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="99" start="92" peptide_ref="Pep5" dBSequence_ref="DBSeq86447583" id="PepEv_86447674_5_92"/>
    <PeptideEvidence isDecoy="true" post="D" pre="R" end="56" start="49" peptide_ref="Pep6" dBSequence_ref="DBSeq88156075" id="PepEv_88156123_6_49"/>
    <PeptideEvidence isDecoy="false" post="R" pre="K" end="150" start="143" peptide_ref="Pep7" dBSequence_ref="DBSeq43044745" id="PepEv_43044887_7_143"/>
    <PeptideEvidence isDecoy="true" post="S" pre="-" end="8" start="1" peptide_ref="Pep8" dBSequence_ref="DBSeq83064098" id="PepEv_83064098_8_1"/>
    <PeptideEvidence isDecoy="true" post="S" pre="-" end="8" start="1" peptide_ref="Pep8" dBSequence_ref="DBSeq104929923" id="PepEv_104929923_8_1"/>
    <PeptideEvidence isDecoy="true" post="S" pre="-" end="8" start="1" peptide_ref="Pep8" dBSequence_ref="DBSeq121211592" id="PepEv_121211592_8_1"/>
    <PeptideEvidence isDecoy="true" post="S" pre="-" end="8" start="1" peptide_ref="Pep8" dBSequence_ref="DBSeq146590914" id="PepEv_146590914_8_1"/>
    <PeptideEvidence isDecoy="true" post="W" pre="R" end="74" start="67" peptide_ref="Pep9" dBSequence_ref="DBSeq99009616" id="PepEv_99009682_9_67"/>
    <PeptideEvidence isDecoy="false" post="R" pre="M" end="10" start="2" peptide_ref="Pep10" dBSequence_ref="DBSeq37196762" id="PepEv_37196762_10_2"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="K" end="74" start="66" peptide_ref="Pep11" dBSequence_ref="DBSeq87501461" id="PepEv_87501526_11_66"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="K" end="74" start="66" peptide_ref="Pep11" dBSequence_ref="DBSeq91915067" id="PepEv_91915132_11_66"/>
    <PeptideEvidence isDecoy="true" post="Y" pre="K" end="74" start="66" peptide_ref="Pep11" dBSequence_ref="DBSeq134312175" id="PepEv_134312240_11_66"/>
    <PeptideEvidence isDecoy="false" post="T" pre="R" end="577" start="569" peptide_ref="Pep12" dBSequence_ref="DBSeq40347912" id="PepEv_40348480_12_569"/>
    <PeptideEvidence isDecoy="false" post="P" pre="C" end="261" start="254" peptide_ref="Pep13" dBSequence_ref="DBSeq4103547" id="PepEv_4103800_13_254"/>
    <PeptideEvidence isDecoy="false" post="P" pre="C" end="261" start="254" peptide_ref="Pep13" dBSequence_ref="DBSeq15129583" id="PepEv_15129836_13_254"/>
    <PeptideEvidence isDecoy="false" post="P" pre="C" end="237" start="230" peptide_ref="Pep13" dBSequence_ref="DBSeq56959888" id="PepEv_56960117_13_230"/>
    <PeptideEvidence isDecoy="false" post="P" pre="C" end="261" start="254" peptide_ref="Pep13" dBSequence_ref="DBSeq59582415" id="PepEv_59582668_13_254"/>
    <PeptideEvidence isDecoy="true" post="V" pre="-" end="7" start="1" peptide_ref="Pep14" dBSequence_ref="DBSeq84033593" id="PepEv_84033593_14_1"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\65.mgf" name="65.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1465.9617919921875" experimentalMassToCharge="1466.0501708984375" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_117536876_1_47"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="35" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.2902233E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.22472629" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1465.9010009765625" experimentalMassToCharge="1466.0501708984375" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_80004827_2_394"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104879613_2_394"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="35" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.478704E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.2583895" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_1466.0502" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="3498.685791015625" experimentalMassToCharge="3498.549072265625" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_78873740_3_481"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_80855596_3_208"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_136316953_3_479"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_137228813_3_481"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_149478967_3_510"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-90" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="78" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.2508685E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4389634" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="3498.72314453125" experimentalMassToCharge="3498.549072265625" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114251314_4_862"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-92" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="78" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.2382843E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.088893" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_3498.5491" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="893.42578125" experimentalMassToCharge="893.230712890625" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_86447674_5_92"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.2514298E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.02132" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="893.42578125" experimentalMassToCharge="893.230712890625" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_88156123_6_49"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-12" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.833487E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.2980561" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_893.2307" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1060.4041748046875" experimentalMassToCharge="1060.311767578125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43044887_7_143"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="9" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.15682816E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.500079" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1060.4735107421875" experimentalMassToCharge="1060.311767578125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83064098_8_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_104929923_8_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_121211592_8_1"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_146590914_8_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="9" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4953505E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="7.109566" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep9" calculatedMassToCharge="1060.5106201171875" experimentalMassToCharge="1060.311767578125" chargeState="1" id="SII_1_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99009682_9_67"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="9" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.4953505E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="7.109566" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_1060.3118" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="1143.70703125" experimentalMassToCharge="1143.8250732421875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_37196762_10_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-13" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.17852906E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.7824907" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="1143.670654296875" experimentalMassToCharge="1143.8250732421875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87501526_11_66"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_91915132_11_66"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134312240_11_66"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-13" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.17852906E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.7824907" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep12" calculatedMassToCharge="1143.63427734375" experimentalMassToCharge="1143.8250732421875" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40348480_12_569"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-13" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="7" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.17852906E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.7824907" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_1143.8251" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="1098.4786376953125" experimentalMassToCharge="1098.28515625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_4103800_13_254"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15129836_13_254"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_56960117_13_230"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_59582668_13_254"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="14" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.0357654E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="19.187836" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="1098.4132080078125" experimentalMassToCharge="1098.28515625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_84033593_14_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-11" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="14" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.0357654E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="18.224081" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="65_1098.2852" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
