<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T01:31:06" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="AAO06973.1" searchDatabase_ref="SearchDB_1" length="689" id="DBSeq40342373">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAO06973.1 Putative retroelement [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD35498.1" searchDatabase_ref="SearchDB_1" length="61" id="DBSeq69083568">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD35498.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT11352.1" searchDatabase_ref="SearchDB_1" length="474" id="DBSeq5929205">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT11352.1 Os10g0482450 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAT11353.1" searchDatabase_ref="SearchDB_1" length="481" id="DBSeq5931820">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT11353.1 Os10g0482700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="Q8LNW6.2" searchDatabase_ref="SearchDB_1" length="496" id="DBSeq18995170">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Q8LNW6.2 Flotillin-like protein 3 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025876759.1" searchDatabase_ref="SearchDB_1" length="499" id="DBSeq19055863">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025876759.1 flotillin-like protein 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2914076.1" searchDatabase_ref="SearchDB_1" length="485" id="DBSeq23949271">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2914076.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2914077.1" searchDatabase_ref="SearchDB_1" length="466" id="DBSeq23949757">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2914077.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015613707.1" searchDatabase_ref="SearchDB_1" length="497" id="DBSeq33086901">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015613707.1 flotillin-like protein 3 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM91867.1" searchDatabase_ref="SearchDB_1" length="484" id="DBSeq40174151">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM91867.1 putative nodulin [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ16455.1" searchDatabase_ref="SearchDB_1" length="502" id="DBSeq56808533">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ16455.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC67198.1" searchDatabase_ref="SearchDB_1" length="229" id="DBSeq61414261">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC67198.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC67194.1" searchDatabase_ref="SearchDB_1" length="690" id="DBSeq61416528">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC67194.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC67192.1" searchDatabase_ref="SearchDB_1" length="496" id="DBSeq61418558">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC67192.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAC21545.1" searchDatabase_ref="SearchDB_1" length="215" id="DBSeq70914391">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAC21545.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>FKVENCK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>MARSKMK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>KAWVFA</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>AQCKSK</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="P" pre="R" end="516" start="510" peptide_ref="Pep1" dBSequence_ref="DBSeq40342373" id="PepEv_40342882_1_510"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="13" start="7" peptide_ref="Pep2" dBSequence_ref="DBSeq69083568" id="PepEv_69083574_2_7"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq5929205" id="PepEv_5929232_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq5931820" id="PepEv_5931847_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq18995170" id="PepEv_18995197_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq19055863" id="PepEv_19055890_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq23949271" id="PepEv_23949298_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq23949757" id="PepEv_23949784_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq33086901" id="PepEv_33086928_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq40174151" id="PepEv_40174178_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq56808533" id="PepEv_56808560_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="27" start="22" peptide_ref="Pep3" dBSequence_ref="DBSeq61414261" id="PepEv_61414282_3_22"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq61416528" id="PepEv_61416555_3_28"/>
    <PeptideEvidence isDecoy="false" post="G" pre="K" end="33" start="28" peptide_ref="Pep3" dBSequence_ref="DBSeq61418558" id="PepEv_61418585_3_28"/>
    <PeptideEvidence isDecoy="false" post="H" pre="M" end="7" start="2" peptide_ref="Pep4" dBSequence_ref="DBSeq70914391" id="PepEv_70914391_4_2"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\68.mgf" name="68.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="867.4392700195312" experimentalMassToCharge="867.5491943359375" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40342882_1_510"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.424407E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.3352598" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="867.453857421875" experimentalMassToCharge="867.5491943359375" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_69083574_2_7"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="4" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.03104206E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.655819" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="68_867.5492" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="721.4031372070312" experimentalMassToCharge="721.4661865234375" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5929232_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_5931847_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_18995197_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_19055890_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23949298_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23949784_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_33086928_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40174178_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_56808560_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61414282_3_22"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61416555_3_28"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61418585_3_28"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.639153E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.6044629" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="721.3660888671875" experimentalMassToCharge="721.4661865234375" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70914391_4_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.639153E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.6044629" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="68_721.4662" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
