<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T01:35:23" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_BAS83041.1" searchDatabase_ref="SearchDB_1" length="138" id="DBSeq117536830"/>
    <DBSequence accession="XXX_AAK13105.1" searchDatabase_ref="SearchDB_1" length="628" id="DBSeq146753972"/>
    <DBSequence accession="XXX_BAS84278.1" searchDatabase_ref="SearchDB_1" length="137" id="DBSeq83585296"/>
    <DBSequence accession="KAB8102335.1" searchDatabase_ref="SearchDB_1" length="244" id="DBSeq11659141">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8102335.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS97940.1" searchDatabase_ref="SearchDB_1" length="244" id="DBSeq41774964">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS97940.1 Os06g0503800 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS99749.1" searchDatabase_ref="SearchDB_1" length="353" id="DBSeq8494282">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS99749.1 Os07g0110200, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8101593.1" searchDatabase_ref="SearchDB_1" length="277" id="DBSeq11755510">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8101593.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8101594.1" searchDatabase_ref="SearchDB_1" length="255" id="DBSeq11762150">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8101594.1 hypothetical protein, partial [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015643826.1" searchDatabase_ref="SearchDB_1" length="676" id="DBSeq29272224">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015643826.1 nucleolar GTP-binding protein 1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015647179.1" searchDatabase_ref="SearchDB_1" length="676" id="DBSeq30126210">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015647179.1 nucleolar GTP-binding protein 1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS96611.1" searchDatabase_ref="SearchDB_1" length="255" id="DBSeq41858192">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS96611.1 Os06g0195900, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF18964.1" searchDatabase_ref="SearchDB_1" length="277" id="DBSeq43512008">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF18964.1 Os06g0195900, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE66447.1" searchDatabase_ref="SearchDB_1" length="652" id="DBSeq45078438">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE66447.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ02524.1" searchDatabase_ref="SearchDB_1" length="342" id="DBSeq58232547">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ02524.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF20644.2" searchDatabase_ref="SearchDB_1" length="344" id="DBSeq62661922">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF20644.2 Os07g0110200 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="AAM08500.1" searchDatabase_ref="SearchDB_1" length="288" id="DBSeq40171254">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM08500.1 Putative retroelement [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEC83244.1" searchDatabase_ref="SearchDB_1" length="65" id="DBSeq124646498"/>
    <DBSequence accession="XXX_BAS99342.1" searchDatabase_ref="SearchDB_1" length="117" id="DBSeq116632080"/>
    <DBSequence accession="XXX_ACA64807.1" searchDatabase_ref="SearchDB_1" length="324" id="DBSeq111596640"/>
    <DBSequence accession="XP_015624118.1" searchDatabase_ref="SearchDB_1" length="173" id="DBSeq15684575">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015624118.1 protein SELF-PRUNING [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>VPLLLLLYRPLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>TTQNRHIKRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>RDHQRRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RDAPRRRPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>KALLIQEHR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>CQRYILRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>LSWVVVRRLLWRRVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>VLWSARPLRPRPPPPVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>ISRPLPPRVRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>RFILVLFRQKR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="58" start="47" peptide_ref="Pep1" dBSequence_ref="DBSeq117536830" id="PepEv_117536876_1_47"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="345" start="335" peptide_ref="Pep2" dBSequence_ref="DBSeq146753972" id="PepEv_146754306_2_335"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="122" start="115" peptide_ref="Pep3" dBSequence_ref="DBSeq83585296" id="PepEv_83585410_3_115"/>
    <PeptideEvidence isDecoy="false" post="H" pre="R" end="199" start="191" peptide_ref="Pep4" dBSequence_ref="DBSeq11659141" id="PepEv_11659331_4_191"/>
    <PeptideEvidence isDecoy="false" post="H" pre="R" end="199" start="191" peptide_ref="Pep4" dBSequence_ref="DBSeq41774964" id="PepEv_41775154_4_191"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="196" start="188" peptide_ref="Pep5" dBSequence_ref="DBSeq8494282" id="PepEv_8494469_5_188"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="120" start="112" peptide_ref="Pep5" dBSequence_ref="DBSeq11755510" id="PepEv_11755621_5_112"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="98" start="90" peptide_ref="Pep5" dBSequence_ref="DBSeq11762150" id="PepEv_11762239_5_90"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="519" start="511" peptide_ref="Pep5" dBSequence_ref="DBSeq29272224" id="PepEv_29272734_5_511"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="519" start="511" peptide_ref="Pep5" dBSequence_ref="DBSeq30126210" id="PepEv_30126720_5_511"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="98" start="90" peptide_ref="Pep5" dBSequence_ref="DBSeq41858192" id="PepEv_41858281_5_90"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="120" start="112" peptide_ref="Pep5" dBSequence_ref="DBSeq43512008" id="PepEv_43512119_5_112"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="519" start="511" peptide_ref="Pep5" dBSequence_ref="DBSeq45078438" id="PepEv_45078948_5_511"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="185" start="177" peptide_ref="Pep5" dBSequence_ref="DBSeq58232547" id="PepEv_58232723_5_177"/>
    <PeptideEvidence isDecoy="false" post="M" pre="K" end="187" start="179" peptide_ref="Pep5" dBSequence_ref="DBSeq62661922" id="PepEv_62662100_5_179"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="97" start="90" peptide_ref="Pep6" dBSequence_ref="DBSeq40171254" id="PepEv_40171343_6_90"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="55" start="41" peptide_ref="Pep7" dBSequence_ref="DBSeq124646498" id="PepEv_124646538_7_41"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="97" start="81" peptide_ref="Pep8" dBSequence_ref="DBSeq116632080" id="PepEv_116632160_8_81"/>
    <PeptideEvidence isDecoy="true" post="E" pre="D" end="319" start="308" peptide_ref="Pep9" dBSequence_ref="DBSeq111596640" id="PepEv_111596947_9_308"/>
    <PeptideEvidence isDecoy="false" post="R" pre="H" end="129" start="119" peptide_ref="Pep10" dBSequence_ref="DBSeq15684575" id="PepEv_15684693_10_119"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\69.mgf" name="69.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1465.9617919921875" experimentalMassToCharge="1466.0252685546875" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_117536876_1_47"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-3" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="26" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.3118136E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.12109516" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="1465.857177734375" experimentalMassToCharge="1466.0252685546875" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_146754306_2_335"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-10" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="26" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.15465735E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.5932733" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="69_1466.0253" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1179.66796875" experimentalMassToCharge="1179.864990234375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_83585410_3_115"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-18" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7558209E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.83479595" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1179.693115234375" experimentalMassToCharge="1179.864990234375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11659331_4_191"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41775154_4_191"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.8814477E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9044449" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="69_1179.8650" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="1107.6634521484375" experimentalMassToCharge="1107.7926025390625" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8494469_5_188"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11755621_5_112"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11762239_5_90"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_29272734_5_511"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_30126720_5_511"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_41858281_5_90"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43512119_5_112"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_45078948_5_511"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_58232723_5_177"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_62662100_5_179"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-8" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.736041E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.7957134" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="1107.6204833984375" experimentalMassToCharge="1107.7926025390625" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_40171343_6_90"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="1" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.136561E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.3439302" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="69_1107.7926" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1994.239990234375" experimentalMassToCharge="1994.391845703125" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124646538_7_41"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.6878858E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="25.810684" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1994.1923828125" experimentalMassToCharge="1994.391845703125" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116632160_8_81"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.6878858E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="26.558794" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="69_1994.3919" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1475.891845703125" experimentalMassToCharge="1476.085693359375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111596947_9_308"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.8515226E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="35.888977" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1475.9322509765625" experimentalMassToCharge="1476.085693359375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15684693_10_119"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="29" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5837961E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="81.37686" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="69_1476.0857" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
