<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T01:57:12" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015647554.1" searchDatabase_ref="SearchDB_1" length="553" id="DBSeq9197992">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015647554.1 glucan endo-1,3-beta-glucosidase 3 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2923231.1" searchDatabase_ref="SearchDB_1" length="565" id="DBSeq22919056">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2923231.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025882878.1" searchDatabase_ref="SearchDB_1" length="588" id="DBSeq31025005">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025882878.1 glucan endo-1,3-beta-glucosidase GIV isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE67335.1" searchDatabase_ref="SearchDB_1" length="521" id="DBSeq44841116">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE67335.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC82199.1" searchDatabase_ref="SearchDB_1" length="454" id="DBSeq50091076">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC82199.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD45025.1" searchDatabase_ref="SearchDB_1" length="84" id="DBSeq68315318">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD45025.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABB47197.1" searchDatabase_ref="SearchDB_1" length="936" id="DBSeq114610691"/>
    <DBSequence accession="XXX_AAM74359.1" searchDatabase_ref="SearchDB_1" length="702" id="DBSeq149536991"/>
    <DBSequence accession="XXX_EEE51510.1" searchDatabase_ref="SearchDB_1" length="1145" id="DBSeq123709657"/>
    <DBSequence accession="XXX_EEC68714.1" searchDatabase_ref="SearchDB_1" length="2010" id="DBSeq129445959"/>
    <DBSequence accession="KAB8088034.1" searchDatabase_ref="SearchDB_1" length="635" id="DBSeq12762011">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8088034.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015623986.1" searchDatabase_ref="SearchDB_1" length="702" id="DBSeq27010443">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015623986.1 protein CNGC15b [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS79870.1" searchDatabase_ref="SearchDB_1" length="635" id="DBSeq42717656">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS79870.1 Os02g0627700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD23159.1" searchDatabase_ref="SearchDB_1" length="686" id="DBSeq61093416">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD23159.1 putative cyclic nucleotide-gated calmodulin-binding ion channel [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EAY81541.1" searchDatabase_ref="SearchDB_1" length="214" id="DBSeq134427381"/>
    <DBSequence accession="KAB8098989.1" searchDatabase_ref="SearchDB_1" length="518" id="DBSeq11983529">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8098989.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015638139.1" searchDatabase_ref="SearchDB_1" length="521" id="DBSeq29063765">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015638139.1 uncharacterized protein LOC107276192 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2924241.1" searchDatabase_ref="SearchDB_1" length="936" id="DBSeq97732886"/>
    <DBSequence accession="XXX_BAT02987.1" searchDatabase_ref="SearchDB_1" length="573" id="DBSeq116438222"/>
    <DBSequence accession="XXX_EEE52147.1" searchDatabase_ref="SearchDB_1" length="862" id="DBSeq123530997"/>
    <DBSequence accession="XXX_AAX95193.1" searchDatabase_ref="SearchDB_1" length="1015" id="DBSeq111785940"/>
    <DBSequence accession="XXX_BAT13353.1" searchDatabase_ref="SearchDB_1" length="1024" id="DBSeq115822390"/>
    <Peptide id="Pep1">
        <PeptideSequence>VSTPIAFDALDVSFPPSDGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>CMAMPKRRRWFAVLIGVG</PeptideSequence>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>NRIYFKLVGMYWEFLWMER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="10">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>QGGKQTYNRWIRVNGDCSRQCK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>TKRTDMERWMNHRQIPQPLK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="6">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="10">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>KLFKTVRNK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>KAYRRRRK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>RHLIRPIYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RHLIRFLLR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq9197992" id="PepEv_9198148_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq22919056" id="PepEv_22919212_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="211" start="192" peptide_ref="Pep1" dBSequence_ref="DBSeq31025005" id="PepEv_31025196_1_192"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq44841116" id="PepEv_44841272_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="162" start="143" peptide_ref="Pep1" dBSequence_ref="DBSeq50091076" id="PepEv_50091218_1_143"/>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="39" start="22" peptide_ref="Pep2" dBSequence_ref="DBSeq68315318" id="PepEv_68315339_2_22"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="573" start="555" peptide_ref="Pep3" dBSequence_ref="DBSeq114610691" id="PepEv_114611245_3_555"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="118" start="100" peptide_ref="Pep3" dBSequence_ref="DBSeq149536991" id="PepEv_149537090_3_100"/>
    <PeptideEvidence isDecoy="true" post="A" pre="K" end="256" start="235" peptide_ref="Pep4" dBSequence_ref="DBSeq123709657" id="PepEv_123709891_4_235"/>
    <PeptideEvidence isDecoy="true" post="A" pre="K" end="1043" start="1022" peptide_ref="Pep4" dBSequence_ref="DBSeq129445959" id="PepEv_129446980_4_1022"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="387" start="368" peptide_ref="Pep5" dBSequence_ref="DBSeq12762011" id="PepEv_12762378_5_368"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="454" start="435" peptide_ref="Pep5" dBSequence_ref="DBSeq27010443" id="PepEv_27010877_5_435"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="387" start="368" peptide_ref="Pep5" dBSequence_ref="DBSeq42717656" id="PepEv_42718023_5_368"/>
    <PeptideEvidence isDecoy="false" post="Q" pre="R" end="438" start="419" peptide_ref="Pep5" dBSequence_ref="DBSeq61093416" id="PepEv_61093834_5_419"/>
    <PeptideEvidence isDecoy="true" post="L" pre="K" end="113" start="105" peptide_ref="Pep6" dBSequence_ref="DBSeq134427381" id="PepEv_134427485_6_105"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="165" start="158" peptide_ref="Pep7" dBSequence_ref="DBSeq11983529" id="PepEv_11983686_7_158"/>
    <PeptideEvidence isDecoy="false" post="A" pre="R" end="165" start="158" peptide_ref="Pep7" dBSequence_ref="DBSeq29063765" id="PepEv_29063922_7_158"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="I" end="403" start="395" peptide_ref="Pep8" dBSequence_ref="DBSeq97732886" id="PepEv_97733280_8_395"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="I" end="403" start="395" peptide_ref="Pep8" dBSequence_ref="DBSeq116438222" id="PepEv_116438616_8_395"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="I" end="381" start="373" peptide_ref="Pep8" dBSequence_ref="DBSeq123530997" id="PepEv_123531369_8_373"/>
    <PeptideEvidence isDecoy="true" post="H" pre="L" end="460" start="452" peptide_ref="Pep9" dBSequence_ref="DBSeq111785940" id="PepEv_111786391_9_452"/>
    <PeptideEvidence isDecoy="true" post="H" pre="L" end="469" start="461" peptide_ref="Pep9" dBSequence_ref="DBSeq115822390" id="PepEv_115822850_9_461"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\73.mgf" name="73.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2091.039306640625" experimentalMassToCharge="2091.061767578125" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9198148_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22919212_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31025196_1_192"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44841272_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_50091218_1_143"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-19" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="31" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0376931E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.119918" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2091.12890625" experimentalMassToCharge="2091.061767578125" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68315339_2_22"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="31" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.1976741E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.18357755" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="73_2091.0617" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="2597.283203125" experimentalMassToCharge="2597.333251953125" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_114611245_3_555"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_149537090_3_100"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-50" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7988786E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6272873" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="2597.257080078125" experimentalMassToCharge="2597.333251953125" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123709891_4_235"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129446980_4_1022"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.775693E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.477587" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep5" calculatedMassToCharge="2597.318603515625" experimentalMassToCharge="2597.333251953125" chargeState="1" id="SII_7_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_12762378_5_368"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_27010877_5_435"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42718023_5_368"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61093834_5_419"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.775693E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.398989" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="73_2597.3333" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1133.7154541015625" experimentalMassToCharge="1133.8892822265625" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134427485_6_105"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7714734E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.691792" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1133.7127685546875" experimentalMassToCharge="1133.8892822265625" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11983686_7_158"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_29063922_7_158"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.8900456E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="37.51281" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="73_1133.8893_2" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="1133.7154541015625" experimentalMassToCharge="1133.8892822265625" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_134427485_6_105"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7714734E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="8.691792" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="1133.7127685546875" experimentalMassToCharge="1133.8892822265625" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11983686_7_158"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_29063922_7_158"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.8900456E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="37.51281" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="73_1133.8893" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep8" calculatedMassToCharge="1223.7484130859375" experimentalMassToCharge="1223.93505859375" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_97733280_8_395"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116438616_8_395"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_123531369_8_373"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.921248E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="24.146263" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep9" calculatedMassToCharge="1223.784912109375" experimentalMassToCharge="1223.93505859375" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111786391_9_452"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_115822850_9_461"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.921248E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="24.146263" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="73_1223.9350" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
