<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T02:01:29" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015647554.1" searchDatabase_ref="SearchDB_1" length="553" id="DBSeq9197992">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015647554.1 glucan endo-1,3-beta-glucosidase 3 isoform X2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2923231.1" searchDatabase_ref="SearchDB_1" length="565" id="DBSeq22919056">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2923231.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_025882878.1" searchDatabase_ref="SearchDB_1" length="588" id="DBSeq31025005">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_025882878.1 glucan endo-1,3-beta-glucosidase GIV isoform X1 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE67335.1" searchDatabase_ref="SearchDB_1" length="521" id="DBSeq44841116">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE67335.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC82199.1" searchDatabase_ref="SearchDB_1" length="454" id="DBSeq50091076">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC82199.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAS89452.1" searchDatabase_ref="SearchDB_1" length="144" id="DBSeq81903722"/>
    <DBSequence accession="AAT81721.1" searchDatabase_ref="SearchDB_1" length="1002" id="DBSeq39783283">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAT81721.1 putative retrotransposon protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS72152.1" searchDatabase_ref="SearchDB_1" length="138" id="DBSeq43085728">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS72152.1 Os01g0367800 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015631877.1" searchDatabase_ref="SearchDB_1" length="58" id="DBSeq75571083"/>
    <DBSequence accession="XXX_ACU44655.1" searchDatabase_ref="SearchDB_1" length="58" id="DBSeq90306803"/>
    <DBSequence accession="XXX_EAY90941.1" searchDatabase_ref="SearchDB_1" length="111" id="DBSeq93466531"/>
    <DBSequence accession="XXX_AAR87233.1" searchDatabase_ref="SearchDB_1" length="145" id="DBSeq93759814"/>
    <DBSequence accession="XXX_XP_015617012.1" searchDatabase_ref="SearchDB_1" length="495" id="DBSeq79051024"/>
    <DBSequence accession="XXX_EEC67682.1" searchDatabase_ref="SearchDB_1" length="533" id="DBSeq129837171"/>
    <DBSequence accession="XXX_KAB8118040.1" searchDatabase_ref="SearchDB_1" length="908" id="DBSeq84880180"/>
    <DBSequence accession="XXX_XP_015620746.1" searchDatabase_ref="SearchDB_1" length="908" id="DBSeq92939820"/>
    <DBSequence accession="XXX_EAY83723.1" searchDatabase_ref="SearchDB_1" length="830" id="DBSeq135159323"/>
    <DBSequence accession="BAT08610.1" searchDatabase_ref="SearchDB_1" length="1361" id="DBSeq6045135">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAT08610.1 Os09g0477700, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015610677.1" searchDatabase_ref="SearchDB_1" length="1535" id="DBSeq25767171">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015610677.1 uncharacterized protein LOC4347367 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE69908.1" searchDatabase_ref="SearchDB_1" length="1640" id="DBSeq44129503">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE69908.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC84756.1" searchDatabase_ref="SearchDB_1" length="1604" id="DBSeq49228603">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC84756.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_ABA93949.1" searchDatabase_ref="SearchDB_1" length="223" id="DBSeq141369232"/>
    <DBSequence accession="BAC10363.1" searchDatabase_ref="SearchDB_1" length="163" id="DBSeq70833304">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAC10363.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAB8083998.1" searchDatabase_ref="SearchDB_1" length="500" id="DBSeq87962987"/>
    <DBSequence accession="XXX_B7F8N7.1" searchDatabase_ref="SearchDB_1" length="500" id="DBSeq93931505"/>
    <DBSequence accession="XXX_KAF2952945.1" searchDatabase_ref="SearchDB_1" length="410" id="DBSeq94552483"/>
    <DBSequence accession="XXX_XP_015618350.2" searchDatabase_ref="SearchDB_1" length="538" id="DBSeq107370625"/>
    <DBSequence accession="XXX_EEC71692.1" searchDatabase_ref="SearchDB_1" length="500" id="DBSeq128405169"/>
    <DBSequence accession="XXX_EAZ13920.1" searchDatabase_ref="SearchDB_1" length="161" id="DBSeq131522485"/>
    <DBSequence accession="XXX_BAD38137.1" searchDatabase_ref="SearchDB_1" length="215" id="DBSeq144000773"/>
    <DBSequence accession="XP_015646985.1" searchDatabase_ref="SearchDB_1" length="1099" id="DBSeq9208505">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015646985.1 uncharacterized protein LOC4343648 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAF2923495.1" searchDatabase_ref="SearchDB_1" length="1099" id="DBSeq22875876">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2923495.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC82290.1" searchDatabase_ref="SearchDB_1" length="1131" id="DBSeq50053793">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC82290.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAT00638.1" searchDatabase_ref="SearchDB_1" length="228" id="DBSeq81353077"/>
    <DBSequence accession="XP_015631784.1" searchDatabase_ref="SearchDB_1" length="510" id="DBSeq35206819">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015631784.1 EP1-like glycoprotein 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_AAT73649.1" searchDatabase_ref="SearchDB_1" length="521" id="DBSeq148842507"/>
    <Peptide id="Pep1">
        <PeptideSequence>VSTPIAFDALDVSFPPSDGR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>TNKKRSKKQAYMLWHR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="12">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>IYDTDPTVLNALANTGIK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>TPAQHIRTLNTILRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>RPRKRGSRYREHEWRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>CRKWERRFFVPWPDFR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>ELERVSSCRVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>LTPWRFWATR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>LLNANSITMVR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>ISTGVMHTTER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>ISKFPDIVWNFRVSDLSYVFK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>LEVGGRADGWGPQVHLSAGGRERR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>LFDSYWRASRRAR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>KNHFLDLNIDSVLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>QKALEVNEDDSAKFSVSGGMNSCCLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep16">
        <PeptideSequence>SSVCSSSVAARTRENWRMRSSSTAR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="18">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep17">
        <PeptideSequence>MHAHARKTPIQPRCTQSKAIKKRSDSPP</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep18">
        <PeptideSequence>RQRLNLDPQTFIYKLSKQDTYIECR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="24">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq9197992" id="PepEv_9198148_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq22919056" id="PepEv_22919212_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="211" start="192" peptide_ref="Pep1" dBSequence_ref="DBSeq31025005" id="PepEv_31025196_1_192"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="176" start="157" peptide_ref="Pep1" dBSequence_ref="DBSeq44841116" id="PepEv_44841272_1_157"/>
    <PeptideEvidence isDecoy="false" post="F" pre="K" end="162" start="143" peptide_ref="Pep1" dBSequence_ref="DBSeq50091076" id="PepEv_50091218_1_143"/>
    <PeptideEvidence isDecoy="true" post="R" pre="L" end="57" start="42" peptide_ref="Pep2" dBSequence_ref="DBSeq81903722" id="PepEv_81903763_2_42"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="77" start="60" peptide_ref="Pep3" dBSequence_ref="DBSeq9197992" id="PepEv_9198051_3_60"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="77" start="60" peptide_ref="Pep3" dBSequence_ref="DBSeq22919056" id="PepEv_22919115_3_60"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="112" start="95" peptide_ref="Pep3" dBSequence_ref="DBSeq31025005" id="PepEv_31025099_3_95"/>
    <PeptideEvidence isDecoy="false" post="V" pre="R" end="77" start="60" peptide_ref="Pep3" dBSequence_ref="DBSeq44841116" id="PepEv_44841175_3_60"/>
    <PeptideEvidence isDecoy="false" post="P" pre="T" end="311" start="296" peptide_ref="Pep4" dBSequence_ref="DBSeq39783283" id="PepEv_39783578_4_296"/>
    <PeptideEvidence isDecoy="false" post="I" pre="M" end="17" start="2" peptide_ref="Pep5" dBSequence_ref="DBSeq43085728" id="PepEv_43085728_5_2"/>
    <PeptideEvidence isDecoy="true" post="S" pre="W" end="54" start="39" peptide_ref="Pep6" dBSequence_ref="DBSeq75571083" id="PepEv_75571121_6_39"/>
    <PeptideEvidence isDecoy="true" post="S" pre="W" end="54" start="39" peptide_ref="Pep6" dBSequence_ref="DBSeq90306803" id="PepEv_90306841_6_39"/>
    <PeptideEvidence isDecoy="true" post="S" pre="W" end="54" start="39" peptide_ref="Pep6" dBSequence_ref="DBSeq93466531" id="PepEv_93466569_6_39"/>
    <PeptideEvidence isDecoy="true" post="S" pre="W" end="54" start="39" peptide_ref="Pep6" dBSequence_ref="DBSeq93759814" id="PepEv_93759852_6_39"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="470" start="460" peptide_ref="Pep7" dBSequence_ref="DBSeq79051024" id="PepEv_79051483_7_460"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="508" start="498" peptide_ref="Pep7" dBSequence_ref="DBSeq129837171" id="PepEv_129837668_7_498"/>
    <PeptideEvidence isDecoy="true" post="T" pre="K" end="635" start="626" peptide_ref="Pep8" dBSequence_ref="DBSeq84880180" id="PepEv_84880805_8_626"/>
    <PeptideEvidence isDecoy="true" post="T" pre="K" end="635" start="626" peptide_ref="Pep8" dBSequence_ref="DBSeq92939820" id="PepEv_92940445_8_626"/>
    <PeptideEvidence isDecoy="true" post="T" pre="K" end="557" start="548" peptide_ref="Pep8" dBSequence_ref="DBSeq135159323" id="PepEv_135159870_8_548"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="59" start="49" peptide_ref="Pep9" dBSequence_ref="DBSeq9197992" id="PepEv_9198040_9_49"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="59" start="49" peptide_ref="Pep9" dBSequence_ref="DBSeq22919056" id="PepEv_22919104_9_49"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="94" start="84" peptide_ref="Pep9" dBSequence_ref="DBSeq31025005" id="PepEv_31025088_9_84"/>
    <PeptideEvidence isDecoy="false" post="I" pre="K" end="59" start="49" peptide_ref="Pep9" dBSequence_ref="DBSeq44841116" id="PepEv_44841164_9_49"/>
    <PeptideEvidence isDecoy="false" post="S" pre="N" end="674" start="664" peptide_ref="Pep10" dBSequence_ref="DBSeq6045135" id="PepEv_6045798_10_664"/>
    <PeptideEvidence isDecoy="false" post="S" pre="N" end="674" start="664" peptide_ref="Pep10" dBSequence_ref="DBSeq25767171" id="PepEv_25767834_10_664"/>
    <PeptideEvidence isDecoy="false" post="S" pre="N" end="674" start="664" peptide_ref="Pep10" dBSequence_ref="DBSeq44129503" id="PepEv_44130166_10_664"/>
    <PeptideEvidence isDecoy="false" post="S" pre="N" end="675" start="665" peptide_ref="Pep10" dBSequence_ref="DBSeq49228603" id="PepEv_49229267_10_665"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="173" start="153" peptide_ref="Pep11" dBSequence_ref="DBSeq141369232" id="PepEv_141369384_11_153"/>
    <PeptideEvidence isDecoy="false" post="P" pre="G" end="147" start="124" peptide_ref="Pep12" dBSequence_ref="DBSeq70833304" id="PepEv_70833427_12_124"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq87962987" id="PepEv_87962999_13_13"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq93931505" id="PepEv_93931517_13_13"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq94552483" id="PepEv_94552495_13_13"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq107370625" id="PepEv_107370637_13_13"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq128405169" id="PepEv_128405181_13_13"/>
    <PeptideEvidence isDecoy="true" post="R" pre="K" end="25" start="13" peptide_ref="Pep13" dBSequence_ref="DBSeq131522485" id="PepEv_131522497_13_13"/>
    <PeptideEvidence isDecoy="true" post="L" pre="-" end="14" start="1" peptide_ref="Pep14" dBSequence_ref="DBSeq144000773" id="PepEv_144000773_14_1"/>
    <PeptideEvidence isDecoy="false" post="A" pre="L" end="866" start="841" peptide_ref="Pep15" dBSequence_ref="DBSeq9208505" id="PepEv_9209345_15_841"/>
    <PeptideEvidence isDecoy="false" post="A" pre="L" end="866" start="841" peptide_ref="Pep15" dBSequence_ref="DBSeq22875876" id="PepEv_22876716_15_841"/>
    <PeptideEvidence isDecoy="false" post="A" pre="L" end="898" start="873" peptide_ref="Pep15" dBSequence_ref="DBSeq50053793" id="PepEv_50054665_15_873"/>
    <PeptideEvidence isDecoy="true" post="S" pre="R" end="131" start="107" peptide_ref="Pep16" dBSequence_ref="DBSeq81353077" id="PepEv_81353183_16_107"/>
    <PeptideEvidence isDecoy="false" post="P" pre="-" end="28" start="1" peptide_ref="Pep17" dBSequence_ref="DBSeq35206819" id="PepEv_35206819_17_1"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="418" start="394" peptide_ref="Pep18" dBSequence_ref="DBSeq148842507" id="PepEv_148842900_18_394"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\74.mgf" name="74.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2091.039306640625" experimentalMassToCharge="2091.12548828125" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9198148_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22919212_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31025196_1_192"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44841272_1_157"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_50091218_1_143"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="48" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="86" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.28306094E-14" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="7.550799E-7" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2091.13916015625" experimentalMassToCharge="2091.12548828125" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_81903763_2_42"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-12" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="86" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.2890948E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.7202368" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.8" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.8" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_2091.1256" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1919.0120849609375" experimentalMassToCharge="1919.08544921875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9198051_3_60"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22919115_3_60"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31025099_3_95"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44841175_3_60"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="75" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.302623E-12" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.766512E-4" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1919.093505859375" experimentalMassToCharge="1919.08544921875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_39783578_4_296"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="75" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.534269E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9746497" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_1919.0855" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2225.213623046875" experimentalMassToCharge="2225.25634765625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_43085728_5_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-30" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.7515114E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.026547415" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2225.1337890625" experimentalMassToCharge="2225.25634765625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_75571121_6_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_90306841_6_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93466569_6_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93759852_6_39"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-38" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="2" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.891008E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.44088253" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_2225.2563" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1333.7005615234375" experimentalMassToCharge="1333.66162109375" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_79051483_7_460"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_129837668_7_498"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="9" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.821931E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.04018978" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1333.716552734375" experimentalMassToCharge="1333.66162109375" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_84880805_8_626"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_92940445_8_626"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_135159870_8_548"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-1" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.588552E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.38165748" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.6666667" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.6666667" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_1333.6616" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1231.682861328125" experimentalMassToCharge="1231.7427978515625" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9198040_9_49"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22919104_9_49"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_31025088_9_84"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44841164_9_49"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="0" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="33" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.383208E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.43073672" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1231.610107421875" experimentalMassToCharge="1231.7427978515625" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_6045798_10_664"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_25767834_10_664"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_44130166_10_664"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_49229267_10_665"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-2" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="33" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.3373331E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.6871337" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.8" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.8" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_1231.7428" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="2560.35986328125" experimentalMassToCharge="2560.447509765625" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141369384_11_153"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="130" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.7472162E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.0402805" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="2560.323974609375" experimentalMassToCharge="2560.447509765625" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70833427_12_124"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-30" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="130" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.013004E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.8531436" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_2560.4476" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="1683.8826904296875" experimentalMassToCharge="1683.8668212890625" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_87962999_13_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_93931517_13_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94552495_13_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_107370637_13_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_128405181_13_13"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_131522497_13_13"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-28" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="17" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.5929996E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.3825902" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="1683.917724609375" experimentalMassToCharge="1683.8668212890625" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144000773_14_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-30" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="17" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.8120312E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0664897" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_1683.8668" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep15" calculatedMassToCharge="2788.269775390625" experimentalMassToCharge="2788.372314453125" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_9209345_15_841"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_22876716_15_841"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_50054665_15_873"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-46" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="129" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.0933445E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.823082" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep16" calculatedMassToCharge="2788.33251953125" experimentalMassToCharge="2788.372314453125" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_81353183_16_107"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-46" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="129" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.0933445E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.7857962" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_2788.3723" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep17" calculatedMassToCharge="3185.689453125" experimentalMassToCharge="3185.581298828125" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_35206819_17_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-74" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="130" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.932424E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.7104316" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep18" calculatedMassToCharge="3185.65234375" experimentalMassToCharge="3185.581298828125" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_148842900_18_394"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-75" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="130" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0613759E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="6.594331" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="74_3185.5814" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
