<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T02:58:50" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="BAS94684.1" searchDatabase_ref="SearchDB_1" length="425" id="DBSeq6715940">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS94684.1 Os05g0493600, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2922167.1" searchDatabase_ref="SearchDB_1" length="216" id="DBSeq97972719"/>
    <DBSequence accession="BAD81205.1" searchDatabase_ref="SearchDB_1" length="74" id="DBSeq67868760">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD81205.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_CAH65910.1" searchDatabase_ref="SearchDB_1" length="1332" id="DBSeq89272513"/>
    <DBSequence accession="BAD05182.1" searchDatabase_ref="SearchDB_1" length="125" id="DBSeq70297455">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD05182.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015632484.1" searchDatabase_ref="SearchDB_1" length="859" id="DBSeq76752931"/>
    <DBSequence accession="XXX_BAS85428.1" searchDatabase_ref="SearchDB_1" length="569" id="DBSeq82075660"/>
    <DBSequence accession="XXX_A2XK30.1" searchDatabase_ref="SearchDB_1" length="859" id="DBSeq91838355"/>
    <DBSequence accession="XXX_KAF2940381.1" searchDatabase_ref="SearchDB_1" length="862" id="DBSeq95926389"/>
    <DBSequence accession="XXX_EEE59568.1" searchDatabase_ref="SearchDB_1" length="807" id="DBSeq121454024"/>
    <DBSequence accession="BAD37762.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq68988164">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD37762.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC84544.1" searchDatabase_ref="SearchDB_1" length="384" id="DBSeq16034701">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC84544.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAD23452.1" searchDatabase_ref="SearchDB_1" length="160" id="DBSeq144604821"/>
    <DBSequence accession="KAF2919030.1" searchDatabase_ref="SearchDB_1" length="298" id="DBSeq23383514">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2919030.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD09548.1" searchDatabase_ref="SearchDB_1" length="101" id="DBSeq70068836">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD09548.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC66464.1" searchDatabase_ref="SearchDB_1" length="748" id="DBSeq61675550">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC66464.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2945210.1" searchDatabase_ref="SearchDB_1" length="1442" id="DBSeq95431231"/>
    <DBSequence accession="XXX_XP_015626250.1" searchDatabase_ref="SearchDB_1" length="1508" id="DBSeq101811226"/>
    <DBSequence accession="XXX_EEE57157.1" searchDatabase_ref="SearchDB_1" length="1495" id="DBSeq122096120"/>
    <DBSequence accession="XXX_EEC73364.1" searchDatabase_ref="SearchDB_1" length="1415" id="DBSeq127831121"/>
    <DBSequence accession="XXX_BAD16376.1" searchDatabase_ref="SearchDB_1" length="1354" id="DBSeq144923522"/>
    <Peptide id="Pep1">
        <PeptideSequence>RRHRHRRRHRGVARPARRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>RRGRRPQRHRRRCRARRR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="13">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>ARGALRRPHRRRIRRIVPIAGEFIYR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RTKRESVELIRVPKEVYSLDEQLEIR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>DGETSRSERSRSMKGARRRRLSPQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>QSFTRLVAPQRGGGYPMEGSSEHAIQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>RRAVRRRLVAVRRQR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>VPVTFVNTEHNHERLR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>RRRRRPWIKRRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>RNQRREREREKEKRKNRER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>RSWRRRRVEKEELQRRQER</PeptideSequence>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>GDQVDFSPCD</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>SFSCCEHR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="4">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="156" start="138" peptide_ref="Pep1" dBSequence_ref="DBSeq6715940" id="PepEv_6716077_1_138"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="112" start="95" peptide_ref="Pep2" dBSequence_ref="DBSeq97972719" id="PepEv_97972813_2_95"/>
    <PeptideEvidence isDecoy="false" post="L" pre="M" end="27" start="2" peptide_ref="Pep3" dBSequence_ref="DBSeq67868760" id="PepEv_67868760_3_2"/>
    <PeptideEvidence isDecoy="true" post="D" pre="N" end="73" start="48" peptide_ref="Pep4" dBSequence_ref="DBSeq89272513" id="PepEv_89272560_4_48"/>
    <PeptideEvidence isDecoy="false" post="C" pre="R" end="75" start="51" peptide_ref="Pep5" dBSequence_ref="DBSeq70297455" id="PepEv_70297505_5_51"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="472" start="446" peptide_ref="Pep6" dBSequence_ref="DBSeq76752931" id="PepEv_76753376_6_446"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="472" start="446" peptide_ref="Pep6" dBSequence_ref="DBSeq82075660" id="PepEv_82076105_6_446"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="472" start="446" peptide_ref="Pep6" dBSequence_ref="DBSeq91838355" id="PepEv_91838800_6_446"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="475" start="449" peptide_ref="Pep6" dBSequence_ref="DBSeq95926389" id="PepEv_95926837_6_449"/>
    <PeptideEvidence isDecoy="true" post="I" pre="R" end="472" start="446" peptide_ref="Pep6" dBSequence_ref="DBSeq121454024" id="PepEv_121454469_6_446"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="43" start="29" peptide_ref="Pep7" dBSequence_ref="DBSeq68988164" id="PepEv_68988192_7_29"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="154" start="139" peptide_ref="Pep8" dBSequence_ref="DBSeq16034701" id="PepEv_16034839_8_139"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="24" start="12" peptide_ref="Pep9" dBSequence_ref="DBSeq144604821" id="PepEv_144604832_9_12"/>
    <PeptideEvidence isDecoy="false" post="K" pre="R" end="296" start="278" peptide_ref="Pep10" dBSequence_ref="DBSeq23383514" id="PepEv_23383791_10_278"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="47" start="29" peptide_ref="Pep11" dBSequence_ref="DBSeq70068836" id="PepEv_70068864_11_29"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="R" end="208" start="199" peptide_ref="Pep12" dBSequence_ref="DBSeq61675550" id="PepEv_61675748_12_199"/>
    <PeptideEvidence isDecoy="true" post="V" pre="N" end="161" start="154" peptide_ref="Pep13" dBSequence_ref="DBSeq95431231" id="PepEv_95431384_13_154"/>
    <PeptideEvidence isDecoy="true" post="V" pre="N" end="161" start="154" peptide_ref="Pep13" dBSequence_ref="DBSeq101811226" id="PepEv_101811379_13_154"/>
    <PeptideEvidence isDecoy="true" post="V" pre="N" end="161" start="154" peptide_ref="Pep13" dBSequence_ref="DBSeq122096120" id="PepEv_122096273_13_154"/>
    <PeptideEvidence isDecoy="true" post="V" pre="N" end="161" start="154" peptide_ref="Pep13" dBSequence_ref="DBSeq127831121" id="PepEv_127831274_13_154"/>
    <PeptideEvidence isDecoy="true" post="V" pre="N" end="164" start="157" peptide_ref="Pep13" dBSequence_ref="DBSeq144923522" id="PepEv_144923678_13_157"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\86.mgf" name="86.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2542.523681640625" experimentalMassToCharge="2542.479248046875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_6716077_1_138"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-21" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="51" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.7516936E-10" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.03925481" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2542.49072265625" experimentalMassToCharge="2542.479248046875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_97972813_2_95"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-37" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="51" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.804043E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.0356959" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_2542.4793" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=6" id="SIR_7">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="3185.90966796875" experimentalMassToCharge="3185.8837890625" chargeState="1" id="SII_7_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67868760_3_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-67" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.0357483E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.31595257" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="3185.76416015625" experimentalMassToCharge="3185.8837890625" chargeState="1" id="SII_7_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_89272560_4_48"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-78" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="43" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.5220227E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.4646235" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_3185.8837" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2959.5576171875" experimentalMassToCharge="2959.640625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70297505_5_51"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-48" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.1938312E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.74172753" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2959.459228515625" experimentalMassToCharge="2959.640625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76753376_6_446"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82076105_6_446"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_91838800_6_446"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_95926837_6_449"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_121454469_6_446"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-53" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="56" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.0501635E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.9320138" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_2959.6407" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="1948.2489013671875" experimentalMassToCharge="1948.151611328125" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_68988192_7_29"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="49" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.1831517E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.8537533" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="1948.014892578125" experimentalMassToCharge="1948.151611328125" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_16034839_8_139"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="49" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.1831517E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.8959053" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep9" calculatedMassToCharge="1948.239013671875" experimentalMassToCharge="1948.151611328125" chargeState="1" id="SII_2_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144604832_9_12"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="49" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.1831517E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.763662" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_1948.1516" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep10" calculatedMassToCharge="2653.468994140625" experimentalMassToCharge="2653.514404296875" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_23383791_10_278"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-54" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.348375E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.6909893" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep11" calculatedMassToCharge="2653.472900390625" experimentalMassToCharge="2653.514404296875" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70068864_11_29"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-55" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="41" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.9381195E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.6152773" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_2653.5143" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep12" calculatedMassToCharge="1082.40966796875" experimentalMassToCharge="1082.2158203125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_61675748_12_199"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.628868E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="43.3979" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.5" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.5" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep13" calculatedMassToCharge="1082.414306640625" experimentalMassToCharge="1082.2158203125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_95431384_13_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_101811379_13_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_122096273_13_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_127831274_13_154"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_144923678_13_157"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-33" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.0099683E-6" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="95.56289" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="86_1082.2158" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
