<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T03:12:21" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XP_015643834.1" searchDatabase_ref="SearchDB_1" length="342" id="DBSeq956424">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015643834.1 NADP-dependent alkenal double bond reductase P2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="KAB8102999.1" searchDatabase_ref="SearchDB_1" length="342" id="DBSeq11621478">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAB8102999.1 hypothetical protein [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EAZ37566.1" searchDatabase_ref="SearchDB_1" length="323" id="DBSeq17611495">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EAZ37566.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAT15156.1" searchDatabase_ref="SearchDB_1" length="190" id="DBSeq118329123"/>
    <DBSequence accession="XXX_EAZ08655.1" searchDatabase_ref="SearchDB_1" length="189" id="DBSeq132069371"/>
    <DBSequence accession="XXX_ABA95137.1" searchDatabase_ref="SearchDB_1" length="1905" id="DBSeq141739979"/>
    <DBSequence accession="KAF2944355.1" searchDatabase_ref="SearchDB_1" length="1117" id="DBSeq20636039">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="KAF2944355.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC72981.1" searchDatabase_ref="SearchDB_1" length="890" id="DBSeq53025703">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC72981.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF08548.1" searchDatabase_ref="SearchDB_1" length="709" id="DBSeq60902244">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF08548.1 Os02g0305300 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_EEC83702.1" searchDatabase_ref="SearchDB_1" length="153" id="DBSeq124494885"/>
    <DBSequence accession="XXX_EAZ39009.1" searchDatabase_ref="SearchDB_1" length="159" id="DBSeq130620698"/>
    <DBSequence accession="XXX_BAC83182.1" searchDatabase_ref="SearchDB_1" length="134" id="DBSeq145569482"/>
    <DBSequence accession="BAF09721.1" searchDatabase_ref="SearchDB_1" length="415" id="DBSeq28230582">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF09721.1 Os02g0694700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAS80405.1" searchDatabase_ref="SearchDB_1" length="443" id="DBSeq42695186">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAS80405.1 Os02g0694700, partial [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAD07911.1" searchDatabase_ref="SearchDB_1" length="414" id="DBSeq70240394">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD07911.1 putative ring finger protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015613800.1" searchDatabase_ref="SearchDB_1" length="160" id="DBSeq100560315"/>
    <DBSequence accession="XXX_BAT10236.1" searchDatabase_ref="SearchDB_1" length="157" id="DBSeq116035044"/>
    <DBSequence accession="XXX_KAF2952764.1" searchDatabase_ref="SearchDB_1" length="143" id="DBSeq94565236"/>
    <Peptide id="Pep1">
        <PeptideSequence>LKNKLGFDDAFNYKDEPDMKSALKR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="19">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>GGRHRRRCLLRRRLHPRPAAALQR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>RPKFRYIMVCK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RQPLAPQHRLPK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>ERRRRERREWWQRRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>WRRRRRTARRCRRRGR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="11">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>PDCWCR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>NNHWYC</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="Y" pre="L" end="219" start="195" peptide_ref="Pep1" dBSequence_ref="DBSeq956424" id="PepEv_956618_1_195"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="L" end="219" start="195" peptide_ref="Pep1" dBSequence_ref="DBSeq11621478" id="PepEv_11621672_1_195"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="L" end="200" start="176" peptide_ref="Pep1" dBSequence_ref="DBSeq17611495" id="PepEv_17611670_1_176"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="62" start="39" peptide_ref="Pep2" dBSequence_ref="DBSeq118329123" id="PepEv_118329161_2_39"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="62" start="39" peptide_ref="Pep2" dBSequence_ref="DBSeq132069371" id="PepEv_132069409_2_39"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="P" end="588" start="565" peptide_ref="Pep2" dBSequence_ref="DBSeq141739979" id="PepEv_141740543_2_565"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="488" start="478" peptide_ref="Pep3" dBSequence_ref="DBSeq20636039" id="PepEv_20636516_3_478"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="478" start="468" peptide_ref="Pep3" dBSequence_ref="DBSeq53025703" id="PepEv_53026170_3_468"/>
    <PeptideEvidence isDecoy="false" post="I" pre="R" end="478" start="468" peptide_ref="Pep3" dBSequence_ref="DBSeq60902244" id="PepEv_60902711_3_468"/>
    <PeptideEvidence isDecoy="true" post="E" pre="R" end="70" start="59" peptide_ref="Pep4" dBSequence_ref="DBSeq124494885" id="PepEv_124494943_4_59"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="148" start="134" peptide_ref="Pep5" dBSequence_ref="DBSeq130620698" id="PepEv_130620831_5_134"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="123" start="109" peptide_ref="Pep5" dBSequence_ref="DBSeq145569482" id="PepEv_145569590_5_109"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="411" start="396" peptide_ref="Pep6" dBSequence_ref="DBSeq28230582" id="PepEv_28230977_6_396"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="439" start="424" peptide_ref="Pep6" dBSequence_ref="DBSeq42695186" id="PepEv_42695609_6_424"/>
    <PeptideEvidence isDecoy="false" post="W" pre="R" end="410" start="395" peptide_ref="Pep6" dBSequence_ref="DBSeq70240394" id="PepEv_70240788_6_395"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="127" start="122" peptide_ref="Pep7" dBSequence_ref="DBSeq100560315" id="PepEv_100560436_7_122"/>
    <PeptideEvidence isDecoy="true" post="C" pre="R" end="124" start="119" peptide_ref="Pep7" dBSequence_ref="DBSeq116035044" id="PepEv_116035162_7_119"/>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="78" start="73" peptide_ref="Pep8" dBSequence_ref="DBSeq94565236" id="PepEv_94565308_8_73"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\89.mgf" name="89.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=8" id="SIR_9">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2959.498291015625" experimentalMassToCharge="2959.678955078125" chargeState="1" id="SII_9_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_956618_1_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_11621672_1_195"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_17611670_1_176"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="89" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.896209E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.178115" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2959.73095703125" experimentalMassToCharge="2959.678955078125" chargeState="1" id="SII_9_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_118329161_2_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_132069409_2_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_141740543_2_565"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-49" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="89" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7103525E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.6669983" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="89_2959.6790" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1440.7967529296875" experimentalMassToCharge="1440.9930419921875" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_20636516_3_478"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_53026170_3_468"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_60902711_3_468"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.9205307E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0144038" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1440.854736328125" experimentalMassToCharge="1440.9930419921875" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124494943_4_59"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-44" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.41671E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="12.658973" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="89_1440.9931_2" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=4" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep3" calculatedMassToCharge="1440.7967529296875" experimentalMassToCharge="1440.9930419921875" chargeState="1" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_20636516_3_478"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_53026170_3_468"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_60902711_3_468"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-36" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.9205307E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.0144038" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep4" calculatedMassToCharge="1440.854736328125" experimentalMassToCharge="1440.9930419921875" chargeState="1" id="SII_5_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124494943_4_59"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-44" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="6" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.41671E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="12.658973" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="89_1440.9931" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=7" id="SIR_8">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep5" calculatedMassToCharge="2311.272705078125" experimentalMassToCharge="2311.423095703125" chargeState="1" id="SII_8_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_130620831_5_134"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_145569590_5_109"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-47" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="5.6803465E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.1275" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep6" calculatedMassToCharge="2311.34619140625" experimentalMassToCharge="2311.423095703125" chargeState="1" id="SII_8_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_28230977_6_396"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_42695609_6_424"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_70240788_6_395"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-49" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="18" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.01015885E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.6439104" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="89_2311.4232" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=9" id="SIR_10">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep7" calculatedMassToCharge="893.3392333984375" experimentalMassToCharge="893.1538696289062" chargeState="1" id="SII_10_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_100560436_7_122"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_116035162_7_119"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-15" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="5" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.2685432E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="12.822117" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep8" calculatedMassToCharge="893.3358764648438" experimentalMassToCharge="893.1538696289062" chargeState="1" id="SII_10_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_94565308_8_73"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-16" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="5" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.0219757E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="15.777744" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="89_893.1539" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
