<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2021-10-01T03:48:13" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v10072)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="XXX_BAS82260.1" searchDatabase_ref="SearchDB_1" length="281" id="DBSeq82236671"/>
    <DBSequence accession="BAD68797.1" searchDatabase_ref="SearchDB_1" length="146" id="DBSeq67682317">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAD68797.1 unknown protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_BAS71311.1" searchDatabase_ref="SearchDB_1" length="247" id="DBSeq82835351"/>
    <DBSequence accession="XXX_AAT85228.1" searchDatabase_ref="SearchDB_1" length="1080" id="DBSeq148753126"/>
    <DBSequence accession="EEC78921.1" searchDatabase_ref="SearchDB_1" length="161" id="DBSeq51127742">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC78921.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_KAF2909771.1" searchDatabase_ref="SearchDB_1" length="409" id="DBSeq99548011"/>
    <DBSequence accession="XXX_AAX95786.1" searchDatabase_ref="SearchDB_1" length="330" id="DBSeq111724702"/>
    <DBSequence accession="AAM00191.1" searchDatabase_ref="SearchDB_1" length="1789" id="DBSeq15154453">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="AAM00191.1 guanine nucleotide-exchange protein GEP2 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015630656.1" searchDatabase_ref="SearchDB_1" length="1789" id="DBSeq28591194">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015630656.1 brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEE58692.1" searchDatabase_ref="SearchDB_1" length="1789" id="DBSeq46761576">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEE58692.1 hypothetical protein [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="EEC74859.1" searchDatabase_ref="SearchDB_1" length="1789" id="DBSeq52373377">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="EEC74859.1 hypothetical protein [Oryza sativa Indica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015649632.1" searchDatabase_ref="SearchDB_1" length="315" id="DBSeq79375885"/>
    <DBSequence accession="XXX_EAZ07199.1" searchDatabase_ref="SearchDB_1" length="274" id="DBSeq132338594"/>
    <DBSequence accession="XXX_XP_015649462.1" searchDatabase_ref="SearchDB_1" length="419" id="DBSeq79858051"/>
    <DBSequence accession="XXX_EEE67930.1" searchDatabase_ref="SearchDB_1" length="394" id="DBSeq119589840"/>
    <DBSequence accession="XXX_EEC82806.1" searchDatabase_ref="SearchDB_1" length="419" id="DBSeq124795257"/>
    <DBSequence accession="ABA91265.1" searchDatabase_ref="SearchDB_1" length="1068" id="DBSeq66496078">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="ABA91265.1 retrotransposon protein, putative, unclassified [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XXX_XP_015647909.1" searchDatabase_ref="SearchDB_1" length="359" id="DBSeq76564890"/>
    <DBSequence accession="XXX_EEC82042.1" searchDatabase_ref="SearchDB_1" length="359" id="DBSeq125086266"/>
    <DBSequence accession="XXX_BAS94021.1" searchDatabase_ref="SearchDB_1" length="109" id="DBSeq81681197"/>
    <DBSequence accession="XXX_XP_015640281.1" searchDatabase_ref="SearchDB_1" length="532" id="DBSeq101175221"/>
    <DBSequence accession="XXX_EEC81421.1" searchDatabase_ref="SearchDB_1" length="1002" id="DBSeq125265767"/>
    <DBSequence accession="CAH66892.1" searchDatabase_ref="SearchDB_1" length="536" id="DBSeq8349530">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="CAH66892.1 OSIGBa0099L20.7 [Oryza sativa]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="XP_015633741.1" searchDatabase_ref="SearchDB_1" length="536" id="DBSeq27714525">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="XP_015633741.1 uncharacterized protein LOC4337306 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <DBSequence accession="BAF16080.1" searchDatabase_ref="SearchDB_1" length="536" id="DBSeq64144939">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="BAF16080.1 Os04g0663700 [Oryza sativa Japonica Group]" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>RHVGHRRLHLRRRGPR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>WCWRPWLCCSRRHR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="9">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep3">
        <PeptideSequence>WCWRPWLCCSRRHR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="8">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep4">
        <PeptideSequence>RLPDVPPQRHHPEHRR</PeptideSequence>
    </Peptide>
    <Peptide id="Pep5">
        <PeptideSequence>RPKDPGKRKKPKSDMDK</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="15">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep6">
        <PeptideSequence>MMRTMER</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="1">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep7">
        <PeptideSequence>FMVMWTR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep8">
        <PeptideSequence>FMVEVCW</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="2">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="6">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep9">
        <PeptideSequence>KCKPCRKWKKGK</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="2">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="57.021463735" location="5">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep10">
        <PeptideSequence>CRRRPLPDCGNLM</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="1">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="13">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep11">
        <PeptideSequence>QDEVMATSEASR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="5">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep12">
        <PeptideSequence>GHTLRLRPYVK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep13">
        <PeptideSequence>RGNAWSRIHNRSKMMPQR</PeptideSequence>
        <Modification monoisotopicMassDelta="15.9949" location="14">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
        <Modification monoisotopicMassDelta="15.9949" location="15">
            <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep14">
        <PeptideSequence>RRCQRRGSQWDGDQAPQR</PeptideSequence>
        <Modification monoisotopicMassDelta="57.021463735" location="3">
            <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
        </Modification>
    </Peptide>
    <Peptide id="Pep15">
        <PeptideSequence>RQQDMYKKREDIFSEQR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="true" post="R" pre="R" end="119" start="104" peptide_ref="Pep1" dBSequence_ref="DBSeq82236671" id="PepEv_82236774_1_104"/>
    <PeptideEvidence isDecoy="false" post="H" pre="R" end="28" start="15" peptide_ref="Pep2" dBSequence_ref="DBSeq67682317" id="PepEv_67682331_2_15"/>
    <PeptideEvidence isDecoy="false" post="H" pre="R" end="28" start="15" peptide_ref="Pep3" dBSequence_ref="DBSeq67682317" id="PepEv_67682331_3_15"/>
    <PeptideEvidence isDecoy="true" post="Q" pre="R" end="157" start="142" peptide_ref="Pep4" dBSequence_ref="DBSeq82835351" id="PepEv_82835492_4_142"/>
    <PeptideEvidence isDecoy="true" post="V" pre="R" end="86" start="70" peptide_ref="Pep5" dBSequence_ref="DBSeq148753126" id="PepEv_148753195_5_70"/>
    <PeptideEvidence isDecoy="false" post="I" pre="-" end="7" start="1" peptide_ref="Pep6" dBSequence_ref="DBSeq51127742" id="PepEv_51127742_6_1"/>
    <PeptideEvidence isDecoy="true" post="K" pre="D" end="26" start="20" peptide_ref="Pep7" dBSequence_ref="DBSeq99548011" id="PepEv_99548030_7_20"/>
    <PeptideEvidence isDecoy="true" post="K" pre="D" end="26" start="20" peptide_ref="Pep7" dBSequence_ref="DBSeq111724702" id="PepEv_111724721_7_20"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="900" start="894" peptide_ref="Pep8" dBSequence_ref="DBSeq15154453" id="PepEv_15155346_8_894"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="900" start="894" peptide_ref="Pep8" dBSequence_ref="DBSeq28591194" id="PepEv_28592087_8_894"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="900" start="894" peptide_ref="Pep8" dBSequence_ref="DBSeq46761576" id="PepEv_46762469_8_894"/>
    <PeptideEvidence isDecoy="false" post="A" pre="K" end="900" start="894" peptide_ref="Pep8" dBSequence_ref="DBSeq52373377" id="PepEv_52374270_8_894"/>
    <PeptideEvidence isDecoy="true" post="A" pre="Y" end="50" start="39" peptide_ref="Pep9" dBSequence_ref="DBSeq79375885" id="PepEv_79375923_9_39"/>
    <PeptideEvidence isDecoy="true" post="A" pre="Y" end="50" start="39" peptide_ref="Pep9" dBSequence_ref="DBSeq132338594" id="PepEv_132338632_9_39"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="236" start="224" peptide_ref="Pep10" dBSequence_ref="DBSeq79858051" id="PepEv_79858274_10_224"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="211" start="199" peptide_ref="Pep10" dBSequence_ref="DBSeq119589840" id="PepEv_119590038_10_199"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="236" start="224" peptide_ref="Pep10" dBSequence_ref="DBSeq124795257" id="PepEv_124795480_10_224"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="527" start="516" peptide_ref="Pep11" dBSequence_ref="DBSeq66496078" id="PepEv_66496593_11_516"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="111" start="101" peptide_ref="Pep12" dBSequence_ref="DBSeq76564890" id="PepEv_76564990_12_101"/>
    <PeptideEvidence isDecoy="true" post="L" pre="R" end="111" start="101" peptide_ref="Pep12" dBSequence_ref="DBSeq125086266" id="PepEv_125086366_12_101"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="19" start="2" peptide_ref="Pep13" dBSequence_ref="DBSeq81681197" id="PepEv_81681198_13_2"/>
    <PeptideEvidence isDecoy="true" post="N" pre="R" end="19" start="2" peptide_ref="Pep13" dBSequence_ref="DBSeq101175221" id="PepEv_101175222_13_2"/>
    <PeptideEvidence isDecoy="true" post="A" pre="R" end="785" start="768" peptide_ref="Pep14" dBSequence_ref="DBSeq125265767" id="PepEv_125266534_14_768"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="502" start="486" peptide_ref="Pep15" dBSequence_ref="DBSeq8349530" id="PepEv_8350015_15_486"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="502" start="486" peptide_ref="Pep15" dBSequence_ref="DBSeq27714525" id="PepEv_27715010_15_486"/>
    <PeptideEvidence isDecoy="false" post="R" pre="R" end="502" start="486" peptide_ref="Pep15" dBSequence_ref="DBSeq64144939" id="PepEv_64145424_15_486"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="true" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="0" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="TOF" name="Instrument"/>
            <userParam value="Standard" name="Protocol"/>
            <userParam value="1" name="NumTolerableTermini"/>
            <userParam value="2" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="4" name="MinPepLength"/>
            <userParam value="30" name="MaxPepLength"/>
            <userParam value="1" name="MinCharge"/>
            <userParam value="6" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="false">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
            <SearchModification residues="M" massDelta="15.9949" fixedMod="false">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="true" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.2" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="403926" location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\IPG_rice.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="IPG_rice.fasta"/>
            </DatabaseName>
            <cvParam accession="MS:1001197" cvRef="PSI-MS" name="DB composition target+decoy"/>
            <cvParam accession="MS:1001283" cvRef="PSI-MS" value="^XXX" name="decoy DB accession regexp"/>
            <cvParam accession="MS:1001195" cvRef="PSI-MS" name="decoy DB type reverse"/>
        </SearchDatabase>
        <SpectraData location="C:\Users\HP\Desktop\PPB\2021_proteome\rice_MS_MS\iter_3\96.mgf" name="96.mgf" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=3" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="2059.234619140625" experimentalMassToCharge="2059.038818359375" chargeState="1" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82236774_1_104"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.491001E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.41853356" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep2" calculatedMassToCharge="2058.95849609375" experimentalMassToCharge="2059.038818359375" chargeState="1" id="SII_4_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67682331_2_15"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.054863E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.49086115" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep3" calculatedMassToCharge="2058.95849609375" experimentalMassToCharge="2059.038818359375" chargeState="1" id="SII_4_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_67682331_3_15"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-32" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="15" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="9.054863E-9" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.49086115" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.33333334" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.33333334" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_2059.0388" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=2" id="SIR_3">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep4" calculatedMassToCharge="2027.0908203125" experimentalMassToCharge="2027.0472412109375" chargeState="1" id="SII_3_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_82835492_4_142"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="30" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5059168E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8413785" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep5" calculatedMassToCharge="2027.117919921875" experimentalMassToCharge="2027.0472412109375" chargeState="1" id="SII_3_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_148753195_5_70"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-31" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="30" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5059168E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.8531635" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_2027.0472" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=9" id="SIR_10">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep6" calculatedMassToCharge="986.4215698242188" experimentalMassToCharge="986.4780883789062" chargeState="1" id="SII_10_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_51127742_6_1"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="7" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="2.7383368E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.2365355" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.75" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.75" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep7" calculatedMassToCharge="986.4586181640625" experimentalMassToCharge="986.4780883789062" chargeState="1" id="SII_10_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_99548030_7_20"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_111724721_7_20"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3050412E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4924389" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.8" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.8" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep8" calculatedMassToCharge="986.4110107421875" experimentalMassToCharge="986.4780883789062" chargeState="1" id="SII_10_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_15155346_8_894"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_28592087_8_894"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_46762469_8_894"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_52374270_8_894"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="6" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="36" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="3.3050412E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.4924389" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="0.8" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="0.8" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_986.4781" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=1" id="SIR_2">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep9" calculatedMassToCharge="1603.9036865234375" experimentalMassToCharge="1603.80810546875" chargeState="1" id="SII_2_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_79375923_9_39"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_132338632_9_39"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-33" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="12" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.484773E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.34917" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep10" calculatedMassToCharge="1603.761474609375" experimentalMassToCharge="1603.80810546875" chargeState="1" id="SII_2_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_79858274_10_224"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_119590038_10_199"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_124795480_10_224"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-33" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="12" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="4.484773E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="2.391286" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_1603.8081" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=0" id="SIR_1">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep11" calculatedMassToCharge="1339.5794677734375" experimentalMassToCharge="1339.6700439453125" chargeState="1" id="SII_1_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_66496593_11_516"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-27" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="6.5792996E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="3.4463043" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep12" calculatedMassToCharge="1339.7957763671875" experimentalMassToCharge="1339.6700439453125" chargeState="1" id="SII_1_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_76564990_12_101"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_125086366_12_101"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-29" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="13" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.0229366E-7" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="5.25594" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_1339.6700" name="spectrum title"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="index=5" id="SIR_6">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep13" calculatedMassToCharge="2257.130126953125" experimentalMassToCharge="2256.931884765625" chargeState="1" id="SII_6_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_81681198_13_2"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_101175222_13_2"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.061898E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.0542154" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="2" peptide_ref="Pep14" calculatedMassToCharge="2257.08642578125" experimentalMassToCharge="2256.931884765625" chargeState="1" id="SII_6_2">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_125266534_14_768"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.061898E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.0542154" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <SpectrumIdentificationItem passThreshold="true" rank="3" peptide_ref="Pep15" calculatedMassToCharge="2257.1142578125" experimentalMassToCharge="2256.931884765625" chargeState="1" id="SII_6_3">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_8350015_15_486"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_27715010_15_486"/>
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_64145424_15_486"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-34" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="22" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="7.061898E-8" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="4.0008545" name="MS-GF:EValue"/>
                    <cvParam accession="MS:1002054" cvRef="PSI-MS" value="1.0" name="MS-GF:QValue"/>
                    <cvParam accession="MS:1002055" cvRef="PSI-MS" value="1.0" name="MS-GF:PepQValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1000796" cvRef="PSI-MS" value="96_2256.9318" name="spectrum title"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
